<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>제주시 소통협력센터</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="subject" content="[제주시 소통협력센터]">
	<meta name="keywords" content="제주시 소통협력센터">
	<meta name="description" content="[제주시 소통협력센터]">

	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="../resource/js/lib/swiper.min.css">
	<link rel="stylesheet" href="../resource/css/ui.css">  
</head>

<body>
	<div class="wrapper">
		<div id="skip">
			<a href="#container">본문 내용 바로가기</a>
		</div>
		<!-- header -->
		<header class="header"> 
			<h1 class="logo"><a href="#none">제주시소통협력센터</a></h1>
			<div class="top-menu-wrap">
				<span class="comm-menu">
					<a href="#none">로그인</a>
					<a href="#none">회원가입</a>
					<a href="#none">마이페이지</a>
					<a href="#none" class="btn-news">뉴스레터</a>
				</span>
				<span class="sns-wrap">
					<a href="#none" class="btn-facebook">페이스북</a>
					<a href="#none" class="btn-youtube">유튜브</a>
					<a href="#none" class="btn-instagram">인스타그램</a>
				</span>
			</div>
			<div class="inner">  
				<a href="#none" class="btn-home">홈</a> 
				<a href="#" class="btn-my"><i>마이페이지</i></a><!-- [모바일]-->
				<!-- GNB -->
				<nav id="gnb">
					<h2 class="hidden">주메뉴</h2>
					<ul class="depth01">
						<li>
							<a href="#none">참여안내</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">프로그램</a></li>
									<li><a href="#none">공모사업</a></li>
									<li><a href="#none">신청확인</a></li>
								</ul>
							</div> 
						</li> 
						<li>
							<a href="#none">아카이브</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">지역혁신 아카이브</a></li> 
								</ul>
							</div> 
						</li>
						<li>
							<a href="#none">소식알림</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">공지사항</a></li>
									<li><a href="#none">현장리뷰</a></li>
									<li><a href="#none">언론보도</a></li>
									<li><a href="#none">지역혁신 소식</a></li>
									<li><a href="#none">뉴스레터</a></li>
								</ul>
							</div> 
						</li>
						<li>
							<a href="#none">소통협력센터</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">센터소개</a></li>
									<li><a href="#none">센터사업</a></li>
									<li><a href="#none">센터조직</a></li>
									<li><a href="#none">오시는길</a></li>
								</ul>
							</div> 
						</li>
					</ul>	
				</nav><!--// GNB -->
				<a href="#" class="btn-search"><i>검색</i></a><!-- [모바일]-->
				<a href="#none" class="btn-allmenu">전체메뉴 열기</a>  
			</div>

			<!-- 전체메뉴 -->
			<div class="allmenu-wrap">
				<h2 class="hidden">전체메뉴</h2>
				<div class="inner">
					<a href="#none" class="btn-home-m">홈</a><!-- [모바일]-->
					<div class="logo-m"><span>제주시소통협력센터</span></div>
					<ul class="all-depth01">
						<li>
							<a href="#none">참여안내</a>
							<ul class="all-depth02" style="display:block;">
								<li><a href="#none">프로그램</a></li>
								<li><a href="#none">공모사업</a></li>
								<li><a href="#none">신청확인</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">아카이브</a>
							<ul class="all-depth02">
								<li><a href="#none">지역혁신 아카이브</a></li> 
							</ul>
						</li>
						<li>
							<a href="#none">소식알림</a>
							<ul class="all-depth02">
								<li><a href="#none">공지사항</a></li>
								<li><a href="#none">현장리뷰</a></li>
								<li><a href="#none">언론보도</a></li>
								<li><a href="#none">지역혁신 소식</a></li>
								<li><a href="#none">뉴스레터</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">소통협력센터</a>
							<ul class="all-depth02">
								<li><a href="#none">센터소개</a></li>
								<li><a href="#none">센터사업</a></li>
								<li><a href="#none">센터조직</a></li>
								<li><a href="#none">오시는길</a></li>
							</ul>
						</li>
					</ul>

					<div class="btm-menu-wrap">
						<!-- [모바일]-->
						<span class="comm-menu">
							<a href="#none" class="btn-news">뉴스레터</a>
						</span>
						<span class="sns-wrap">
							<a href="#none" class="btn-facebook">페이스북</a>
							<a href="#none" class="btn-youtube">유튜브</a>
							<a href="#none" class="btn-instagram">인스타그램</a>
						</span>
					</div>
					<button type="button" class="all-close"><i class="hidden">전체메뉴 닫기</i></button>
				</div>
					 
			</div><!--// 전체메뉴 -->

		</header>
		<!--  // header -->

		<!-- container -->
		<div class="container">
			<main class="pg-main"> 
				
				<div class="visual-swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="swiper-wrap">
								<img src="../resource/img/@main_visual01.png" alt="">
								<p>
									<strong>가장작은캠페인 모집안내</strong>
									<em>누구나 한번쯤 느꼈던 생활속 불편이나 문제점을 여러사람과 <br>
										함께 이야기하면서 실천가능한 해결 방법까지 찾아보는건 어떨까요?</em>
									<a href="#none" class="btn-req">신청하기</a>
								</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-wrap">
								<img src="../resource/img/@main_visual01.png" alt="">
								<p>
									<strong>가장작은캠페인 모집안내</strong>
									<em>누구나 한번쯤 느꼈던 생활속 불편이나 문제점을 여러사람과 <br>
										함께 이야기하면서 실천가능한 해결 방법까지 찾아보는건 어떨까요?</em> 
								</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-wrap">
								<img src="../resource/img/@main_visual01.png" alt="">
								<p>
									<strong>가장작은캠페인 모집안내</strong>
									<em>누구나 한번쯤 느꼈던 생활속 불편이나 문제점을 여러사람과 <br>
										함께 이야기하면서 실천가능한 해결 방법까지 찾아보는건 어떨까요?</em> 
								</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-wrap">
								<img src="../resource/img/@main_visual01.png" alt="">
								<p>
									<strong>가장작은캠페인 모집안내</strong>
									<em>누구나 한번쯤 느꼈던 생활속 불편이나 문제점을 여러사람과 <br>
										함께 이야기하면서 실천가능한 해결 방법까지 찾아보는건 어떨까요?</em> 
								</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-wrap">
								<img src="../resource/img/@main_visual01.png" alt="">
								<p>
									<strong>가장작은캠페인 모집안내</strong>
									<em>누구나 한번쯤 느꼈던 생활속 불편이나 문제점을 여러사람과 <br>
										함께 이야기하면서 실천가능한 해결 방법까지 찾아보는건 어떨까요?</em> 
								</p>
							</div>
						</div>
					</div> 
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>

					<!-- Add Arrows -->
					<div class="swiper-button-next"><i>이전</i></div>
					<div class="swiper-button-prev"><i>다음</i></div>  
				</div>
				
				<div class="search-wrap">
					<div class="inner">
						<div class="search-form">
							<label for="search-inp" class="hidden">검색</label>
							<p><input type="text" id="search-inp" placeholder="무엇을 찾아 드릴까요?"></p>
							<button type="button"><i class="hidden">검색</i></button>
						</div>
						<div class="tag-wrap">
							<mark>TAG</mark>
							<button type="button">#캠페인</button>
							<button type="button">#농촌어촌</button>
							<button type="button">#지역공동체</button>
							<button type="button">#제주시소통협력센터</button>
						</div>
					</div>
				</div>

				<div class="news-wrap">
					<h2>참여와 소식</h2>
					<div class="inner"> 
						<div class="news-swiper"> 
							<ul class="swiper-wrapper">
								<li class="swiper-slide">
									<div class="swiper-wrap">
										<mark class="label-p">프로그램</mark>
										<a href="#none">
											<em class="img">
												<img src="../resource/img/@img01.png" alt="">
												<i>D-13</i>
											</em>
											<strong class="tit">제주생활공론가장작은캠페인</strong>
											<span class="date">2020.10.11(일)~2020.11.20(화)</span>
										</a>
									</div> 
								</li>
								<li class="swiper-slide">
									<div class="swiper-wrap">
										<mark class="label-b">공모사업</mark>
										<a href="#none">
											<em class="img"><img src="../resource/img/@img02.png" alt=""></em>
											<strong class="tit">2020년제주생활탐구3기모집</strong>
											<span class="date">2020.10.11(일)~2020.11.20(화)</span>
										</a>
									</div> 
								</li>
								<li class="swiper-slide">
									<div class="swiper-wrap">
										<mark class="label-i">공지사항</mark>
										<a href="#none">
											<em class="img"><img src="../resource/img/@img03.png" alt=""></em>
											<strong class="tit">제주시소통협력센터<br>운영안내</strong>
											<span class="date">2020.10.11(일)</span>
										</a>
									</div> 
								</li>
								<li class="swiper-slide">
									<div class="swiper-wrap">
										<mark class="label-n">외부소식</mark>
										<a href="#none">
											<em class="img"><img src="../resource/img/@img04.png" alt=""></em>
											<strong class="tit">[제주시청년센터]<br>2021년 상반기 채용공고 안내</strong>
											<span class="date">2020.10.11(일)</span>
										</a>
									</div> 
								</li>
								<li class="swiper-slide">
									<div class="swiper-wrap">
										<mark class="label-p">프로그램</mark>
										<a href="#none">
											<em class="img"><img src="../resource/img/@img01.png" alt=""></em>
											<strong class="tit">제주생활공론가장작은캠페인</strong>
											<span class="date">2020.10.11(일)~2020.11.20(화)</span>
										</a>
									</div>
								</li>
								<li class="swiper-slide">
									<div class="swiper-wrap">
										<mark class="label-b">공모사업</mark>
										<a href="#none">
											<em class="img"><img src="../resource/img/@img02.png" alt=""></em>
											<strong class="tit">2020년제주생활탐구3기모집</strong>
											<span class="date">2020.10.11(일)~2020.11.20(화)</span>
										</a>
									</div>
								</li>
								<li class="swiper-slide">
									<div class="swiper-wrap">
										<mark class="label-i">공지사항</mark>
										<a href="#none">
											<em class="img"><img src="../resource/img/@img03.png" alt=""></em>
											<strong class="tit">제주시소통협력센터<br>운영안내</strong>
											<span class="date">2020.10.11(일)</span>
										</a>
									</div>
								</li>
								<li class="swiper-slide">
									<div class="swiper-wrap">
										<mark class="label-n">외부소식</mark>
										<a href="#none">
											<em class="img"><img src="../resource/img/@img04.png" alt=""></em>
											<strong class="tit">[제주시청년센터]<br>2021년 상반기 채용공고 안내</strong>
											<span class="date">2020.10.11(일)</span>
										</a>
									</div>
								</li>
							</ul> 
							<!-- Add Arrows -->
							<div class="swiper-button-prev"><i>다음</i></div>
							<div class="swiper-button-next"><i>이전</i></div>
						</div> 
					</div>
				</div>

				<div class="card-wrap">
					<h2><strong>뜻밖의, 발견</strong></h2>
					<div class="inner">
						<div class="card-swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><div class="swiper-wrap"><img src="../resource/img/@img15.png" alt=""></div></div>
								<div class="swiper-slide"><div class="swiper-wrap"><img src="../resource/img/@img16.png" alt=""></div></div>
								<div class="swiper-slide"><div class="swiper-wrap"><img src="../resource/img/@img17.png" alt=""></div></div>
							</div>

							<!-- Add Arrows -->
							<div class="btn-w">
								<div class="swiper-button-prev"><i>다음</i></div>
								<div class="swiper-button-next"><i>이전</i></div>
							</div> 
						</div>
						 
						<div class="btn-area">
							<button type="button">카드 다시 뽑기</button>
						</div>
						<p>
							<span>1232개의 더 많은 지역 혁신 활동을 보고싶다면 <a href="#none">여기를 클릭</a>하세요</span>
						</p>
					</div>
				</div>  

				<div class="blog-wrap">
					<h2>현장리뷰</h2>
					<div class="inner">
						<ul class="blog-list">
							<li>
								<a href="#none">
									<em class="img"><img src="../resource/img/@img09.png" alt=""></em>
									<p>
										<strong class="tit">사람과 사람이 이어지고, 마음이 무르익고.</strong>
										<span>일상의 변화를 꿈꾸는 ‘가장 작은 캠페인’
											을 통해 서로 마음을 여는 사람들, 어두운
											곳으로부터 밝은 빛을 찾아 제주의</span>
									</p> 
								</a>
								<div class="tag">
									<button type="button">#제주</button>
									<button type="button">#문화</button>
									<button type="button">#제주생활탐구</button>
								</div>
							</li> 
							<li>
								<a href="#none">
									<em class="img"><img src="../resource/img/@img10.png" alt=""></em>
									<p>
										<strong class="tit">마음을 가꾸는 사람 _ 독거 노인 돌보미 강정숙</strong>
										<span>도남오거리 근처에 살고 있는 강정숙 씨
											는 스물 일곱 무렵 뒤늦게 미용 기술을 배
											운 뒤, 약 20여 년간 도남동에서 미용.</span>
									</p>  
								</a>
								<div class="tag">
									<button type="button">#미용사</button>
									<button type="button">#도남오거리도남오거리도남오거리</button>
									<button type="button">#돌보미</button>
								</div>
							</li>
						</ul>	
						
						<div class="btn-wrap">
							<a href="#none" class="blog-more"><i>블로그 더보기</i></a>
						</div>
					</div> 
				</div>

				<div class="newsletter-wrap">
					<div class="inner">
						<span class="btn-newslette"><a href="#none"><i class="hidden">News letter</i>지난 뉴스레터 보기</a></span>
						<span class="btn-newslette"><a href="#none"><i class="hidden">News letter</i>뉴스레터 구독하기</a></span>
					</div>
				</div>

			</main>
		</div>
		<!--  // container -->

		<!-- footer -->
		<footer class="footer">
			<div class="foot-banner-wrap"> 
				<div class="inner">
					<div class="footerbanner">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><a href="#none"><img src="../resource/img/@banner01.png" alt="제주시"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../resource/img/@banner02.png" alt="제주특별자치도"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../resource/img/@banner03.png" alt="행정안정부"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../resource/img/@banner04.png" alt="행복나눔제주공동체"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../resource/img/@banner05.png" alt="중소기업 성공 길잡이 기업마당"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../resource/img/@banner01.png" alt="제주시"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../resource/img/@banner02.png" alt="제주특별자치도"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../resource/img/@banner03.png" alt="행정안정부"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../resource/img/@banner04.png" alt="행복나눔제주공동체"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../resource/img/@banner05.png" alt="중소기업 성공 길잡이 기업마당"></a></div>
						</div>
					</div>
					<!-- Add Arrows -->
					<div class="swiper-button-next"><i>이전</i></div>
					<div class="swiper-button-prev"><i>다음</i></div>
				</div> 
			</div>

			<div class="foot-menu-wrap">
				<div class="inner">
					<ul class="foot-menu">
						<li><a href="#none">지역혁신사례제보</a></li>
						<li><a href="#none">뉴스레터구독</a></li>
						<li><a href="#none">이용약관</a></li>
						<li><a href="#none"><strong>개인정보처리방침</strong></a></li> 
						<li><a href="#none">오시는길</a></li>
					</ul> 
					<div class="link-wrap">
						<span class="select">
							<label class="hidden" for="sitelink">관련사이트</label>
							<span>
								<select name="" id="sitelink" class="select1">  
									<option value="http://www.jejusi.go.kr/index.ac">제주시</option> 
								</select>
							</span> 
							<button class="btn_sel">이동</button>
						</span>
						<span class="sns-wrap">
							<a href="#none" class="btn-facebook">페이스북</a>
							<a href="#none" class="btn-youtube">유튜브</a>
							<a href="#none" class="btn-instagram">인스타그램</a>
						</span>
					</div>
				</div> 
			</div>

			<div class="foot-info">
				<div class="inner">
					<mark>제주시 소통협력 센터</mark>
					<p><span>제주시소통협력센터 센터장 민복기</span> <span>제주특별자치도 제주시 관덕로 44</span></p>
					<p><span>전화번호 : 064-000-0000</span><span>FAX : 0303-000-0000</span>E-MAIL : jejust@gmail.com<span></span></p>
					<p><span>개인정보관리자 민복기</span><span>고유번호 000-00-000000</span></p>
					<p>Copyright© 제주시소통협력센터. ALL RIGHTS RESERVED</p>
				</div>
			</div>

			 
		</footer>
		<!--// footer -->
	</div>

	<script src="../resource/js/lib/jquery-3.4.1.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
	<!--[if gte IE 11]><!-->
	<script src="../resource/js/lib/swiper.min.js"></script>
	<!--<![endif]-->
	<script src="../resource/js/tabs.js"></script>
	<script src="../resource/js/ui.js"></script>
	 

	<script> 
		//메인 비주얼
		var swiper = new Swiper('.visual-swiper', {
			slidesPerView: 1,
			spaceBetween: 0, 
			loop: false,
			// autoplay: {
			// 	delay: 2500,
			// 	disableOnInteraction: false,
			// },
				pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
			navigation: {
				nextEl: '.visual-swiper .swiper-button-next',
				prevEl: '.visual-swiper .swiper-button-prev',
			},
		}); 

		//참여와 소식
		var swiper = new Swiper('.news-swiper', {
			// slidesPerView: 4,
			spaceBetween: 20, 
			loop: false, 
			// autoplay: {
			// 	delay: 2500,
			// 	disableOnInteraction: false,
			// },
			navigation: {
				nextEl: '.news-swiper .swiper-button-next',
				prevEl: '.news-swiper .swiper-button-prev',
			},
			breakpoints: {
				961: {
					slidesPerView: 1,
					spaceBetween: 20,
				},
				1000: {
					slidesPerView: 2,
					spaceBetween: 20,
				},
				1200: {
					slidesPerView: 3,
					spaceBetween: 20,
				},
				1400: {
					slidesPerView: 4,
					spaceBetween: 20,
				},
			}
			 
		}); 

		//참여와 소식
		var swiper = new Swiper('.card-swiper', {
			// slidesPerView: 4,
			// spaceBetween: 20, 
			loop: false,
			// autoplay: {
			// 	delay: 2500,
			// 	disableOnInteraction: false,
			// },
			navigation: {
				nextEl: '.card-swiper .swiper-button-next',
				prevEl: '.card-swiper .swiper-button-prev',
			},
			breakpoints: {
				961: {
					slidesPerView: 3,
					spaceBetween: 0,
				},
				1000: {
					slidesPerView: 3,
					spaceBetween: 0,
				},
				1200: {
					slidesPerView: 3,
					spaceBetween: 0,
				},
				1400: {
					slidesPerView: 3,
					spaceBetween: 0,
				},
			}

		}); 

		 
	</script>
</body>

</html>