@charset "utf-8";
/* --- 서브공통--- */
.container.sub h2 { font-weight:600; font-size:2.8rem; line-height:1.07; margin-bottom:2.2rem; letter-spacing: -1.4px;}
.container.sub {position: relative; height:100%; background-color: #fafafc;}
.container.sub:after {content:""; position:absolute; left:0; top:0; width:100%; height:26rem; box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05); background: #a50034;} 
.contents-wrap {height:100%; max-width:186rem; margin:0 auto; padding:3.8rem 0 8rem; position:relative; z-index: 2;} 
.contents-wrap .conts-in-box {height:100%; padding:4rem 3rem 5.5rem 3rem; border-radius:2rem; border: solid 1px #d6d6e3; box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.02); background-color:#fff;}
.contents-wrap .conts-in-box h2 {padding-left:1.5rem; margin-bottom:3.7rem; height:3rem; line-height:3rem; border-left:5px solid #a30033}

/* --- 유형선택 --- */
.contents-wrap.type-selection { width:120rem;}
.contents-wrap.type-selection > h2 {color:#fff} 
.search-reault {font-size:2rem; margin-bottom:3.2rem;}
.search-reault strong {color:#a50034;}
.search-lists {display:flex; flex-wrap:wrap; justify-content: flex-start; margin:0 -.8rem;}
.search-lists li {width:25%; margin-bottom:4rem;}
.search-lists li [class*="thumb-case"] {width:27.3rem; margin: 0 .8rem; } 

/* --- 검색결과 --- */
.search-wrap {position: relative; height:100%; z-index:2; background:#fff;}
.search-wrap .conts-in-box {height:100%; padding: 6rem 3rem 5.5rem; width:120rem; min-height:80rem; margin:0 auto; }
.search-wrap .conts-in-box h2 {text-align:center; margin-bottom:3rem;}
.search-wrap .search-form { width:92rem; margin:0 auto 4rem; display: flex; flex-wrap:wrap; justify-content: space-between;}
.search-wrap .search-form .inner { border-bottom:1px solid #222; width:80rem; height:4.6rem; padding-bottom:1.6rem;}
.search-wrap .search-form .inner input {height:2.2rem; font-size:2rem; width:70rem; border:0; box-shadow: none;}
.search-wrap .search-form .inner .btn-delete {width:2.6rem; height:2.6rem; text-indent:-999px; overflow:hidden; background:url('../images/icon_delete.png') no-repeat 50% 50%; background-size:2.6rem auto;}
.search-wrap .search-form .inner .btn-search {width:3.2rem; height:3.2rem; margin-left:2rem; text-indent:-999px; overflow:hidden;; background:url('../images/icon_search3.png') no-repeat 50% 50%;}
.search-wrap .search-form .btn-search-detail {vertical-align: bottom;  font-size:1.4rem; width:9rem; height:4.6rem; border-radius:.6rem; border: solid 1px #222;}
.search-wrap .search-result {text-align:center; font-size:1.8rem; margin-bottom:5.9rem;}
.search-wrap .search-result strong {color:#a50034;}  

/* --- 목록 검색결과 --- */
.num-search-result {margin-bottom:2rem; font-size:1.4rem; position: relative;}
.num-search-result select { height:4rem; }
.num-search-result span {display: inline-block; margin-left:1rem}
.num-search-result strong {color:#a50034;} 

.result-list {border-top:1px solid #ebebeb;}
.result-list li {padding:2rem 0; border-bottom:1px solid #ebebeb;}
.result-list li a {display:flex; flex-direction: column; flex-wrap:wrap; font-size:1.3rem;} 
.result-list li a p {margin-bottom:3rem;}
.result-list li a p strong {color:#a50034;}
.result-list li a .word-warp span {display:inline-block; line-height: 1.1; margin-right:.8rem; padding-right:.8rem; border-right:1px solid #d3d3d3;}
.result-list li a .word-warp span strong {color:#a50034;}
.result-list li a .word-warp span:last-child {border:0;}
.result-list li.video a {flex-direction: initial; }
.result-list li.video a .text-area {display:flex; flex-direction:column; align-content:flex-start; justify-content:space-around; flex-wrap:wrap;}
.result-list li.video a .text-area .lv-wrap {display:flex; flex-wrap:wrap; align-items:center; align-content:flex-start; color:#6b6b6b; line-height:1;}
.result-list li.video a .text-area .lv-wrap em {font-weight:800;}
.result-list li.video a .text-area .lv-wrap span {padding-left:.6rem; margin-left:.6rem; border-left:1px solid #d3d3d3;}
.result-list li.video a .text-area p {margin-bottom:0; font-size:1.6rem;}
.result-list li.video a .text-area p strong {color:#a50034;}
.result-list li.video a .img-area {margin:0 2rem 0 0}
.result-list li.video a .img-area {position:relative; width:20rem; height:11.2rem; display:flex; border-radius:1rem; flex-wrap:wrap; align-items:center; align-content:center; padding-left:1.2rem; overflow:hidden; font-size:0;}
.result-list li.video a .img-area > img{position:absolute; left:0; top:0; z-index: 1; width:100%;}
.result-list li.video a .img-area span {flex-shrink:0; width:100%; font-size:1.2rem; color:#fff; position: relative; z-index: 2;}
.result-list li.video a .img-area b { flex-shrink:0; width:100%; font-size:2.2rem; margin-top:.5rem; font-weight:800; color:#fff; position: relative; z-index: 2;}

/* --- tab --- */
.tab-wrap {display:flex; flex-wrap:wrap; align-items:center; height:5rem; margin-bottom:4rem; overflow: hidden;} 
.tab-wrap li{flex:1; display:flex; align-items:center; height:5rem; border:solid 1px #e4e4eb; border-bottom:solid 1px #222; background-color:rgba(0, 0, 0, 0.05);}
.tab-wrap li span{ width:100%; display:block; text-align:center; font-size:1.6rem; color:#6b6b6b; cursor:pointer;}  
.tab-wrap li.current {background-color:#fff; border-bottom:solid 1px #fff;}
.tab-wrap li.current span { color:#222; font-weight:800;}
.tab_conts .result {width:100%; display:none;} 
.tab_conts .result.current{display:block;} 

/* --- pagination --- */
.pagination{font-size:0; text-align:center; margin:2rem auto 0; width:70rem; position: relative; z-index:2;}
.pagination .num{display:inline-block; margin:0 2rem  }
.pagination .btn-page{vertical-align: top;}
.pagination .btn-prev,
.pagination .btn-last{margin-left:4px;}
.pagination .num a{font-size:1.4rem; color:#222; display:inline-block; text-align:center; width:3.4rem; line-height:3.5rem; line-height:3.4rem; height:3.4rem;} 
.pagination .num a.active,
.pagination .num a:hover{color:#a50034; border: solid 1px #a50034; border-radius:.4rem;} 
.icon-nav-first {display:inline-block; width:3.4rem; height:3.4rem; background:url('../images/bt_fist.png') no-repeat 50% 50%;}
.icon-nav-last {display:inline-block; width:3.4rem; height:3.4rem; background:url('../images/bt_last.png') no-repeat 50% 50%;}
.icon-nav-next {display:inline-block; width:3.4rem; height:3.4rem; margin-right:.5rem; background:url('../images/bt_next.png') no-repeat 50% 50%;}
.icon-nav-prev {display:inline-block; width:3.4rem; height:3.4rem; margin-left:.5rem; background:url('../images/bt_prev.png') no-repeat 50% 50%;}

/* --- btn --- */
.btn-wrap  {overflow: hidden; margin-top:2rem;}
.btn-wrap .right {float:right;}
.btn-wrap .left {float:left;}
.btn-wrap.list-foot {margin-top:-3.5rem;} 
.btn-wrap.flex { margin:2.2rem 0 3rem; padding-bottom:3rem; border-bottom:1px solid #d6d6e3; display:flex; flex-wrap:wrap; justify-content: space-between; align-items: center;}
.btn-redline {font-size:1.4rem; height:3.5rem; padding:1rem 2rem; border-radius:.4rem; border:solid 1px #a50034; background-color: #fff; color:#a50034;}
.btn-red {font-size:1.4rem; height:3.5rem; padding:1rem 2rem; border-radius:.4rem; border:solid 1px #a50034; background-color: #a50034; color:#fff;}
.btn-common {font-size:1.4rem; height:3.5rem; padding:1rem 2rem; border-radius:.4rem; border: solid 1px #a7a9ac; background-color: #fafafc;}
.btn-input {font-size:1.4rem; height:3.5rem; padding:1rem 2rem; border-radius:.4rem; border:solid 1px #a50034; background-color: #a50034; color:#fff; }
.btn-except {font-size:1.4rem;height:3.5rem; padding:1rem 2rem; border-radius:.4rem; border:solid 1px #62740a; background-color: #62740a; color:#fff;}
.btn-common.microsoftexcel {padding-left:4.2rem; background:url('../images/icon_microsoftexcel.png') no-repeat 2rem 50%; }
.btn-common.arrowup {padding-right:3.7rem; background:url('../images/icon_arrow_up.png') no-repeat 87% 50%;}
.btn-redline:hover {background-color: #f1f1f7;}
.btn-red:hover {background-color: #8a002b;}
.btn-common:hover {background-color: #f1f1f7;}
a.btn-red { line-height:3.5rem; padding:0 2rem;}
a.btn-redline { line-height:3.5rem; padding:0 2rem;}
a.btn-common { line-height:3.5rem; padding:0 2rem;}

/* --- table --- */
/*.table-wrap { height:100%; height: calc(100% - (6rem + 5.5rem)); }*/
.tableList{border-spacing:0; border-collapse:collapse; table-layout:fixed; width:100%; }
.tableList table {width:100%; font-size:1.4rem; }
.tableList thead th {padding:1.2rem 1rem; height:5.8rem; background:#f9f9f9; font-weight:800; border-top:1px solid #222; border-bottom:1px solid #d6d6e3; vertical-align:middle;}
.tableList tbody th {background: #f7f7fa; border-bottom:1px solid #d6d6e3;}
.tableList thead th input[type="checkbox"] { margin:0; vertical-align:middle;}
.tableList tbody td {padding:1.2rem 1rem; height:5.8rem; text-align:center; border-bottom:1px solid #d2d2d2; vertical-align:middle;}
.tableList tbody td a {font-size:1.4rem; white-space:nowrap; text-overflow: ellipsis; overflow: hidden; color:#62740a; text-decoration:underline; display: block; width:50rem;}
.tableList tbody tr td.left{text-align:left;} 
.tableList thead tr th .btn-sort{text-indent:-999px; overflow:hidden; width:2rem; height:3.4rem; background:url('../images/icon_sort.png') no-repeat 50% 50%;} 
.tableList thead tr th .btn-sort{ vertical-align: middle;} 

.rowtable{ margin-bottom:1rem; position:relative; border-spacing:0; border-collapse:collapse;  table-layout:fixed; width:100%; }
.rowtable table {width:100%; font-size:1.4rem; }
.rowtable th {background-color:#f7f7fa; padding:1.2rem 2rem; height:5.8rem; font-weight:800; text-align:left; border-top:1px solid #222; font-weight:bold; border-bottom:1px solid #d6d6e3; } 
.rowtable th.first {background:#f1f1f7; border-right:1px solid #d6d6e3;}  
.rowtable td {border-top:1px solid #222; border-bottom:1px solid #d6d6e3; padding:1.2rem 1rem; height:5.8rem; vertical-align:middle;} 
.rowtable td input[type="text"] {width:100%;}
.rowtable td select {width:100%; height:3.4rem;} 
.rowtable td .ui-selectmenu-button.ui-button,
.rowtable td a.ui-button:active,
.rowtable td .ui-button:active,
.rowtable td .ui-button.ui-state-active:hover { width:100%; padding-left:1rem;} 
.rowtable th .required {color:#a50034; margin-left:.3rem;}
.rowtable td .btn-common {vertical-align:middle; padding:0 1rem; background:#fff; border: solid 1px #6b6b6b; }
.rowtable td.editer {padding:0;}
.rowtable td .process-wrap {position: relative; margin-top:1rem; width:95.7rem;}
.rowtable td .process-wrap p {display: inline-flex; width:100%; flex-wrap:wrap; justify-content:space-between; margin-bottom:1rem;}
.rowtable td .process-wrap p em {color: #a50034; font-weight:800;}
.rowtable td .file-upload input { width:96rem;}
.rowtable td .file-upload button {margin-left:.5rem}
 input.error { border:solid 1px #a50034!important}
 input.error:focus ~ .tooltip {display:block;}

.input-wrap {position:relative;}
.input-wrap .tooltip {display:none;z-index:4; position:absolute; top:4.5rem; left:0; border-radius:.3rem; background:#191a1a url('../images/icon_tooltip.png') no-repeat 1.4rem 50%; color:#fff; font-size:1.4rem; padding:.9rem 1.5rem .8rem 3.4rem;}
.input-wrap .tooltip:before {content:""; position:absolute; top:-.4rem; left:1rem; background:#191a1a; width:.7rem; height:.7rem; transform: translate(0, 0) rotate(135deg);}
 
.select-wrap {width:100%; display: inline-block; margin-right:1.5rem;}  

.td-search {position: relative; height:3.4rem; border-radius:.4rem; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04); border: solid 1px #d6d6e3}
.td-search input[type="text"] {width:100%!important; border:0; padding-right:8rem;}
.td-search .delete {position:absolute; top:50%; margin-top:-1.6rem; right:4.5rem; height:3.2rem; width:2rem; text-indent:-999px; overflow: hidden; background:url('../images/icon_14.png') no-repeat 50% 50%;}
.td-search .search {position:absolute; top:50%; margin-top:-1.6rem; right:1rem; height:3.2rem; width:2rem; text-indent:-999px; margin-left:.7rem; overflow: hidden; background:url('../images/icon_search2.png') no-repeat 50% 50%;}

.date-calendar {display:flex; flex-wrap:wrap; justify-content:space-between; align-items: center;}
.date-calendar span {width:45%; display:flex; flex-wrap:wrap; justify-content:space-between; height:3.4rem; border-radius:.4rem; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04); border: solid 1px #d6d6e3}
.date-calendar span input { border:0; width:75%!important;}
.date-calendar .btn-calendar {height:3.2rem; width:3rem; text-indent:-999px; overflow: hidden; background:url('../images/icon_calendar2.png') no-repeat 50% 50%;}
 
.required-text {margin:-2.5rem 0 1rem;}
.required-text strong {color:#a50034;}
 
.wid31 {width:31.5rem!important;}
.widt65 {width:65rem!important;}
 