@charset "utf-8"; 

/************************************************ 
Version : 1.0
Date :2021-08
*************************************************/    
@import "conts.css"; 

/* WEBFONT */
@font-face {
    font-family: lgsmart;
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(../fonts/LGSmHaTL.woff2) format("woff2"), 
         url(../fonts/LGSmHaTL.woff) format("woff")
}
@font-face {
    font-family: lgsmart;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(../fonts/LGSmHaTR.woff2) format("woff2"), 
         url(../fonts/LGSmHaTR.woff) format("woff")
}
@font-face {
    font-family: lgsmart;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(../fonts/LGSmHaTSB.woff2) format("woff2"), 
         url(../fonts/LGSmHaTSB.woff) format("woff")
} 
@font-face {
    font-family: lgsmart;
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(../fonts/LGSmHaTB.woff2) format("woff2"),
        url(../fonts/LGSmHaTB.woff) format("woff")
}
 
/* reset */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,
h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,
table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0; padding:0; border:0; box-sizing:border-box;}
article,aside,details,dt,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block;}
audio,canvas,progress,video{display:inline-block; vertical-align:baseline;}

blockquote,q{quotes:none;}
blockquote:after,blockquote:before,q:after,q:before{content:''; content:none;}
hr{display:none;}
ol,ul{list-style:none;}
table{border-spacing:0; border-collapse:collapse;}

abbr[title]{border-bottom:1px dotted;}
mark{background:#ff0; color:#000;}
sub,sup{position:relative; vertical-align:baseline; line-height:0;}
sup{top:-.5em;}
sub{bottom:-.25em;}
svg:not(:root){overflow:hidden;}
pre,textarea{overflow:auto;}
 
/* --- 기본설정 --- */
* {box-sizing:border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);}
::-webkit-input-placeholder {font-size:inherit; color:#888;}
::-moz-placeholder {font-size:inherit; opacity:1;}
html {font-size:10px; height:100%; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; scroll-behavior:smooth;}
body{font-size:1.2rem; height:100%; font-family:'lgsmart'; font-weight:400; color:#222; letter-spacing: -0.4px;}
strong {font-weight:800;}
em, b, i {font-style:normal;}
a {cursor:pointer; background-color:transparent; color:inherit;}
a,label,span {display:inline-block;}
a, a:hover {text-decoration:none;}
a,button,[role=button],[role=tab], main.ios {cursor:pointer;} 
mark {margin:0; padding:0; background-color:transparent;}
button, input {outline: none;}

.clearfix {*zoom:1;}
.clearfix:after,.clearfix:before {display:table; line-height:0; content:'';}
.clearfix:after {clear:both;}
.hidden {position:absolute; overflow:hidden; clip:rect(0,0,0,0); width:1px; height:1px; margin:-1px; padding:0; border:0;}
caption {overflow:hidden; clip:rect(0,0,0,0); width:1px; height:1px; margin:-1px; padding:0; border:0;}

button,html input[type=button],html input[type=reset],html input[type=submit] {cursor:pointer; -webkit-appearance:button; border-radius:0;}
button,input,optgroup,select,textarea {margin:0; font:inherit; color:inherit;}
button,select {text-transform:none;}
button[disabled],html input[disabled] {cursor:default;}
button::-moz-focus-inner,input::-moz-focus-inner {padding:0; border:0;}
input {line-height:normal;} 
 
input[type=checkbox],input[type=radio] {box-sizing:border-box; padding:0; vertical-align:middle;}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {height:auto;}
input[type=search] {-webkit-appearance:textfield;}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {-webkit-appearance:none;}
optgroup {font-weight:bold;}

label+input {margin-left:.4rem;}
button {margin:0; padding:0; cursor:pointer; border:0; background:0 0;}
input[type=checkout],input[type=radio] {margin-right:.4rem; padding:.5rem .5rem .3rem; border:0;}
input[type=search] {box-sizing:content-box;}
input[type=file],input[type=number],input[type=password],input[type=tel],input[type=text] {height:3.4rem; border-radius:.4rem; margin:0; padding:0 1rem; border: solid 1px #d6d6e3; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04); }

select {padding:.4rem 3.2rem .4rem 1.2rem; border:0; border: solid 1px #d6d6e3; border-radius:.6rem; appearance:none; background:#fff url('../images/icon_arrow_dowm.png') no-repeat 100% 50%; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04); }
select::-ms-expand {display: none;}

input[type="checkbox"] {width:2rem; height:2rem; border: 1px solid #d6d6e3; -webkit-appearance: none; cursor:pointer; }
input[type="checkbox"]:checked {width:2rem; height:2rem; border:1px solid #a50034; background: #a50034 url('../images/icon_check.png') no-repeat 50% 50%;}
input[type="checkbox"]:disabled { border:solid 1px #d6d6e3; background-color:#f7f7fa;}

input[type="radio"] {width:2rem; height:2rem; border: 1px solid #d6d6e3; -webkit-appearance:none; cursor:pointer; border-radius:2.6rem;}
input[type="radio"]:checked {width:2rem; height:2rem; border:1px solid #a50034; background: #a50034 url('../images/icon_radio.png') no-repeat 50% 50%;}
input[type="radio"]:disabled { border:solid 1px #d6d6e3; background-color:#f7f7fa;}

/* --- ui-selectmenu --- */
.ui-selectmenu-button.ui-button {text-align:left; white-space:nowrap; width:auto; padding:0; height:3.4rem; line-height:3.4rem; border: solid 1px #d6d6e3;border-radius:.4rem; background:#fff url('../images/icon_arrow_dowm.png') no-repeat 100% 50%; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);}
.ui-widget.ui-widget-content { border: solid 1px #d6d6e3;margin-top: -.1rem;}
.ui-selectmenu-menu .ui-menu {padding-bottom:0; }
.ui-menu .ui-menu-item-wrapper { position: relative; padding:0 1rem; margin-top:0; height:3.4rem; line-height:3.4rem; font-size:1.3rem; border-bottom: solid 1px #f1f1f7;}
.ui-widget-content .ui-state-active  {border:0; background:#f7f7fa; padding:0 1rem; margin-top:0; color:#222; border-bottom:solid 1px #f1f1f7;}
.ui-menu .ui-state-focus,
.ui-menu .ui-state-active {margin:0;} 
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {border:solid 1px #d6d6e3; background:#fff url('../images/icon_arrow_dowm.png') no-repeat 100% 50%;padding: 0 1rem;margin-top:0; color:#222; width:auto; padding:0; height:3.4rem; line-height:3.4rem;}

/* --- 공통요소 --- */
.block {display:block;}  

/* --- 레이아웃 --- */
.wrapper {width:100%; height:100%; position:relative; display:table; table-layout:fixed; height: calc(100% - (11.6rem + 3.8rem));}   
header {position:relative; height:11.6rem; width:100%; min-width:130rem;z-index:3; } 
header:after {content:""; position:absolute; top:11.6rem; left:0; right:0; width:100%; z-index:3; border-bottom:2px solid #a50034;}
header .inner {position:relative; width:120rem; margin:0 auto; z-index:3}
header .inner h1 {position:absolute; left:0; top:0;}  
header .inner h1 a { display:block; font-weight:400; line-height: 1.25; color:#0f0b0b; font-size:2.4rem; padding-top:2.3rem; letter-spacing: -0.6px;}
header .inner h1 a em {font-weight:800; color:#a50034;}
header .head-info { background:#23232f;} 
header .head-info .inner { width:120rem; height:4.6rem; margin:0 auto; display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap;} 
header .head-info .inner span.family-menu {display:flex;}
header .head-info .inner span.family-menu a {flex:1; color:#fff; width:28rem; height: 3rem; line-height:3rem; font-size:1.6rem;}
header .head-info .inner span.admin-menu a { color:#fff; width:7.4rem; height: 3rem; line-height:3rem; text-align:center; border-radius:.6rem; border:solid 1px #fff;}
header nav {position:absolute; left:14rem; top:1.8rem; height:4rem; padding-left:2.5rem; z-index: 2;}
header .after {display:none; content:""; position:absolute;left:0; right:0; width:100%; top:11.6rem; height:28rem; box-sizing: initial; background:#fff; z-index:2;box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);} 
header .after:after {content:""; display:block; width:120rem;  margin:0 auto; }
header nav .depth01 {display:flex; flex-wrap:wrap; justify-content:flex-start; height:4rem;}  
header nav .depth01.off > li > .depth02 {overflow: hidden;}
header nav .depth01 > li > a {display:block; height:4rem; line-height:4rem; padding:0 1.4rem; font-size:1.6rem; font-weight:600; position:relative; text-align:center;} 
header nav .depth02 {display:none; position:absolute; z-index:11; top:7.2rem; left:0; height:23rem; width:14.4rem; padding:0 2.8rem; box-sizing: initial;  } 
header nav .depth02 .depth01-m {display:block; font-size:1.6rem; font-weight:800; line-height: 1.25; margin:2rem 0 0; padding-bottom:3.8rem; border-right:1px solid #e4e4eb;}
header nav .depth01 ul {height: 16.5rem;border-right:1px solid #e4e4eb;}
header nav .depth01 li:nth-of-type(1) .depth02 { left:-13rem; }
header nav .depth01 li:nth-of-type(2) .depth02 { left:7rem; }
header nav .depth01 li:nth-of-type(3) .depth02 { left:27rem; }
header nav .depth01 li:nth-of-type(4) .depth02 { left:47rem; }
header nav .depth01 li:nth-of-type(5) .depth02 { left:67rem; }
header nav .depth01 li:nth-of-type(6) .depth02 { left:87rem;  }
header nav .depth01 li:nth-of-type(6) .depth02 .depth01-m,
header nav .depth01 li:nth-of-type(6) .depth02 ul { border-right:0;}
header nav .depth02 li {text-decoration:none; margin-bottom:1.5rem;}
header nav .depth02 li a{ font-size: 1.4rem;}
header nav .depth02 li a:hover {color:#a50034; text-decoration:underline;} 
header .tag-slide {position:absolute; top:11.6rem; left:0; width: 100%; height:6.6rem; background:#fff; z-index:1;box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);}
header .tag-slide .inner {position:relative; width:120rem; margin:0 auto; z-index:3}
header .tag-slide .tagSwiper {margin-top:1.6rem}
header .tag-slide .tagSwiper .swiper-slide {width:auto!important; height:4.5rem;}
header .tag-slide .tagSwiper .swiper-slide button {min-width:8.3rem; height:3.6rem; padding: 1rem 1.6rem 1rem; border-radius:5rem; border:solid 1px #e5e5e5;}
header .search-box {z-index:10; position:absolute; right:14rem; top:1.3rem; width:26rem; height:4.4rem; padding:1.3rem 1.2rem 1.2rem 1.6rem; border-radius:5rem; background-color: #f7f7fa;}
header .search-box input {width:17rem; height:2.2rem; border:0; background:none;}
header .search-box .btn-delete {width:2.2rem; height:2.2rem; text-indent:-999px; overflow:hidden; background:url('../images/icon_01.png') no-repeat 50% 50%;}
header .search-box .btn-search {width:2.2rem; height:2.2rem; margin-left:.5rem; text-indent:-999px; overflow:hidden;; background:url('../images/icon_03.png') no-repeat 50% 50%;}
header .btn-notice {z-index:10; position:absolute; right:8.4rem; top:2.4rem; width:2.6rem; height:2.6rem; text-indent:-999px; overflow:hidden; background:url('../images/icon_02.png') no-repeat 0 0;}
header .btn-notice:after {content:""; position:absolute; top:0; right:0; width:.4rem; height:.4rem; background-color: #a50034; border-radius:2.4rem;}
header .name-wrap {z-index:10; position:absolute; right:0; top:2.2rem; height:1.9rem; line-height: 1.9; font-size: 1.6rem; font-weight:800;}
footer {height:3.8rem; margin-top: auto; line-height:3.8rem; background:#f7f7fa; text-align: center; font-size: 1.2rem; color: #a7a9ac; }

/* --- 스와이프 좌우 버튼1 --- */
.tagSwiper .swiper-button-next.swiper-button-disabled,
.tagSwiper .swiper-button-prev.swiper-button-disabled {opacity: 0;}
.tagSwiper .swiper-button-next.swiper-button-disabled:before,
.tagSwiper .swiper-button-prev.swiper-button-disabled:before {opacity: 0;}
.tagSwiper .swiper-button-next {width:4rem; height:4rem; right:0; top:2rem}
.tagSwiper .swiper-button-next:before {content:""; position:absolute; right:-1rem; top:-.3rem; height:4rem; background:linear-gradient(90deg, rgba(255,255,255, 0) 25%, rgba(255,255,255,1) 60%); width:12rem; z-index:1;}
.tagSwiper .swiper-button-prev:before {content:""; position:absolute; left:-1rem; top:-.3rem; height:4rem; background:linear-gradient(90deg, rgba(255,255,255,1) 35%, rgba(255,255,255,0) 70%); width: 12rem; z-index:1;}
.tagSwiper .swiper-button-prev {width:4rem; height:4rem; left:0; top:2rem}
.tagSwiper .swiper-button-next:after{content:""; position:absolute; right:.3rem; top:50%; margin-top:-1.8rem; width:3.6rem; height:3.6rem; border-radius:5rem; box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1); background:#fff url('../images/icon_arrow_right.png') no-repeat 50% 50%; z-index: 2;}
.tagSwiper .swiper-button-prev:after{content:""; position:absolute; left:.3rem; top:50%; margin-top:-1.8rem; width:3.6rem; height:3.6rem; border-radius:5rem; box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1); background:#fff url('../images/icon_arrow_left.png') no-repeat 50% 50%; z-index: 2;}
/* --- 스와이프 좌우 버튼2 --- */
.swiper-button-wrap {position:absolute; top:0; right:0; width:8rem; height:4.4rem; z-index: 2;}
.swiper-button-wrap .swiper-button-next.swiper-button-disabled,
.swiper-button-wrap .swiper-button-prev.swiper-button-disabled {opacity:1; background:#e5e5e5} 
.swiper-button-wrap .swiper-button-next {right:0; width:4rem; height:4rem; border: solid 1px #e5e5e5; background:#fff;}
.swiper-button-wrap .swiper-button-prev {left:0;right:auto; width:4rem; height:4rem; border: solid 1px #e5e5e5; background:#fff;}
.swiper-button-wrap .swiper-button-next:after{content:""; position:absolute; right:0; top:0; width:4rem; height:4rem; background:url('../images/icon_right.png') no-repeat 50% 50%; z-index: 2;}
.swiper-button-wrap .swiper-button-prev:after{content:""; position:absolute; left:0; top:0; width:4rem; height:4rem; background:url('../images/icon_left.png') no-repeat 50% 50%; z-index: 2;}
.swiper-button-wrap .swiper-button-next.swiper-button-disabled:after,
.swiper-button-wrap .swiper-button-prev.swiper-button-disabled:after{opacity:.5;}

.container.main {padding: 6.6rem 0 8rem;}  
.container.main .inner { width:120rem; margin:0 auto; position: relative;}
.container.main .inner.type01 { width:122.8rem;}
.container.main .inner.type01 h2 {padding-left:1.4rem!important;} 
.container.main .inner.type01 .swiper-button-wrap {right:1.4rem;}
.container.main .inner.type02 { width:121.7rem;}
.container.main .inner.type02 h2 {padding-left:.8rem;}
.container.main .inner.type02 .swiper-button-wrap {right:0.9rem;}
.container.main .inner.type02 .swiper-wrapper {margin-top:6rem; position: relative; z-index: 1;}
.container.main .inner.type02 .swiper-wrapper .swiper-slide {padding:0 0.9rem;}
.container.main .inner.type02 .swiper-wrapper .swiper-slide [class*="thumb-case"] {margin: 0; } 
.container.main h2 {font-size:2.4rem; line-height: 1.25; margin-bottom:2.2rem; letter-spacing: -1.2px; }
.container.main h2 .color-red {font-weight:800; color:#a50034;} 
.container.main h2 .color-green {font-weight:800; color:#62740a;} 

[class*="thumb-case"] {width:28.7rem; margin: 0 .85rem; }  
[class*="thumb-case"] .img-area {position:relative; height: 16rem; display:flex; flex-wrap:wrap; align-items:center; align-content: center; padding-left:2.2rem; border-top-left-radius: 1rem;  border-top-right-radius: 1rem; background:#e4e4eb url('../images/icon_04.png') no-repeat 50% 50%; overflow: hidden; font-size:0;}
[class*="thumb-case"] .img-area > img{position:absolute; left:0; top:0; z-index: 1; width:100%;}
[class*="thumb-case"] .img-area span {flex-shrink:0; width:100%; font-size:1.4rem; color:#fff; position: relative; z-index: 2;}
[class*="thumb-case"] .img-area b { flex-shrink:0; width:100%; font-size:3.2rem; margin-top:1rem; font-weight:800; color:#fff; position: relative; z-index: 2;}
[class*="thumb-case"] .cont-area {position: relative; height:15rem; padding:1.9rem 1.4rem; border-bottom-left-radius:1rem; border-bottom-right-radius:1rem; overflow: hidden; box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.03); border: solid 1px #e5e5e5;}
[class*="thumb-case"] .cont-area .lv-wrap {display:flex; flex-wrap:wrap; align-items:center; align-content: flex-start; color: #6b6b6b; font-size:1.1rem; line-height:100%;}
[class*="thumb-case"] .cont-area .lv-wrap em {font-weight:800;}
[class*="thumb-case"] .cont-area .lv-wrap span {padding-left:.6rem; margin-left:.6rem; border-left:1px solid #d3d3d3;}
[class*="thumb-case"] .cont-area p {margin-top:.8rem; font-weight:800; font-size:1.6rem; line-height: 1.5; overflow:hidden; text-overflow:ellipsis; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical;}
[class*="thumb-case"] .cont-area .tag {position:absolute; left:1.4rem; right:1.4rem; bottom:1.9rem;}
[class*="thumb-case"] .cont-area .tag  button {margin-right:.3rem; height:3.6rem; padding:.9rem 1.4rem .8rem; border-radius:.3rem; border:solid 1px #f1f1f4; background:#f7f7fa;} 

[class*="thumb-case-aib"] .img-area {background:url('../images/img_01.png') no-repeat 0 0;}
[class*="thumb-case-rpa"] .img-area {background:url('../images/img_02.png') no-repeat 0 0;}
[class*="thumb-case-order"] .img-area {background:url('../images/img_03.png') no-repeat 0 0;}
[class*="thumb-case-edu-rpa"] .img-area {background:url('../images/img_04.png') no-repeat 0 0;}
[class*="thumb-case-edu-order"] .img-area {background:url('../images/img_04_1.png') no-repeat 0 0;}
[class*="thumb-case-edu-aib"] .img-area {background:url('../images/img_04_2.png') no-repeat 0 0;}

[class*="thumb-case-aib"] .cont-area .lv-wrap em {color:#62740a}
[class*="thumb-case-rpa"] .cont-area .lv-wrap em {color:#702076}
[class*="thumb-case-order"] .cont-area .lv-wrap em {color:#8d744a}
[class*="thumb-case-edu-rpa"] .cont-area .lv-wrap em {color:#702076}

[class*="thumb-case"] .assign-area {position:relative; height: 16rem; display:flex; flex-wrap:wrap; align-items:center; align-content: center; border-top-left-radius: 1rem;  border-top-right-radius: 1rem; overflow: hidden;}
[class*="thumb-case"] .assign-area p {width:100%; color: #fff; padding:8.5rem 0 0; font-size:2.4rem; text-align:center; line-height: 1.25;}
[class*="thumb-case"] .assign-area p b {font-weight:800;}
[class*="thumb-case-col01"] .assign-area { background:#a50034 url('../images/icon_06.png') no-repeat 50% 3.1rem; overflow: hidden;}
[class*="thumb-case-col02"] .assign-area { background:#8d744a url('../images/icon_07.png') no-repeat 50% 3.9rem; overflow: hidden;}
[class*="thumb-case-col01"] .cont-area .lv-wrap em {color:#a50034}
[class*="thumb-case-col02"] .cont-area .lv-wrap em {color:#62740a} 
 
.process-bar {position:absolute; bottom:0; left:0; width:100%;}
.process-bar span {position:absolute; left:0; bottom:0; height:.4rem; background:#a50034; z-index:2;}
.process-bar:after {content: ""; position:absolute; left:0; bottom:0; width:100%; height:.4rem; background:#e4e4eb; z-index:1;}
.process-bar p { color: #222; margin-bottom:1.8rem; line-height:100%; font-size:1.4rem;}
.process-bar p em { display: inline-block; line-height:100%; padding-right:.6rem; margin-right:.6rem; border-right:1px solid #d3d3d3;}

.video-watching {background:#f7f7fa; padding:5rem 0 4.4rem; margin-bottom: 4.4rem;} 
.video-watching .watchingSwiper {margin-top:-5rem} 
.video-watching .watchingSwiper .swiper-wrapper {margin-top:6rem; position: relative; z-index: 1;} 
.video-watching .watchingSwiper .swiper-slide {width:50%!important; margin:0 0; height:16.8rem; padding:0 1.4rem;} 
.video-watching .in-box { display:flex; flex-wrap: wrap; justify-content: flex-start; height:16.8rem; }
.video-watching .in-box .img-wrap { position:relative; width:30rem; background: #e4e4eb url('../images/icon_04.png') no-repeat 50% 50%; border-radius: 1rem; margin-right:2rem;}
.video-watching .in-box .img-wrap button {padding-left:3.4rem; letter-spacing: -0.35px; text-align:left; position:absolute; right:1rem; font-size:1.4rem; bottom:1.3rem; color:#fff; width: 13.3rem; height: 3.2rem; border-radius:5rem; background: #a50034 url('../images/icon_play_circle.png') no-repeat 1.4rem 50%;}
.video-watching .in-box .text-wrap { position:relative; width:26.6rem;}
.video-watching .in-box .text-wrap mark {display:inline-block; font-weight:800; font-size:1.1rem; text-align:center; color:#a50034; width:4.7rem; height:2.5rem; line-height:2.5rem; border-radius:.3rem; border: solid 1px #a50034; background-color: #fff; }
.video-watching .in-box .text-wrap span {display:inline-block; font-weight:800; font-size:1.1rem; margin-left:.5rem}
.video-watching .in-box .text-wrap > p {margin-top:1.6rem; font-weight:800; font-size:1.6rem; line-height: 1.75; overflow:hidden; text-overflow:ellipsis; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical;}

.container.main .ready-wrap {margin-bottom:5rem;}
.ready-wrap .inner-case {display:flex; flex-wrap: wrap; justify-content: flex-start; }

.container.main .notice-wrap {margin-bottom:5rem; position: relative;}
.notice-wrap .in-notice {display:flex; flex-wrap:wrap; justify-content:space-between; padding:2.4rem 0 2.35rem; border: solid 1px #e5e5e5; border-radius:1rem; box-shadow:0 .5rem 1rem 0 rgba(0, 0, 0, 0.05); background-color:#fff;}
.notice-wrap .in-notice ul {width:50%; padding:0 4rem;}
.notice-wrap .in-notice ul li {display:flex; flex-wrap:wrap; justify-content:space-between; align-items: center; height:5rem; font-size:1.6rem;}
.notice-wrap .in-notice ul li a { display:block; width:80%; overflow:hidden; text-overflow:ellipsis; white-space: nowrap;}
.notice-wrap .btn-more {position:absolute; top:0; right:0; width:2rem; height:2rem; background:url('../images/icon_more.png') no-repeat 50% 50%; text-indent:-999px; overflow: hidden; }

.container.main .dxguide-wrap {margin-bottom:5rem;}
.dxguide-wrap .guide-warp {display:flex; flex-wrap:wrap; justify-content:space-between;}
.dxguide-wrap .guide-warp [class*="guice-in-"] {width: 33.333% !important; padding:21.8rem .85rem 0;}
.dxguide-wrap .guide-warp [class*="guice-in-"] p { border-bottom-left-radius:1rem; border-bottom-right-radius:1rem; height:7rem; line-height:7rem; text-align:center; color: #222; font-size: 2rem; box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.03); border: solid 1px #e5e5e5; }
.dxguide-wrap .guide-warp [class*="guice-in-01"] { background:url('../images/thum_01.png') no-repeat 50% 0; } 
.dxguide-wrap .guide-warp [class*="guice-in-02"] { background:url('../images/thum_02.png') no-repeat 50% 0; } 
.dxguide-wrap .guide-warp [class*="guice-in-03"] { background:url('../images/thum_03.png') no-repeat 50% 0; } 

.container.main .tag-wrap { margin-bottom:5rem;} 
.tag-wrap .tag-area { height:4.5rem;}
.tag-wrap .tag-area button {min-width:8.3rem; height:3.6rem; margin-right:.7rem; padding: 1rem 1.6rem 1rem; border-radius:5rem; border:solid 1px #e5e5e5;}

.tagwrapSwiper {margin-top:-5rem; } 
.tagwrapSwiper .swiper-slide {width:25%!important;} 

.container.main .content-wrap {margin-bottom:5rem;}
.contentSwiper {margin-top:-5rem;} 
.contentSwiper .swiper-slide {width:25%!important;}

.container.main .new-content-wrap { margin-bottom:5rem;}
.newcontentSwiper {margin-top:-5rem;} 
.newcontentSwiper .swiper-slide {width:33.333%!important;}
.thumb-img-case { position:relative; border-radius:1rem; overflow: hidden; width:39rem;}
.thumb-img-case img {width:100%; height:21.8rem;}
.thumb-img-case mark {font-size:1.1rem; display:block; position:absolute; left:1rem; top:1rem; height:2.9rem; padding:.9rem 1rem .8rem; border-radius:.3rem; color:#fff; }
.thumb-img-case mark.label-aib {background-color: #62740a;}
.thumb-img-case mark.label-rpa {background-color: #702076;}
.thumb-img-case mark.label-order {background-color: #8d744a;}

.container.main .best-content-wrap { margin-bottom:5rem;}
.bestSwiper {margin-top:-5rem;} 
.bestSwiper .swiper-slide {width:25%!important;}

.container.main .bpcase-content-wrap { margin-bottom:5rem;}
.bpcaseSwiper {margin-top:-5rem;} 
.bpcaseSwiper .swiper-slide {width:25%!important;}

.container.main .assign-content-wrap { margin-bottom:5rem;}
.assignSwiper {margin-top:-5rem;} 
.assignSwiper .swiper-slide {width:25%!important;}

.icon-menu { margin-bottom:5rem;}
.icon-menu .icon-menu-area {display:flex; flex-wrap:wrap; justify-content:space-between;}
.icon-menu .icon-menu-area a {display:block; text-align:center; font-size:1.6rem; width: 18.2rem; height: 12rem; padding: 8.5rem 0 1.7rem; border-radius: 1rem; box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05); border: solid 1px #e4e4eb; }
.icon-menu .icon-menu-area .link-question { background:url('../images/icon_08.png') no-repeat 50% 2rem; }
.icon-menu .icon-menu-area .link-regist { background:url('../images/icon_09.png') no-repeat 50% 2rem; }
.icon-menu .icon-menu-area .link-list { background:url('../images/icon_10.png') no-repeat 50% 2rem; }
.icon-menu .icon-menu-area .link-request { background:url('../images/icon_11.png') no-repeat 50% 2rem; }
.icon-menu .icon-menu-area .link-faq { background:url('../images/icon_12.png') no-repeat 50% 2rem; }
.icon-menu .icon-menu-area .link-reference { background:url('../images/icon_13.png') no-repeat 50% 2rem; } 

/* --- ie11 대응 --- */  
@media all and (-ms-high-contrast:none)  {  
    *::-ms-backdrop, .swiper-button-wrap {position:absolute; top:-2rem;} 
    *::-ms-backdrop, .video-watching .in-box .text-wrap > p {height:5rem; }
    *::-ms-backdrop, [class*="thumb-case"] .cont-area p { height:5rem; }
}