<!DOCTYPE html>
<html lang="ko">
<head>
	<title> HTML Files </title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280">
	<link rel="stylesheet" type="text/css" href="_guide/guide.css">
	<script type="text/javascript" src="_guide/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="_guide/fileList_new.js"></script>
</head>

<body class="htmlList">

<div id="materialHeader">
	<div class="hGroup">
		<div class="hGroupBg"></div>
		<h1>HTML Files</h1>

		<!-- 상황판 -->
		<div class="utilGroup">
			<ul class="currentState">
				<li class="total" title=".total">
					<strong>총계</strong>
					<div><em>000 </em> <span id="totalRate">100%</span></div>
				</li>
				<li class="none" title=".none">
					<strong>미진행</strong>
					<div><em>000</em> <span id="noneRate">100%</span></div>
				</li>
				<li class="ing" title=".ing">
					<strong>작업중</strong>
					<div><em>000</em> <span id="ingRate">100%</span></div>
				</li>
				<li class="done" title=".done">
					<strong>전달</strong>
					<div><em>000</em> <span id="doneRate">100%</span></div>
				</li>
				<li class="edit" title=".edit">
					<strong>수정</strong>
					<div><em>000</em> <span id="editRate">100%</span></div>
				</li>
			</ul>
		</div>
		<!-- //상황판 -->
	</div>
</div>

<div class="fileListWrapper">
	<!-- 테이블1 -->
	<table class="tblList" id="table1">
		<colgroup>
			<col class="thDep1">
			<col class="thDep2">
			<col class="thDep3">
			<col class="thDep4">
			<col class="thFile">
			<col class="thFinish">
			<col class="thEdit">
			<col class="thMemo">
		</colgroup>
		<thead>
			<tr>
				<th>D1</th>
				<th>D2</th>
				<th>D3</th>
				<th>D4</th>
				<th>화면ID(파일명)</th>
				<th>전달일</th>
				<th>수정일</th>
				<th>비고</th>
			</tr>
		</thead>
		<tbody>
			<!-- 가이드  -->
			<tr class="depth1Tr">
				<td colspan="2">가이드</td>
				<td>-</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">메인 썸네일 유형</td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/thumbnail.html" target="_blank">thumbnail.html</a></td>
				<td class="finishD"><span class="ico done">2021.08.22</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<!--tr>
				<td class="dep1"></td>
				<td class="dep2">코딩요소(button,input,icon등)</td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/component.html" target="_blank">component.html</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr-->
 
			<tr class="depth1Tr">
				<td colspan="2">메인(3)</td>
				<td>-</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="dep1">메인</td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/IDX-0001.html" target="_blank">IDX-0001.html</a></td>
				<td class="finishD"><span class="ico done">2021.08.22</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr> 
			<tr>
				<td class="dep1"></td>
				<td class="dep2">유형 선택</td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/IDX-0002.html" target="_blank">IDX-0002.html</a></td>
				<td class="finishD"><span class="ico done">2021.08.22</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			
			<!--<tr>
				<td class="dep1"></td>
				<td class="dep2">태그 선택</td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/IDX-0003.html" target="_blank">IDX-0003.html</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr> -->
			<tr>
				<td class="dep1"></td>
				<td class="dep2">통합검색결과</td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/IDX-0003.html" target="_blank">IDX-0003.html</a></td>
				<td class="finishD"><span class="ico done">2021.08.22</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<!-- <tr>
				<td class="dep1"></td>
				<td class="dep2">DXP-UI-ABT-0002</td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/DXP-UI-ABT-0002.html" target="_blank">DXP-UI-ABT-0002.html</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">DXP-UI-ABT-0003</td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/DXP-UI-ABT-0003.html" target="_blank">DXP-UI-ABT-0003.html</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr> -->


			<tr class="depth1Tr">
				<td colspan="2">About(3)</td>
				<td>-</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">DX 개요</td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">DX 전문가 제도 소개</td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">DX 전문가 인증 안내</td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr class="depth1Tr">
				<td colspan="2">DX 현황(2)</td>
				<td>-</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">DX 과제 현황</td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">DX 전문가 현황</td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr> 
			<!-- <tr>
				<td class="dep1"></td>
				<td class="dep2">DXP-UI-INQ-P-0001</td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/DXP-UI-INQ-P-0001" target="_blank">DXP-UI-INQ-P-0001.html</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">DXP-UI-INQ-P-0002</td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/DXP-UI-INQ-P-0002" target="_blank">DXP-UI-INQ-P-0002.html</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>   -->
			<tr class="depth1Tr">
				<td colspan="2">과제관리(24)</td>
				<td>-</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">과제문의</td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/INQ-0001.html" target="_blank">INQ-0001.html</a></td>
				<td class="finishD"><span class="ico done">2021.08.22</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">과제문의 작성</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/INQ-0002.html" target="_blank">INQ-0002.html</a></td>
				<td class="finishD"><span class="ico done">2021.08.22</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">[layer]담당자 추가 팝업</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/NQ-P-0001.html" target="_blank">NQ-P-0001.html</a></td>
				<td class="finishD"><span class="ico done">2021.08.23</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">[layer]이름 검색</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/NQ-P-0001_a.html" target="_blank">NQ-P-0001_a.html</a></td>
				<td class="finishD"><span class="ico done">2021.08.23</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">과제문의 수정</td>
				<td class="dep3">요청상태</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/INQ-0002_write.html" target="_blank">INQ-0002_write.html</a></td>
				<td class="finishD"><span class="ico done">2021.08.23</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">과제문의 상세</td>
				<td class="dep3">요청 상태</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/INQ-0002_detail.html" target="_blank">INQ-0002_detail.html</a></td>
				<td class="finishD"><span class="ico done">2021.08.23</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">[layer]인터뷰 등록(/수정) 팝</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/INQ-P-0002.html" target="_blank">INQ-P-0002.html</a></td>
				<td class="finishD"><span class="ico done">2021.08.23</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			  
			<tr>
				<td class="dep1"></td>
				<td class="dep2">과제등록</td>
				<td class="dep3">과제등록 조회 목록</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">과제등록 작성</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">업담당자 및 팀 검색 팝업</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr> 
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">연관과제 리스트 선택 팝업</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr> 
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">과제등록 문의 승인리스트 팝업</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">과제등록 수정</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr> 
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">통합결재 요청</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">과제등록 상세</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr> 
			<tr>
				<td class="dep1"></td>
				<td class="dep2">과제조회</td>
				<td class="dep3">과제조회 목록</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">과제조회 수정 : 착수 전</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr> 
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">분석가 배정 팝업</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">과제조회 수정 : 착수 전 – 인원배정 후</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr> 
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">과제조회 수정 : 착수 후</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">과제 Drop 팝업</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr> 
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">Hit 팝업</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">과제조회 수정 : 착수 후 > 통합결재 요청</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">과제조회 상세 : 통합결재 요청 후</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr> 
			<tr>
				<td class="dep1"></td>
				<td class="dep2">1</td>
				<td class="dep3">과제조회 상세 : 승인</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr class="depth1Tr">
				<td colspan="2">DX 콘텐츠(7)</td>
				<td>-</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">BP 사례</td>
				<td class="dep3">BP 사례 목록</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">BP 사례 작성(/수정)</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">BP 사례 상세보기</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">문서 원본 요청 팝업</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">교육 자료</td>
				<td class="dep3">교육 자료 목록</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">교육 자료 작성(/수정)</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>  
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">교육 자료 상세 </td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr class="depth1Tr">
				<td colspan="2">커뮤니티(10)</td>
				<td>-</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">공지사항</td>
				<td class="dep3">공지사항 목록 > 전사</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">공지사항 작성(/수정)</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">공지사항 상세보기</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">공지사항 팝업</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">FAQ</td>
				<td class="dep3">FAQ 목록</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">FAQ 작성(/수정)</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">FAQ 상세보기</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">자료실</td>
				<td class="dep3">자료실 목록</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">자료실 작성(/수정)</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr> 
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">자료실 상세보기</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr class="depth1Tr">
				<td colspan="2">권한신청(6)</td>
				<td>-</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">권한신청 목록</td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">담당자 및 관리자</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">소속 정보 검색 팝업</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">권한신청 작성</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">한 신청자명 검색 팝업</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">권한신청 상세보기</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr class="depth1Tr">
				<td colspan="2">알림(1)</td>
				<td>-</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">알림 팝업</td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/COM-P-0005.html" target="_blank">COM-P-0005</a></td>
				<td class="finishD"><span class="ico done">2021.08.24</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr class="depth1Tr">
				<td colspan="2">마이페이지(5)</td>
				<td>-</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">마이페이지</td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">DXP-UI-ADM-0017</td>
				<td class="dep3">관심태그 및 스킬셋 등록/수정</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">교육 현황</td>
				<td class="dep3">이수교육 추가 팝업 </td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">DXP-UI-ADM-0019</td>
				<td class="dep3">수상 및 자격증 추가 팝업</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">마이페이지 팝업</td>
				<td class="dep3"></td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr> 

			<!-- 관리자 -->
			<tr class="depth1Tr">
				<td colspan="2">관리자(27)</td>
				<td>-</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">기본설정</td>
				<td class="dep3">메인 화면 설정 </td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">관리자 목록</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">사용자 관리</td>
				<td class="dep3">사용자 목록</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">이력관리 팝업</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">공지 메일 작성 팝업</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">사용자 상세보기</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">관심태그/스킬셋 등록 팝업</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">이수교육 추가 팝업</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">수상 및 자격증 추가 팝업</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">시험결과 등록 팝업</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">이수교육 사용자 목록</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">이수교육 일괄등록 팝업</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">이수교육 상세보기</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">수상/자격증 신청 목록</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">수상 및 자격증 상세보기</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">레벨 변경 관리</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">전문가 인증 요청 등록</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">전문가 인증 결재 요청</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">전문가 인증 요청 상세보기</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">시험결과 목록 </td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3"></td>
				<td class="dep4">시험결과 일괄등록 팝업</td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2">공통관리</td>
				<td class="dep3">라벨 관리 </td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr> 
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">라벨 수정 </td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr> 


			<tr>
				<td class="dep1"></td>
				<td class="dep2">통계관리</td>
				<td class="dep3">접속로그 </td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">메뉴 접속 통계</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">게시글 접속 통계</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
			<tr>
				<td class="dep1"></td>
				<td class="dep2"></td>
				<td class="dep3">과제조회 통계</td>
				<td class="dep4"></td>
				<td class="link"><a href="works/html/.html" target="_blank">파일명</a></td>
				<td class="finishD"><span class="ico none">2021.08.17</span></td>
				<td class="editD"></td>
				<td class="memo"></td>
			</tr>
		</tbody>
	</table>
	<!-- //테이블1 -->
</div>

</body>
</html>
