<!DOCTYPE html>
<html lang="ko">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="subject" content="[DX Portal]">
	<meta name="keywords" content="DX Portal">
	<meta name="description" content="[DX Portal]">
    <title>DX Portal</title>
    <link rel="stylesheet" href="../js/lib/jquery-ui.min.css">
	<link rel="stylesheet" href="../js/lib/swiper.min.css">  
	<link rel="stylesheet" href="../js/lib/sumoselect.min.css">
	<link rel="stylesheet" href="../css/ui.css">
	
     <!-- Common Library -->
	<script src="../js/lib/jquery-3.4.1.min.js"></script>
	<script src="../js/lib/jquery-ui.min.js"></script> 
	<script src="../js/lib/swiper.min.js"></script> 
	<script src="../js/lib/jquery.sumoselect.min.js"></script> 
	<script src="../js/ui.js"></script> 
</head>
<body>
    <div class="wrapper">
		<!-- header -->
		<header class="header" id="gnbNavi">
            <div class="head-info"> 
                <div class="inner">
                    <span class="family-menu">
                        <a href="#none">AIB Platform</a>
                        <a href="#none">RPA 과제관리 시스템</a>
                        <a href="#none">DX Community</a>  
                    </span> 
                    <span class="admin-menu">
                        <a href="#none"><strong>ADMIN</strong></a>
                    </span>
                </div> 
            </div>
            <div class="after"></div>
			<div class="inner">  
                <h1><a href="#none"><em>DX</em> POTAL</a></h1>
				<nav> 
					<ul class="depth01">
						<li>
							<a href="#none">About</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>About</strong></a>
								<ul>
									<li><a href="#none">DX 전문가 제도 소개</a></li>
									<li><a href="#none">DX 전문가 인증 안내</a></li>
								</ul> 
							</div> 
						</li> 
						<li>
							<a href="#none">DX 현황</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>DX 현황</strong></a>
								<ul>
									<li><a href="#none">DX 과제 현황</a></li>
									<li><a href="#none">DX 전문가 현황</a></li>
								</ul>
							</div> 
						</li> 
						<li>
							<a href="#none">과제관리</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>과제관리</strong></a>
								<ul>
									<li><a href="#none">과제 문의</a></li>
                                    <li><a href="#none">과제 등록</a></li>
									<li><a href="#none"></a>과제 조회</a></li>
									<li><a href="#none"></a>RPA 과제요청</a></li>
									<li><a href="#none"></a>RPA 과제 조회</a></li> 
								</ul>
							</div> 
						</li>
						<li>
							<a href="#none">DX 콘텐츠</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>DX 콘텐츠</strong></a>
								<ul>
									<li><a href="#none">BP 사례</a></li>
									<li><a href="#none">교육 자료</a></li>
								</ul>
							</div> 
						</li>
                        <li>
							<a href="#none">커뮤니티</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>커뮤니티</strong></a>
								<ul>
									<li><a href="#none">공지사항</a></li>
									<li><a href="#none">FAQ</a></li>
									<li><a href="#none">자료실</a></li>
								</ul>
							</div> 
						</li>
                        <li>
							<a href="#none">권한신청</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>권한신청</strong></a>
								<ul>
									<li><a href="#none">권한신청</a></li>
								</ul>
							</div> 
						</li>
					</ul>
				</nav>
			 
				 <div class="side-wrap">
                    <div class="search-box"> 
                        <input type="text" placeholder="검색어를 입력하세요">
                        <button type="button" class="btn-delete ico">삭제</button>
                        <button type="button" class="btn-search">검색</button>
                    </div>
                    <button type="button" class="btn-notice">알림</button>
                    <p class="name-wrap"><span>김엘지</span>님</p>

					<div class="notice-popcont">
						<ul> 
							<li>
								<a href="#none">
									<p>등록한 과제문의가 승인(반려) 되었습니다.</p>
									<span>2021-07-27 15:30:12</span>
								</a>
							</li>
							<li>
								<a href="#none">
									<p>등록한 과제문의가 승인(반려) 되었습니다.</p>
									<span>2021-07-27 15:30:12</span>
								</a>
							</li>
							<li>
								<a href="#none">
									<p>등록한 과제문의가 승인(반려) 되었습니다.</p>
									<span>2021-07-27 15:30:12</span>
								</a>
							</li>
							<li>
								<a href="#none">
									<p>등록한 과제문의가 승인(반려) 되었습니다.</p>
									<span>2021-07-27 15:30:12</span>
								</a>
							</li>
							<li>
								<a href="#none">
									<p>등록한 과제문의가 승인(반려) 되었습니다.</p>
									<span>2021-07-27 15:30:12</span>
								</a>
							</li>
						</ul>	
					</div>
                </div>
			</div> 
		</header>
		<!--  // header --> 
	</div>  
     
</body>
</html>