<!DOCTYPE html>
<html lang="ko">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="subject" content="[DX Portal]">
	<meta name="keywords" content="DX Portal">
	<meta name="description" content="[DX Portal]">
    <title>DX Portal</title>
    <link rel="stylesheet" href="../js/lib/jquery-ui.min.css">
	<link rel="stylesheet" href="../js/lib/swiper.min.css"> 
	<link rel="stylesheet" href="../css/ui.css">
     <!-- Common Library -->
	<script src="../js/lib/jquery-3.4.1.min.js"></script>
	<script src="../js/lib/jquery-ui.min.js"></script> 
	<script src="../js/lib/swiper.min.js"></script> 
	<script src="../js/ui.js"></script> 
</head>
<body>
    <div class="wrapper" style="padding:5rem;">
		 
        <!-- container -->
        <section class="container"> 
            <h2 style="margin-bottom:2rem">버튼</h2>
            <div> 
                <!--AIB-->
                <div class="thumb-case-aib"><!--AIB : thumb-case-aib -->
                    <div class="img-area">
                        <span>BP 사례</span>
                        <b>RPA</b>
                    </div>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>RPA</em>
                            <span>Lv2</span>
                            <span>일반자료</span>
                        </div>
                        <p>RPA 타이틀</p>
                        <div class="tag">
                            <button type="button">AIB</button>
                            <button type="button">기초교육</button>
                            <button type="button">교육자료</button> 
                        </div>
                    </div>
                </div>
                <!--RPA-->
                <div class="thumb-case-rpa"><!--RPA : thumb-case-order -->
                    <div class="img-area">
                        <span>BP 사례</span>
                        <b>기타DX</b>
                    </div>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>기타DX</em>
                            <span>Lv3,4,5</span>
                            <span>일반자료</span>
                        </div>
                        <p>기타DX 타이틀</p>
                        <div class="tag">
                            <button type="button">AIB</button>
                            <button type="button">기초교육</button>
                            <button type="button">교육자료</button> 
                        </div>
                    </div>
                </div>
                <!--기타DX-->
                <div class="thumb-case-order"><!--기타DX : thumb-case-order -->
                    <div class="img-area">
                        <span>BP 사례</span>
                        <b>RPA</b>
                    </div>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>RPA</em>
                            <span>Lv2</span>
                            <span>일반자료</span>
                        </div>
                        <p>RPA 타이틀</p>
                        <div class="tag">
                            <button type="button">AIB</button>
                            <button type="button">기초교육</button>
                            <button type="button">교육자료</button> 
                        </div>
                    </div>
                </div>
                <!--process bar-->
                <div class="thumb-case"> 
                    <div class="img-area">
                         

                         <!--process-bar -->
                        <div class="process-bar"> 
                            <span style="width:60%;"></span>
                        </div>
                    </div>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>RPA</em>
                            <span>Lv2</span>
                            <span>일반자료</span>
                        </div>
                        <p>RPA 타이틀</p>
                        <div class="tag">
                            <button type="button">AIB</button>
                            <button type="button">기초교육</button>
                            <button type="button">교육자료</button> 
                        </div>
                    </div>
                </div>

                <!--자료 없는 경우-->
                <div class="thumb-case"><!--자료 없는 경우 : thumb-case -->
                    <div class="img-area">
                        <!-- 컨텐츠 -->
                    </div>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>RPA</em>
                            <span>Lv2</span>
                            <span>일반자료</span>
                        </div>
                        <p>RPA 타이틀</p>
                        <div class="tag">
                            <button type="button">AIB</button>
                            <button type="button">기초교육</button>
                            <button type="button">교육자료</button> 
                        </div>
                    </div>
                </div>
            </div>
            
            <h2 style="margin:3rem 0 2rem">교육자료</h2>
            <div style="display: flex;"> 
                <!--AIB-->
                <div class="thumb-case-edu-aib"><!--AIB : thumb-case-edu-aib -->
                    <div class="img-area">
                        <span>BP 사례</span>
                        <b>RPA</b>
                    </div>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>RPA</em>
                            <span>Lv2</span>
                            <span>일반자료</span>
                        </div>
                        <p>RPA 타이틀</p>
                        <div class="tag">
                            <button type="button">AIB</button>
                            <button type="button">기초교육</button>
                            <button type="button">교육자료</button> 
                        </div>
                    </div>
                </div>
                <!--RPA-->
                <div class="thumb-case-edu-rpa"><!--AIB : thumb-case-edu-rpa -->
                    <div class="img-area">
                        <span>BP 사례</span>
                        <b>기타DX</b>
                    </div>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>기타DX</em>
                            <span>Lv3,4,5</span>
                            <span>일반자료</span>
                        </div>
                        <p>기타DX 타이틀</p>
                        <div class="tag">
                            <button type="button">AIB</button>
                            <button type="button">기초교육</button>
                            <button type="button">교육자료</button> 
                        </div>
                    </div>
                </div>
                <!--기타DX-->
                <div class="thumb-case-edu-order"><!--AIB : thumb-case-edu-order -->
                    <div class="img-area">
                        <span>교육자료</span>
                        <b>RPA</b>
                    </div>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>RPA</em>
                            <span>Lv2</span>
                            <span>일반자료</span>
                        </div>
                        <p>RPA 타이틀</p>
                        <div class="tag">
                            <button type="button">AIB</button>
                            <button type="button">기초교육</button>
                            <button type="button">교육자료</button> 
                        </div>
                    </div>
                </div>
            </div>
            
            <h2 style="margin:3rem 0 2rem">새로올라온 콘텐츠</h2>
            <div>
                <div class="thumb-img-case"><!-- thumb-img-case -->
                    <img src="../images/thum_01.png" alt="">
                    <mark class="label-aib">AIB</mark>
                </div>
            </div>

            <h2 style="margin:3rem 0 2rem">DX 과제를 소개합니다</h2>
            <div style="display: flex;"> 
                <div class="thumb-case-col01"><!-- 본부 : thumb-case-col01 -->
                    <div class="assign-area">
                        <p><b>DX </b>POTAL</p>
                    </div>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>AIB</em>
                            <span>본부</span> 
                        </div>
                        <p>KAIST AIB(AI-Big data)고급과정</p>
                        <div class="tag">
                        <button type="button">AIB</button>
                        <button type="button">기초교육</button>
                        <button type="button">교육자료</button> 
                        </div>
                    </div>
                </div>

                <div class="thumb-case-col02"><!-- 본부 외 : thumb-case-col02 -->
                    <div class="assign-area">
                            <p><b>DX </b>POTAL</p> 
                    </div>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>AIB</em>
                            <span>석유화학본부</span> 
                        </div>
                        <p>DX 과제 폐기물 처리를 위한 자동화 프로세스 정립</p>
                        <div class="tag">
                        <button type="button">AIB</button>
                        <button type="button">기초교육</button>
                        <button type="button">교육자료</button> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>