<!DOCTYPE html>
<html lang="ko">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="subject" content="[DX Portal]">
	<meta name="keywords" content="DX Portal">
	<meta name="description" content="[DX Portal]">
    <title>DX Portal</title>
    <link rel="stylesheet" href="../js/lib/jquery-ui.min.css">
	<link rel="stylesheet" href="../js/lib/swiper.min.css"> 
	<link rel="stylesheet" href="../css/ui.css">
     <!-- Common Library -->
	<script src="../js/lib/jquery-3.4.1.min.js"></script>
	<script src="../js/lib/jquery-ui.min.js"></script> 
	<script src="../js/lib/swiper.min.js"></script> 
	<script src="../js/ui.js"></script> 
</head>
<body>
    <div class="wrapper">
		<!-- header -->
		<header class="header" id="gnbNavi">
            <div class="head-info"> 
                <div class="inner">
                    <span class="family-menu">
                        <a href="#none">AIB Platform</a>
                        <a href="#none">RPA 과제관리 시스템</a>
                        <a href="#none">DX Community</a>  
                    </span> 
                    <span class="admin-menu">
                        <a href="#none"><strong>ADMIN</strong></a>
                    </span>
                </div> 
            </div>
            <div class="after"></div>
			<div class="inner">  
                <h1><a href="#none"><em>DX</em> POTAL</a></h1>
				<nav> 
					<ul class="depth01">
						<li>
							<a href="#none">About</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>About</strong></a>
								<ul>
									<li><a href="#none">DX 전문가 제도 소개</a></li>
									<li><a href="#none">DX 전문가 인증 안내</a></li>
								</ul> 
							</div> 
						</li> 
						<li>
							<a href="#none">DX 현황</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>DX 현황</strong></a>
								<ul>
									<li><a href="#none">DX 과제 현황</a></li>
									<li><a href="#none">DX 전문가 현황</a></li>
								</ul>
							</div> 
						</li> 
						<li>
							<a href="#none">과제관리</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>과제관리</strong></a>
								<ul>
									<li><a href="#none">과제 문의</a></li>
                                    <li><a href="#none">과제 등록</a></li>
									<li><a href="#none"></a>과제 조회</a></li>
									<li><a href="#none"></a>RPA 과제요청</a></li>
									<li><a href="#none"></a>RPA 과제 조회</a></li> 
								</ul>
							</div> 
						</li>
						<li>
							<a href="#none">DX 콘텐츠</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>DX 콘텐츠</strong></a>
								<ul>
									<li><a href="#none">BP 사례</a></li>
									<li><a href="#none">교육 자료</a></li>
								</ul>
							</div> 
						</li>
                        <li>
							<a href="#none">커뮤니티</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>커뮤니티</strong></a>
								<ul>
									<li><a href="#none">공지사항</a></li>
									<li><a href="#none">FAQ</a></li>
									<li><a href="#none">자료실</a></li>
								</ul>
							</div> 
						</li>
                        <li>
							<a href="#none">권한신청</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>권한신청</strong></a>
								<ul>
									<li><a href="#none">권한신청</a></li>
								</ul>
							</div> 
						</li>
					</ul>
				</nav>
			 
				 <div class="side-wrap">
                    <div class="search-box"> 
                        <input type="text" placeholder="검색어를 입력하세요">
                        <button type="button" class="btn-delete ico">삭제</button>
                        <button type="button" class="btn-search">검색</button>
                    </div>
                    <button type="button" class="btn-notice">알림</button>
                    <p class="name-wrap"><span>김엘지</span>님</p>
                </div>
			</div> 
		</header>
		<!--  // header -->

        <!-- container -->
        <section class="container sub"> 
			<div class="contents-wrap">  
				<div class="conts-in-box">
					<h3>기본정보</h3>
					<p class="required-text">
						<strong>*</strong>항목은 필수입력 항목입니다. 
					</p>
					<div class="table-wrap">
						<div class="rowtable">
							<table>
								<colgroup>
									<col style="width:200px">
									<col style="width:8*"> 
								</colgroup>
								<tbody>
									<tr> 
										<th>과제유형<strong class="required">*</strong></th>
										<td>
											<div class="select-wrap wid31">
												<select class="select"> 
													<option value="">AIB</option> 
												</select>
											</div> 
										</td>
									</tr>
									<tr> 
										<th>대상 본부/사업부/팀<strong class="required">*</strong></th>
										<td>
											<div class="td-search widt65">
												<input type="text">	 
												<button type="button" class="search">검색</button>
											</div>
										</td>
									</tr>
									<tr> 
										<th>사업장<strong class="required">*</strong></th>
										<td>
											<div class="select-wrap wid31">
												<select class="select"> 
													<option value="">본사</option> 
												</select>
											</div> 
										</td>
									</tr>
									<tr> 
										<th>제목<strong class="required">*</strong></th>
										<td>
											<div class="input-wrap widt65">
												<input type="text">
											</div>
										</td>
									</tr>
									<tr> 
										<th>과제 문의영역<strong class="required">*</strong></th>
										<td>
											<div class="select-wrap wid31">
												<select class="select"> 
													<option value="">없음</option> 
												</select>
											</div>
											<div class="select-wrap wid31">
												<select class="select"> 
													<option value="">없음</option> 
												</select>
											</div>  
										</td>
									</tr>
									<tr> 
										<th>협의 부서/담당자 정보<strong class="required">*</strong></th>
										<td>
											<div class="select-wrap wid31">
												<select class="select"> 
													<option value="">없음</option> 
												</select>
											</div> 
											<div class="select-wrap wid31">
												<select class="select"> 
													<option value="">없음</option> 
												</select>
											</div> 
											<button type="button" class="btn-common">담당자 추가</button>
										</td>
									</tr>
									<tr> 
										<th>과제 문의 내용<strong class="required">*</strong></th>
										<td class="editer">
											<!--임시 적용 : 개발 시 삭제-->
											<div style="border:1px solid #d6d6e3; padding:3rem; height:50rem;">
												에디터
											</div> 
										</td>
									</tr>
									<tr> 
										<th>데이터 샘플 첨부파일</th>
										<td> 
											<div class="file-upload">
												<input type="text">
												<button type="button" class="btn-common">찾아보기</button>
												<button type="button" class="btn-common">등록</button>	
											</div> 
											<div class="process-wrap">
												<p>
													<span>업로드 대기중</span>
													<em>80%</em>
												</p>
												<div class="process-bar"> 
													<span style="width:60%;"></span>
												</div>
											</div> 
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="btn-wrap"> 
							<div class="right">
								<button type="button" class="btn-red">등록</button>
								<a href="#none" class="btn-common">목록</a>
							</div>
						</div> 
					</div>
				</div> 
			</div> 
        </section>
        <!--  // container -->

        <!-- footer -->
        <footer> 
            Ⓒ LG Chem. All Rights Reserved.
        </footer>
        <!--// footer -->
		 
	</div>  
    
</body>
</html>