<!DOCTYPE html>
<html lang="ko">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="subject" content="[DX Portal]">
	<meta name="keywords" content="DX Portal">
	<meta name="description" content="[DX Portal]">
    <title>DX Portal</title>
    <link rel="stylesheet" href="../js/lib/jquery-ui.min.css">
	<link rel="stylesheet" href="../js/lib/swiper.min.css"> 
	<link rel="stylesheet" href="../css/ui.css">
     <!-- Common Library -->
	<script src="../js/lib/jquery-3.4.1.min.js"></script>
	<script src="../js/lib/jquery-ui.min.js"></script> 
	<script src="../js/lib/swiper.min.js"></script> 
	<script src="../js/ui.js"></script> 
</head>
<body>
    <div class="wrapper"> 
	</div>
	
	<!--이름검색-->
	<div class="modal">
		<div class="modal-in xx-small">
			<div class="menu-head">
				<h2>이름 검색</h2>
			</div>
			<div class="modal-body">
				<div class="td-search type02">
					<input type="text" placeholder="검색하실 이름을 입력하세요.">	 
					<button type="button" class="search">검색</button>
				</div>
					 
					  
				<div class="tableList"> 
					<table>
						<caption></caption>
						<colgroup>
							<col style="width:100%"> 
						</colgroup>
						<thead>
							<tr>
								<th scope="col">이름/소속</th> 
							</tr>
						</thead>
						<tbody>
							<tr>  
								<td class="left">자료를 검색 해 주세요.</td> 
							</tr>
						</tbody>
					</table>
				</div>
				<div class="pagination">
					<a href="#none" class="btn-page btn-first"><i class="icon-nav-first">처음</i></a>
					<a href="#none" class="btn-page btn-prev"><i class="icon-nav-prev">이전</i></a>
					<span class="num">
						<a href="#none" class="active"><span>1</span></a> 
					</span>
					<a href="#none" class="btn-page btn-next"><i class="icon-nav-next">다음</i></a>
					<a href="#none" class="btn-page btn-last"><i class="icon-nav-last">마지막</i></a>
				</div> 
				<div class="btn-wrap list-foot"> 
					<div class="right"> 
						<a href="#none" class="btn-common">닫기</a>
					</div>
				</div>   
			</div>	 
			 
			<button type="button" class="close"><i>닫기</i></button>
		</div>
	</div>
    
</body>
</html>