<!DOCTYPE html>
<html lang="ko">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="subject" content="[DX Portal]">
	<meta name="keywords" content="DX Portal">
	<meta name="description" content="[DX Portal]">
    <title>DX Portal</title>
    <link rel="stylesheet" href="../js/lib/jquery-ui.min.css">
	<link rel="stylesheet" href="../js/lib/swiper.min.css"> 
    <link rel="stylesheet" href="../js/lib/owl.carousel.min.css">
	<link rel="stylesheet" href="../js/lib/owl.theme.default.min.css"> 
	<link rel="stylesheet" href="../css/ui.css">
     <!-- Common Library -->
	<script type="text/javascript" src="../js/lib/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/lib/jquery-ui.min.js"></script> 
	<script type="text/javascript" src="../js/lib/swiper.min.js"></script> 
    <script type="text/javascript" src="../js/lib/owl.carousel.js"></script>
	<script type="text/javascript" src="../js/ui.js"></script> 
</head>
<body>
    <div class="wrapper" style="padding:5rem;">
		 
        <!-- container -->
        <section class="container"> 
            <h2 style="margin-bottom:2rem">BP사례</h2>
            <div style="display: flex;"> 
                <!--AIB-->
                <div class="thumb-case-aib"><!--AIB : thumb-case-aib -->
                    <a class="img-area">
                        <img src="../images/img_01.png" alt="">
                        <span>BP 사례</span>
                        <b>AIB</b>
                    </a>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>RPA</em>
                            <span>Lv2</span>
                            <span>일반자료</span>
                        </div>
                        <p>AIB 타이틀</p>
                        <div class="tag owl-carousel owl-theme"> 
                            <span class="item">
                                <button type="button">AIB</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span>  
                        </div>
                    </div>
                </div>
                <!--RPA-->
                <div class="thumb-case-rpa"><!--RPA : thumb-case-order -->
                    <a class="img-area">
                        <img src="../images/img_02.png" alt="">
                        <span>BP 사례</span>
                        <b>RPA</b>
                    </a>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>RPA</em>
                            <span>Lv3,4,5</span>
                            <span>일반자료</span>
                        </div>
                        <p>RPA 타이틀</p>
                        <div class="tag owl-carousel owl-theme"> 
                            <span class="item">
                                <button type="button">AIB</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span>  
                        </div>
                    </div>
                </div>
                <!--기타DX-->
                <div class="thumb-case-order"><!--기타DX : thumb-case-order -->
                    <a class="img-area">
                        <img src="../images/img_03.png" alt="">
                        <span>BP 사례</span>
                        <b>기타DX</b>
                    </a>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>기타DX</em>
                            <span>Lv2</span>
                            <span>일반자료</span>
                        </div>
                        <p>기타DX 타이틀</p>
                        <div class="tag owl-carousel owl-theme"> 
                            <span class="item">
                                <button type="button">AIB</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span> 
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span> 
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span> 
                            <span class="item">
                                <button type="button">AIB</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span> 
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span> 
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span>
                        </div>
                    </div>
                </div>
                <!--process bar-->
                <div class="thumb-case"> 
                    <a class="img-area">
                        <img src="../images/no_img.png" alt=""> 
                        <img src="../images/no_img.png" alt="">
                         <!--process-bar -->
                        <div class="process-bar"> 
                            <span style="width:60%;"></span>
                        </div>
                    </a>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>RPA</em>
                            <span>Lv2</span>
                            <span>일반자료</span>
                        </div>
                        <p>RPA 타이틀</p>
                        <div class="tag owl-carousel owl-theme"> 
                            <span class="item">
                                <button type="button">AIB</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span>  
                        </div>
                    </div>
                </div>

                <!--자료 없는 경우-->
                <div class="thumb-case"><!--자료 없는 경우 : thumb-case -->
                    <a class="img-area">
                        <img src="../images/no_img.png" alt="">
                    </a>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>RPA</em>
                            <span>Lv2</span>
                            <span>일반자료</span>
                        </div>
                        <p>RPA 타이틀</p>
                        <div class="tag owl-carousel owl-theme"> 
                            <span class="item">
                                <button type="button">AIB</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span>  
                        </div>
                    </div>
                </div>
            </div>
            
            <h2 style="margin:3rem 0 2rem">교육자료</h2>
            <div style="display: flex;"> 
                <!--AIB-->
                <div class="thumb-case-edu-aib"><!--AIB : thumb-case-edu-aib -->
                    <a class="img-area">
                        <img src="../images/img_04_02.png" alt="">
                        <span>교육자료</span>
                        <b>AIB</b>
                    </a>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>AIB</em>
                            <span>Lv2</span>
                            <span>일반자료</span>
                        </div>
                        <p>AIB 타이틀</p>
                        <div class="tag owl-carousel owl-theme"> 
                            <span class="item">
                                <button type="button">AIB</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span> 
                        </div>
                    </div>
                </div>
                <!--RPA-->
                <div class="thumb-case-edu-rpa"><!--AIB : thumb-case-edu-rpa -->
                    <a class="img-area">
                        <img src="../images/img_04.png" alt="">
                        <span>교육자료</span>
                        <b>RPA</b>
                    </a>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>RPA</em>
                            <span>Lv3,4,5</span>
                            <span>일반자료</span>
                        </div>
                        <p>RPA 타이틀</p>
                        <div class="tag owl-carousel owl-theme"> 
                            <span class="item">
                                <button type="button">AIB</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span>  
                        </div>
                    </div>
                </div>
                <!--기타DX-->
                <div class="thumb-case-edu-order"><!--AIB : thumb-case-edu-order -->
                    <a class="img-area">
                        <img src="../images/img_04_1.png" alt="">
                        <span>교육자료</span>
                        <b>기타DX</b>
                    </a>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>기타DX</em>
                            <span>Lv2</span>
                            <span>일반자료</span>
                        </div>
                        <p>기타DX 타이틀</p>
                        <div class="tag owl-carousel owl-theme"> 
                            <span class="item">
                                <button type="button">AIB</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span>  
                        </div>
                    </div>
                </div>
            </div>
            
            <h2 style="margin:3rem 0 2rem">새로올라온 콘텐츠</h2>
            <div>
                <a class="thumb-img-case"><!-- thumb-img-case -->
                    <img src="../images/thum_01.png" alt="">
                    <mark class="label-aib">AIB</mark>
                </a>
            </div>

            <h2 style="margin:3rem 0 2rem">DX 과제를 소개합니다</h2>
            <div style="display: flex;"> 
                <div class="thumb-case-col01"><!-- 본부 : thumb-case-col01 -->
                    <a class="assign-area">
                        <p><b>DX </b>POTAL</p>
                    </a>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>AIB</em>
                            <span>본부</span> 
                        </div>
                        <p>KAIST AIB(AI-Big data)고급과정</p>
                        <div class="tag owl-carousel owl-theme"> 
                            <span class="item">
                                <button type="button">AIB</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span>  
                        </div>
                    </div>
                </div>

                <div class="thumb-case-col02"><!-- 본부 외 : thumb-case-col02 -->
                    <a class="assign-area">
                        <p><b>DX </b>POTAL</p> 
                    </a>
                    <div class="cont-area">
                        <div class="lv-wrap">
                            <em>AIB</em>
                            <span>석유화학본부</span> 
                        </div>
                        <p>DX 과제 폐기물 처리를 위한 자동화 프로세스 정립</p>
                        <div class="tag owl-carousel owl-theme"> 
                            <span class="item">
                                <button type="button">AIB</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span>
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span> 
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span> 
                            <span class="item">
                                <button type="button">기초교육</button>
                            </span>  
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
		// (doc: https://swiperjs.com/api/)
		var swiper = new Swiper(".tagSwiper", { 
            spaceBetween: 10,
            cssMode: true, 
            mousewheel: true,
            keyboard: true,
            
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
		}); 
        
        var swiper = new Swiper(".watchingSwiper", {
            cssMode: true, 
            mousewheel: true,
            keyboard: true,
            
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
		}); 
        
        var swiper = new Swiper(".tagwrapSwiper", {
            cssMode: true, 
            mousewheel: true,
            keyboard: true,
            
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
		});    

        var swiper = new Swiper(".contentSwiper", {
            cssMode: true, 
            mousewheel: true,
            keyboard: true,
            
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
		});    

        var swiper = new Swiper(".newcontentSwiper", {
            cssMode: true, 
            mousewheel: true,
            keyboard: true,
            
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
		});    

        var swiper = new Swiper(".bestSwiper", {
            cssMode: true, 
            mousewheel: true,
            keyboard: true,
            
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
		});    

        var swiper = new Swiper(".bpcaseSwiper", {
            cssMode: true, 
            mousewheel: true,
            keyboard: true,
            
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
		}); 

        var swiper = new Swiper(".assignSwiper", {
            cssMode: true, 
            mousewheel: true,
            keyboard: true,
            
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
		});    

        // (doc: https://owlcarousel2.github.io/OwlCarousel2/) 
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 10,
            margin: 10,
            dots: false,
            nav: false,
            loop: false,
            autoWidth:true,
            autoplay: false,
            autoplayTimeout: 3500,
            autoplayHoverPause: true  
		}) 
	</script>
    
</body>
</html>