@charset "utf-8";

/************************************************ 
Version : 
Date : 2020-09-21
*************************************************/   
@font-face {
	font-family: 'Nanum Gothic';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/nanum-gothic-v13-korean_latin-regular.eot'); /* IE9 Compat Modes */
	src: local('NanumGothic'),
		url('../fonts/nanum-gothic-v13-korean_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../fonts/nanum-gothic-v13-korean_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/nanum-gothic-v13-korean_latin-regular.woff') format('woff'), /* Modern Browsers */
		url('../fonts/nanum-gothic-v13-korean_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/nanum-gothic-v13-korean_latin-regular.svg#NanumGothic') format('svg'); /* Legacy iOS */
}
@font-face {
	font-family: 'Nanum Gothic';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/nanum-gothic-v13-korean_latin-700.eot'); /* IE9 Compat Modes */
	src: local('NanumGothic Bold'), local('NanumGothic-Bold'),
		url('../fonts/nanum-gothic-v13-korean_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../fonts/nanum-gothic-v13-korean_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/nanum-gothic-v13-korean_latin-700.woff') format('woff'), /* Modern Browsers */
		url('../fonts/nanum-gothic-v13-korean_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/nanum-gothic-v13-korean_latin-700.svg#NanumGothic') format('svg'); /* Legacy iOS */
}
@font-face {
	font-family: 'Nanum Gothic';
	font-style: normal;
	font-weight: 800;
	src: url('../fonts/nanum-gothic-v13-korean_latin-800.eot'); /* IE9 Compat Modes */
	src: local('NanumGothic ExtraBold'), local('NanumGothic-ExtraBold'),
		url('../fonts/nanum-gothic-v13-korean_latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../fonts/nanum-gothic-v13-korean_latin-800.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/nanum-gothic-v13-korean_latin-800.woff') format('woff'), /* Modern Browsers */
		url('../fonts/nanum-gothic-v13-korean_latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/nanum-gothic-v13-korean_latin-800.svg#NanumGothic') format('svg'); /* Legacy iOS */
}

/* reset */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,
h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,
table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;}
article,aside,details,dt,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline}

blockquote,q{quotes:none;}
blockquote:after,blockquote:before,q:after,q:before{content:'';content:none;}
hr{display:none;}
ol,ul{list-style:none;}
table{border-spacing:0;border-collapse:collapse;}

abbr[title]{border-bottom:1px dotted}
mark{background:#ff0;color:#000}
sub,sup{position:relative;vertical-align:baseline;line-height:0;}
sup{top:-.5em}
sub{bottom:-.25em}
svg:not(:root){overflow:hidden}
pre,textarea{overflow:auto}

/* --- 기본설정 --- */
* {box-sizing:border-box; -webkit-tap-highlight-color:rgba(0,0,0,.1);}
::-webkit-input-placeholder {font-size:inherit; color:#999;}
::-moz-placeholder {font-size:inherit; opacity:1;}
html {font-size:10px; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; height:100%;}
body {font-size:12px; color:#707070;  line-height:150%; font-family: "Nanum Gothic", "굴림", Gulim, Dotum, Helvetica,sans-serif; font-weight:400;  height:100%}

strong{font-weight:500;}
em, b {font-style:normal}
a {cursor:pointer; background-color:transparent; color:inherit;}
a,label,span{display:inline-block;}
a, a:hover{text-decoration:none;}
a:hover, a:focus, a:hover{outline:0;}

.clearfix{*zoom:1;}
.clearfix:after,.clearfix:before{display:table;line-height:0;content:'';}
.clearfix:after{clear:both;}
.hidden, caption{position:absolute;overflow:hidden;clip:rect(0,0,0,0);width:1px;height:1px;margin:-1px;padding:0;border:0;}

button,html input[type=button],input[type=reset],input[type=submit]{cursor:pointer;-webkit-appearance:button; border-radius:0;}
button,input,optgroup,select,textarea{margin:0;font:inherit;}
button,select{text-transform:none}
button[disabled],html input[disabled]{cursor:default;}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0;outline:0;}
input{line-height:normal;}
input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;vertical-align:middle;}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button{height:auto;}
input[type=search]{-webkit-appearance:textfield;}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
optgroup{font-weight:bold}

button{margin:0;padding:0;cursor:pointer;border:0;background:0 0;}
input[type=checkout],input[type=radio]{margin-right:.4rem; padding:.5rem .5rem .3rem; border:1px solid #555;}
input[type=search]{box-sizing:content-box}
input[type=number],input[type=password],input[type=tel],input[type=text]{padding:5px 10px; border:1px solid #d5d5d5;}
select{padding:.4rem;border:1px solid #d5d5d5;}
textarea {padding:10px; border:1px solid #d5d5d5; width:100%;}
 
/* layout */ 
.wrapper {width:100%; height:100%; position:relative;}

.header {position:relative; height:100px; width:100%; min-width:1200px;border-bottom:1px solid #707070;} 
.header:after {content:""; position:absolute; top:0; left:0; right:0; width:100%;  background-color:#F8F8F8; z-index:1; height:37px}
.header .inner {position:relative; width:1200px; margin:0 auto; z-index:2} 
.header .head_info {height:37px; overflow: hidden; padding-top:10px;}
.header .head_info p {float:left;}
.header .head_info p span {display:inline-block; position: relative; margin-left:5px; padding-left:8px;}
.header .head_info p span:after {content:""; position:absolute; top:4px; left:0; height:11px; border-left:1px solid #333;} 
.header .head_info .side_menu {display:block; float: right;;}
.header .head_info .side_menu a {display:inline-block; position:relative; padding:0 10px; color:#373737;}
.header .head_info .side_menu a:after {content:""; position:absolute; top:4px; right:0; height:11px; border-right:1px solid #333;} 
.header .head_info .side_menu a:last-child {color:#496EE4; font-weight:700;}
.header .head_info .side_menu a:last-child:after {display:none}

.header .gnb_menu {position:relative;}
.header h1 {position:absolute; left:0; top:10px;}  
.header h1 a {display:block; height:50px; color:#fff; font-size:16px; background:url('../img/logo.png') no-repeat 0 0;  padding-left:194px; padding-top:20px}
.header nav { position:absolute; right:0; top:10px; height:40px;}
.header nav li {display:inline-block;}
.header nav li a {display:block; height:40px; line-height:40px; font-size:16px; padding:0 15px; font-weight:700; position:relative; letter-spacing:-1px; color:#272727;}
.header nav li.selected, 
.header nav li a:hover  {border-radius:24px; background:#459CE6;}
.header nav li.selected a,
.header nav li a:hover {color:#fff;}  

.container {width:100%; margin:0 auto; display:table; table-layout: fixed; height: calc(100% - (100px + 0px));}
.container .inner {position:relative; width:1200px; height:100%; margin:0 auto; z-index:2} 

/* lnb*/
.left_menu {position:absolute; left:0; top:0; bottom:0; width:200px; height:100%; }
.left_menu .left_top {height:97px; padding:25px 18px 0; background-color:#4B62AD; box-sizing:border-box;} 
.left_menu .left_top p {color:#fff; position:relative; padding-left:55px; padding-top:5px;font-weight:700;} 
.left_menu .left_top p:after {content:""; position:absolute; left:0; top:0; width:47px; height:47px; border-radius:100%;background:#fff url('../img/icon_p.png') no-repeat 50% 10px; background-size:33px auto;} 

.left_menu .left_tab{height:42px;overflow: hidden; margin-top:-10px;} 
.left_menu .left_tab li{float: left; width:50%;}
.left_menu .left_tab li span{height:42px; display:block; text-align:center; font-weight:700; padding-top:15px; cursor: pointer;}  
.left_menu .left_tab li.current {background-color:#fff;}
.left_menu .left_tab li.current span{border:1px solid #4B62AD; border-bottom:0; padding-top:14px; color:#4B62AD;}

.left_menu .lnb_wrap {width:200px; margin:-1px auto 0; display:table; table-layout:fixed; height: calc(100% - (129px + 0px)); border:1px solid #4B62AD; border-bottom:0;}
.left_menu .lnb {width:100%; display:none;}  
.left_menu .lnb.current{display:block;} 
.left_menu .lnb .lnb_date {padding:12px 20px; border-bottom:1px solid #e8e8e8;} 
.left_menu .lnb > ul > li {border-bottom:1px solid #e8e8e8;}
.left_menu .lnb > ul > li a{display:block; line-height:43px; padding-left:20px; font-weight:700; background:url('../img/icon_left_off.png') no-repeat 90% 50%; font-weight:700; font-size:12px}
.left_menu .lnb > ul > li.selected a,
.left_menu .lnb > ul > li a:hover  {color:#fff; background:#4B62AD url('../img/icon_left_on.png') no-repeat 94% 50%;}
.left_menu .lnb > ul > li .depth2 {padding:10px 20px; background: #d7f5ff; margin:0 20px;display:none; position:relative}
.left_menu .lnb > ul > li .depth2 li {line-height:18px; color:#000;padding:5px 0;}
.left_menu .lnb > ul > li .depth2 li a{color:#555;}
.left_menu .lnb > ul > li .depth2 li a:before {content:"-";display:inline-block; margin-right:5px;}
.left_menu .lnb > ul > li .depth2 li.selected,
.left_menu .lnb > ul > li .depth2 li.selected > a {font-weight:bold;} 

.contents {margin-left:200px; padding:20px 0 0 20px;} 