<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>buddy</title> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../css/style.css" rel="stylesheet">  
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js" charset="utf-8"></script> 
	<script type="text/javascript" src="../js/owl.carousel.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
</head>
<body class="main">
	<div id="wrapper"> 
		<header>
			<button type="button" class="btn-menu"><i class="fa fa-bars"></i><em>menu</em></button>
			<h1>어반키친</h1> 
			<button type="button" class="btn-my">my</button>
			<nav class="side-menu">
				<ul class="depth1">
					<li><a href="#">레시피</a></li>
					<li><a href="#">추천메뉴</a></li>
					<li><a href="#">요리강좌</a></li>
					<li><a href="#">커뮤니티</a></li>
					<li><a href="#">위시리스트</a></li>
					<li><a href="#">정산내역</a></li>
					<li><a href="#">장바구니</a></li>
				</ul> 
				<button type="button" class="btn-close"><i class="fa fa-remove"></i><em>닫기</em></button>
			</nav>
		</header>  

		<section class="container">
			<article class="mainslide"> 
				<div class="owl-carousel owl-theme">
					<div class="item type01">
						<div class="inner">
							<img src="../images/@img_v01.png" alt="">
							<p>영양풍부, 배도든든 <strong>청춘비빔밥</strong></p> 
						</div>
					</div>
					<div class="item type02">
						<div class="inner">
							<img src="../images/@img_v01.png" alt="">
							<p>영양풍부, 배도든든 <strong>청춘비빔밥</strong></p>
						</div>
					</div>
					<div class="item type03">
						<div class="inner">
							<img src="../images/@img_v01.png" alt="">
							<p>영양풍부, 배도든든 <strong>청춘비빔밥</strong></p>
						</div>
					</div>
					<div class="item type04">
						<div class="inner">
							<img src="../images/@img_v01.png" alt="">
							<p>영양풍부, 배도든든 <strong>청춘비빔밥</strong></p>
						</div>
					</div>
				</div> 
			</article>

			<div class="mainsec-sec01">
				<dl>
					<dt>간편검색</dt>
					<dd>
						<button type="button">조리별</button>
						<button type="button">재료별</button>
						<button type="button">나라별</button>
					</dd>
				</dl>
			</div>
			<div class="mainsec-sec02">
				<ul class="icon-menu">
					<li class="recipe"><a href="#">청춘레시피</a></li>
					<li class="foodmall"><a href="#">청춘푸드몰</a></li>
					<li class="contest"><a href="#">경연대회</a></li>
					<li class="lunchbox"><a href="#">청춘도시락</a></li>
				</ul>
			</div>
			<div class="mainsec-sec03">
				<h2>청춘레시피 요리 KIT</h2>
				<a href="#none" class="more">전체키트</a>
				<div class="slideWrap">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<a href="#none"> 
								<mark>수상작</mark>
								<span><img src="../images/@img03.png" alt=""></span>
								<p>자연을 담은 양념 청국장</p>
								<strong>3,800원</strong>
								<s>3,800원</s>
							</a>
						</div>
						<div class="item">
							<a href="#none">
								<mark>수상작</mark>
								<span><img src="../images/@img04.png" alt=""></span>
								<p>자연을 담은 양념 청국장</p>
								<strong>3,800원</strong>
								<s>3,800원</s>
							</a>
						</div>
						<div class="item">
							<a href="#none">
								<mark>수상작</mark>
								<span><img src="../images/@img04.png" alt=""></span>
								<p>자연을 담은 양념 청국장</p>
								<strong>3,800원</strong>
								<s>3,800원</s>
							</a>
						</div> 
					</div>
			
				</div>
			</div>
			<div class="mainsec-sec04">
				<h2>돼지고기 김치찌개 경연대회</h2>
				<a href="#none" class="more">자세히보기</a>
				<div class="img-wrap"><img src="../images/@img01.png" alt=""></div>
			</div>
			
			
			<div class="mainsec-sec05">
				<h2>AI추천 레시피</h2>
				<a href="#none" class="more">자세히보기</a>
				<div class="img-wrap">
					<img src="../images/@img02.png" alt="">
					<p>
						달콤한 휴식을 위한 레시피, <br>카라멜 프렌치 토스트
						<em>by.청춘요정</em>
					</p>
					<span>
						<em><i class="fa fa-eye"></i>1,030</em>
						<em><i class="fa fa-bookmark-o"></i>83</em>
						<em><i class="fa fa-heart-o"></i>3,100</em>
					</span>
				</div>
			</div> 
		</section> 

		<footer>
			<div class="footer-menu">
				<a href="#none">사업자정보확인</a>
				<a href="#none">회사소개</a>
				<a href="#none">이용약관</a>
				<a href="#none">개인정보처리방침</a>
			</div>
			<div class="copy-area">
				<span><i>상호명: (주)어반키친</i> <i>대표자:이정은</i></span>
				<span><i>사업자등록번호: 216-07-69826</i> <i>통신판매업신고번호 : 000</i></span>
				<span>고객센터: 031-240-3639(연중무휴, 08:00 ~ 22:00)</span>
				<span>대표매일: nagarylife80@naver.com</span>
				<span>주소: 경기도 수원시 영통구 광교로 146, 103호</span>
				<span><i>호스팅서비스제공: (주)어반키친</i> <i>개인정보호호책임: 이동일</i></span>
			</div> 
		</footer> 
	</div> 
	
	<script>
		$(document).ready(function () {
			var owl = $('.mainslide .owl-carousel');
			owl.owlCarousel({
				items: 1,
				margin: 0,
				dots: true,
				nav: false,
				loop: true, 
			 	autoplay: true,
				autoplayTimeout:3500,
				autoplayHoverPause: true  
			})
		})

		$(document).ready(function () {
			var owl = $('.slideWrap .owl-carousel');
			owl.owlCarousel({
				items:3,
				margin:0,
				dots: false,
				nav: true,
				loop: true 
			})
		}) 
	</script>
</body>
</html> 