<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>buddy</title> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../css/style.css" rel="stylesheet">  
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js" charset="utf-8"></script> 
	<script type="text/javascript" src="../js/owl.carousel.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
	<div id="wrapper"> 
		<header>
			<button type="button" class="btn-back"><i class="fa fa-chevron-left"></i><em>이전</em></button>
			<h1>메뉴 & 공유주방 스케쥴러</h1> 
			<button type="button" class="btn-my">my</button>
			<nav class="side-menu">
				<ul class="depth1">
					<li><a href="#">레시피</a></li>
					<li><a href="#">추천메뉴</a></li>
					<li><a href="#">요리강좌</a></li>
					<li><a href="#">커뮤니티</a></li>
					<li><a href="#">위시리스트</a></li>
					<li><a href="#">정산내역</a></li>
					<li><a href="#">장바구니</a></li>
				</ul> 
				<button type="button" class="btn-close"><i class="fa fa-remove"></i><em>닫기</em></button>
			</nav>
		</header>  

		<section class="container">
			<div class="calendar-wrap"> 
				<div class="calendar-head">
					<h3>오늘</h3>
					<span>
						<button type="button" class="btn-prev"><i class="fa fa-chevron-left"></i><em>이전달</em></button>
						<span>2020년 8월</span>
						<button type="button" class="btn-next"><i class="fa fa-chevron-right"></i><em>다음달</em></button>
					</span>
					<button type="button" class="btn-add">+</button>
				</div>
				<div class="calendar-box">
					<table>
						<caption></caption>
						<colgroup>
							<col style="width:14.222222%;" span="7"> 
						</colgroup>
						<thead>
							<tr>
								<th scope="col">MON</th>
								<th scope="col">TUE</th>
								<th scope="col">WED</th>
								<th scope="col">THU</th>
								<th scope="col">FRI</th>
								<th scope="col">SAT</th>
								<th scope="col">SAT</th>
							</tr> 
						</thead>
						<tbody>
							<tr>
								<td class="txcolor-g"><i>30</i></td>
								<td><i>1</i></td>
								<td class="bgcolor-red"><i>2</i></td>
								<td><i>3</i></td>
								<td><i>4</i></td>
								<td><i>5</i></td>
								<td><i>6</i></td>
							</tr>
							<tr>
								<td><i>7</i></td>
								<td><i>8</i></td>
								<td><i>9</i></td>
								<td><i>10</i></td>
								<td><i>11</i></td>
								<td><i>12</i></td>
								<td><i>13</i></td>
							</tr>
							<tr>
								<td><i>14</i></td>
								<td><i>15</i></td>
								<td><i>16</i></td>
								<td><i>17</i></td>
								<td><i>18</i></td>
								<td class="bgcolor-red"><i>19</i></td>
								<td><i>20</i></td>
							</tr>
							<tr>
								<td><i>21</i></td>
								<td class="bgcolor-blue first"><i>22</i></td>
								<td class="bgcolor-blue"><i>23</i></td>
								<td class="bgcolor-blue last"><i>24</i></td>
								<td><i>25</i></td>
								<td><i>26</i></td>
								<td><i>27</i></td>
							</tr>
							<tr>
								<td><i>28</i></td>
								<td><i>29</i></td>
								<td><i>30</i></td>
								<td><i>31</i></td>
								<td class="txcolor-g"><i>1</i></td>
								<td class="txcolor-g"><i>2</i></td>
								<td class="txcolor-g"><i>3</i></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-wrap">
				<ul class="tab-menu">
					<li data-tab="tab1"><span>일정마감</span></li>
					<li class="current" data-tab="tab2"><span>진행중 일정</span></li>
				</ul> 
				<div id="tab1" class="schedulewrap">
					1
				</div>
				<div id="tab2" class="schedulewrap current">
					<div class="schedule-head">
						<h2>Activity</h2>
						<button type="button" class="btn-all"><em>전체보기</em><i class="fa fa-check"></i></button>
					</div>
				
					<ul class="schedule-list">
						<li class="contest">
							<strong>홍길동</strong>
							<span>8/12 (금) 09:00</span>
							<em>370,000원</em>
						</li> 
						<li class="lunchbox">
							<strong>홍길동</strong>
							<span>8/12 (금) 09:00</span>
							<em>370,000원</em>
						</li>
						<li class="foodmall">
							<strong>홍길동</strong>
							<span>8/12 (금) 09:00</span>
							<em>370,000원</em>
						</li>
						<li class="recipe">
							<strong>홍길동</strong>
							<span>8/12 (금) 09:00</span>
							<em>370,000원</em>
						</li>
					</ul>
				</div>
			</div>

			<div class="schedule-wrap"> 
				<h2>일정 등록</h2>
				<fieldset> 
					<input type="text" placeholder="일정제목">
					<span class="time-area">
						<button type="button" class="start-time">시작시간<i class="fa fa-angle-down"></i></button>
						<em>~</em> 
						<button type="button" class="end-time">종료시간<i class="fa fa-angle-down"></i></button>
					</span>
					<textarea placeholder="내용을입력해주세요"></textarea>
					<span class="file-area">
						<i>최대 50MB 업로드 가능</i>
						<button type="button">첨부하기</button>
					</span>
					<span class="radio-area">
						<em>개인정보 수집 및 이용동의</em>
						<input type="radio" id="radio"><label for="radio">동의</label>
					</span>
				 </fieldset>
			</div>

			<div class="brn-wrap">
				<button type="button" class="btn-type01">일정등록하기</button>
			</div>
			 
		</section> 

		<footer>
			<div class="footer-menu">
				<a href="#none">사업자정보확인</a>
				<a href="#none">회사소개</a>
				<a href="#none">이용약관</a>
				<a href="#none">개인정보처리방침</a>
			</div>
			<div class="copy-area">
				<span><i>상호명: (주)어반키친</i> <i>대표자:이정은</i></span>
				<span><i>사업자등록번호: 216-07-69826</i> <i>통신판매업신고번호 : 000</i></span>
				<span>고객센터: 031-240-3639(연중무휴, 08:00 ~ 22:00)</span>
				<span>대표매일: nagarylife80@naver.com</span>
				<span>주소: 경기도 수원시 영통구 광교로 146, 103호</span>
				<span><i>호스팅서비스제공: (주)어반키친</i> <i>개인정보호호책임: 이동일</i></span>
			</div> 
		</footer> 
	</div> 
	
	<script>
		$(document).ready(function () {
			var owl = $('.mainslide .owl-carousel');
			owl.owlCarousel({
				items: 1,
				margin: 0,
				dots: true,
				nav: false,
				loop: true, 
			 	autoplay: true,
				autoplayTimeout:3500,
				autoplayHoverPause: true  
			})
		})

		$(document).ready(function () {
			var owl = $('.slideWrap .owl-carousel');
			owl.owlCarousel({
				items:3,
				margin:0,
				dots: false,
				nav: true,
				loop: true 
			})
		}) 
	</script>
</body>
</html> 