<!DOCTYPE html>
<html lang="ko">
<head>
	<title>input lable sample</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/all.css">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<style type="text/css">
		body { padding: 20px; }
		.guideTit { font-weight: bold; top: 50px; margin-bottom: 30px; font-size: 19px; display: block; background-color: #000; color: #fff; padding: 10px; }
		.content { padding-bottom: 50px; }
	</style>
</head>

<body>
	<div class="content">
		<p class="guideTit">input text / password</p>
		<ul class="iptList">
			<li>
				<div class="iptArea">
					<input type="text" class="ipt" id="target1">
					<label for="target1" class="upLabel">비밀번호 입력<span class="hiddenText">없어지는 텍스트</span></label>
					<span class="fas fa-check on"><em class="blind">확인</em></span> <!-- on -->
				</div>
				<p class="msg on">메세지</p> <!-- on -->
			</li>
	
			<li>
				<div class="iptArea">
					<input type="password" class="ipt" id="target2">
					<label for="target2" class="upLabel">비밀번호 입력<span class="hiddenText">없어지는 텍스트</span></label>
					<span class="fas fa-check"><em class="blind">확인</em></span> <!-- on -->
				</div>
				<p class="msg">메세지</p> <!-- on -->
			</li>
		</ul>
	</div>

	<div class="content">
		<p class="guideTit">input radio / checkbox</p>
		<ul>
			<li><input type="checkbox" id="check1" name="checkboxSet" checked="checked"><label for="check1">개인정보취급방침</label></li>
			<li><input type="checkbox" id="check2" name="checkboxSet"><label for="check2">이용약관</label></li>
			<li><input type="checkbox" id="check3" name="checkboxSet"><label for="check3">모든 항목을 확인했고 이에 동의함</label></li>
		</ul>
		<ul style="margin-top:20px">
			<li><input type="radio" id="radio1" name="radioSet"><label for="radio1">라디오테스트1</label></li>
			<li><input type="radio" id="radio2" name="radioSet"><label for="radio2">라디오테스트2</label></li>
		</ul>
	</div>

	<div class="content">
		<p class="guideTit">fontawesome</p>
		
		<span class="fas fa-check" style="font-size: 20px; color: #5f4b8b"><i class="blind">체크</i></span>
		
		<br><br>
		
		<button type="button" class="btnBackMob" style="font-size: 25px; color: #000; display: inline-block; width: 25px; height: 25px;"><em class="blind">뒤로</em></button>
		
		<br><br>
		
		<button type="button" class="dimClose" style="font-size: 30px; color: #5f4b8b;"><span class="blind">닫기</span></button>
		
		<br><br>
		
		<button type="button"  style="font-size: 21px; color: #5f4b8b;"><span class="blind">검색</span></button>
		
		<br><br>
		
		<button type="button" class="fas fa-graduation-cap" style="font-size: 21px; color: #5f4b8b;"><span class="blind">검색</span></button>
	</div>

	<div class="content">
		<p class="guideTit">fontawesome</p>
		
		<button type="button" class="btnP">보라색</button><br>
		<button type="button" class="btnW">흰색</button><br>
		<button type="button" class="btnWP">보라색라인</button><br>

	</div>


</body>

</html>