<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="subject" content="[청주시시설관리공단]">
	<meta name="keywords" content="청주시시설관리공단">
	<meta name="description" content="[청주시시설관리공단]">
	<title>청주시시설관리공단:통합예약ㆍ결제시스템</title> 
	<!-- customizing -->
	<link rel="stylesheet" type="text/css" href="resource/css/pub/default.css"> 
	<style>
		body.login {background:#4c62ae;}
		.login-head {margin:0 auto 0; height:38.4rem; padding-top:10rem; background:#fff url('resource/img/login_img.png') no-repeat 50% 100%;}
		.login-head h1 { position: static;; width:99.3rem; margin:0 auto 0;}
		.login-body {padding-top:7rem; border-top:15px solid #042455;}
		.login-body p {width:99.3rem; margin:0 auto 6rem; font-size:3rem; color:#fff; line-height:150%; letter-spacing:-2px;}
		.login-body p strong { font-size:4.5rem; color:#ffef00;}
		.login-body fieldset {width:99.3rem; margin:0 auto 0;}
		.login-body fieldset input { height:5rem; border-radius:.8rem;}
		.login-body fieldset span {display:inline-block; margin-right:1rem; width:34rem;}
		.login-body fieldset span input {border:2px solid #042455; width:100%; padding-left:5.5rem; font-weight:700;font-size:1.4rem;}
		.login-body fieldset input[type="text"] { background:#fff url('resource/img/login_icon01.png') no-repeat 1.2rem 50%;}
		.login-body fieldset input[type="password"] { background:#fff url('resource/img/login_icon02.png') no-repeat 1.2rem 50%;}
		.login-body fieldset input[type="button"] { width:28rem; background-color:#042455; color:#fff;  font-weight:700;font-size:1.8rem; border:0;}
		.login-footer {width:99.3rem; margin:3rem auto 0; color:#c6c6c8; text-transform:uppercase}
	</style>
</head>

<body class="login"> 
	<div class="wrapper">
		<div class="login-head">
			<h1>
				<img src="resource/img/login_logo.png">
			</h1>
		</div> 
		<div class="login-body">
			<p>
				<strong>소통과 나눔 실천</strong>으로 시민의 행복을 풍요롭게 선도하는<br>
				청주시시설관리공단이 되겠습니다.
			</p>
			<fieldset>
				<span class="id"><input type="text" placeholder="아이디를 입력해 주세요."></span>
				<span class="pw"><input type="password" placeholder="비밀번호를 입력해 주세요."></span>
				<input type="button" value="로그인">
			</fieldset>
		</div>
		<div class="login-footer">
			Copyright(C) 2020 KISA. All rights reserved.
		</div>
		
	</div>  
</body>
</html>