<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>제주시 소통협력센터 | 이용약관</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="subject" content="[제주시 소통협력센터]">
	<meta name="keywords" content="제주시 소통협력센터">
	<meta name="description" content="[제주시 소통협력센터]">

	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="../../resource/js/lib/swiper.min.css">
	<link rel="stylesheet" href="../../resource/css/ui.css">
</head>

<body>
	<div class="wrapper">
		<div id="skip">
			<a href="#container">본문 내용 바로가기</a>
		</div>
		<!-- header -->
		<header class="header">
			<h1 class="logo"><a href="#none">제주시소통협력센터</a></h1>
			<div class="top-menu-wrap">
				<span class="comm-menu">
					<a href="#none">로그인</a>
					<a href="#none">회원가입</a>
					<a href="#none">마이페이지</a>
					<a href="#none" class="btn-news">뉴스레터</a>
				</span>
				<span class="sns-wrap">
					<a href="#none" class="btn-facebook">페이스북</a>
					<a href="#none" class="btn-youtube">유튜브</a>
					<a href="#none" class="btn-instagram">인스타그램</a>
				</span>
			</div>
			<div class="inner">
				<a href="#none" class="btn-home">홈</a>
				<a href="#" class="btn-my"><i>마이페이지</i></a><!-- [모바일]-->
				<!-- GNB -->
				<nav id="gnb">
					<h2 class="hidden">주메뉴</h2>
					<ul class="depth01">
						<li>
							<a href="#none">참여안내</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">프로그램</a></li>
									<li><a href="#none">공모사업</a></li>
									<li><a href="#none">신청확인</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#none">아카이브</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">지역혁신 아카이브</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#none">소식알림</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">공지사항</a></li>
									<li><a href="#none">현장리뷰</a></li>
									<li><a href="#none">언론보도</a></li>
									<li><a href="#none">지역혁신 소식</a></li>
									<li><a href="#none">뉴스레터</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#none">소통협력센터</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">센터소개</a></li>
									<li><a href="#none">센터사업</a></li>
									<li><a href="#none">센터조직</a></li>
									<li><a href="#none">오시는길</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
				<!--// GNB -->
				<a href="#" class="btn-search"><i>검색</i></a><!-- [모바일]-->
				<a href="#none" class="btn-allmenu">전체메뉴 열기</a>
			</div>
		
			<!-- 전체메뉴 -->
			<div class="allmenu-wrap">
				<h2 class="hidden">전체메뉴</h2>
				<div class="inner">
					<a href="#none" class="btn-home-m">홈</a><!-- [모바일]-->
					<div class="logo-m"><span>제주시소통협력센터</span></div>
					<ul class="all-depth01">
						<li>
							<a href="#none">참여안내</a>
							<ul class="all-depth02" style="display:block;">
								<li><a href="#none">프로그램</a></li>
								<li><a href="#none">공모사업</a></li>
								<li><a href="#none">신청확인</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">아카이브</a>
							<ul class="all-depth02">
								<li><a href="#none">지역혁신 아카이브</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">소식알림</a>
							<ul class="all-depth02">
								<li><a href="#none">공지사항</a></li>
								<li><a href="#none">현장리뷰</a></li>
								<li><a href="#none">언론보도</a></li>
								<li><a href="#none">지역혁신 소식</a></li>
								<li><a href="#none">뉴스레터</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">소통협력센터</a>
							<ul class="all-depth02">
								<li><a href="#none">센터소개</a></li>
								<li><a href="#none">센터사업</a></li>
								<li><a href="#none">센터조직</a></li>
								<li><a href="#none">오시는길</a></li>
							</ul>
						</li>
					</ul>
		
					<div class="btm-menu-wrap">
						<!-- [모바일]-->
						<span class="comm-menu">
							<a href="#none" class="btn-news">뉴스레터</a>
						</span>
						<span class="sns-wrap">
							<a href="#none" class="btn-facebook">페이스북</a>
							<a href="#none" class="btn-youtube">유튜브</a>
							<a href="#none" class="btn-instagram">인스타그램</a>
						</span>
					</div>
					<button type="button" class="all-close"><i class="hidden">전체메뉴 닫기</i></button>
				</div>
		
			</div>
			<!--// 전체메뉴 -->
		
		</header>
		<!--  // header -->

		<!-- container -->
		<div class="container">
			<main class="pg-sub">  
				<div class="tit-wrap">
					<div class="inner">
						<h2>개인정보 처리방침</h2>

						<div class="breadcrumb-section">
							<ol class="breadcrumb">
								<li><a href="#">HOME</a></li> 
								<li><strong>개인정보 처리방침</strong></li>
							</ol>
						</div>
					</div>  
				</div>	  
				
				<div class="contents">
					<div class="inner"> 
						<div class="terms-box type01"> 
							<p><strong>제주시 소통협력센터</strong>는(은) 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 회사의 서비스를 이용함과 동시에 온라인상에서 회사에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다. 이에 회사는
							통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다.
							회사는 개인정보 처리방침을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다.</p> 
							 
							<p>회사는 개인정보 처리방침을 홈페이지 첫 화면에 공개함으로써 이용자들이 언제나 용이하게 보실 수 있도록 조치하고 있습니다. 개인정보처리방침은 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로
							변경될 수 있고, 이에 따른 개인정보 처리방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 그리고 개인정보 처리방침을 개정하는 경우나 개인정보 처리방침 변경될 경우 쇼핑몰의 첫페이지의 개인정보처리방침을
							통해 공지하고 있습니다.개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다. 이용자들께서는 사이트 방문 시 수시로 확인하시기 바랍니다.</p> 
				  
							<p>개인정보 처리방침은 다음과 같은 내용을 담고 있습니다.</p>  
						</div>

						<div class="btn-wrap"> 
							<button type="button" class="btn-comm red"><i>메인으로 이동</i></button>
						</div> 
					</div>
				</div> 
			</main>
		</div>
		<!--  // container -->

		<!-- footer -->
		<footer class="footer">
			<div class="foot-banner-wrap"> 
				<div class="inner">
					<div class="footerbanner">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner01.png" alt="제주시"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner02.png" alt="제주특별자치도"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner03.png" alt="행정안정부"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner04.png" alt="행복나눔제주공동체"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner05.png" alt="중소기업 성공 길잡이 기업마당"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner01.png" alt="제주시"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner02.png" alt="제주특별자치도"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner03.png" alt="행정안정부"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner04.png" alt="행복나눔제주공동체"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner05.png" alt="중소기업 성공 길잡이 기업마당"></a></div>
						</div>
					</div>
					<!-- Add Arrows -->
					<div class="swiper-button-next"><i>이전</i></div>
					<div class="swiper-button-prev"><i>다음</i></div>
				</div> 
			</div>

			<div class="foot-menu-wrap">
				<div class="inner">
					<ul class="foot-menu">
						<li><a href="#none">지역혁신사례제보</a></li>
						<li><a href="#none">뉴스레터구독</a></li>
						<li><a href="#none">이용약관</a></li>
						<li><a href="#none"><strong>개인정보처리방침</strong></a></li>
						<li><a href="#none">오시는길</a></li>
					</ul> 
					<div class="link-wrap">
						<span class="select">
							<label class="hidden" for="sitelink">관련사이트</label>
							<span>
								<select name="" id="sitelink" class="select1">  
									<option value="http://www.jejusi.go.kr/index.ac">제주시</option> 
								</select>
							</span> 
							<button class="btn_sel">이동</button>
						</span>
						<span class="sns-wrap">
							<a href="#none" class="btn-facebook">페이스북</a>
							<a href="#none" class="btn-youtube">유튜브</a>
							<a href="#none" class="btn-instagram">인스타그램</a>
						</span>
					</div>
				</div> 
			</div>

			<div class="foot-info">
				<div class="inner">
					<mark>제주시 소통협력 센터</mark>
					<p class="text-wrap"><span>제주시소통협력센터 센터장 민복기</span> <span>제주특별자치도 제주시 관덕로 44</span></p>
					<p class="text-wrap"><span>전화번호 : 064-000-0000</span><span>FAX : 0303-000-0000</span>E-MAIL : jejust@gmail.com<span></span></p>
					<p class="text-wrap"><span>개인정보관리자 민복기</span><span>고유번호 000-00-000000</span></p>
					<p class="text-wrap">Copyright© 제주시소통협력센터. ALL RIGHTS RESERVED</p>
				</div>
			</div>

			 
		</footer>
		<!--// footer -->
	</div>

	<script src="../../resource/js/lib/jquery-3.4.1.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<!--[if gte IE 11]><!-->
	<script src="../../resource/js/lib/swiper.min.js"></script>
	<!--<![endif]-->
	<script src="../../resource/js/tabs.js"></script>
	<script src="../../resource/js/ui.js"></script>
	 
</body>

</html>