<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>제주시 소통협력센터 | 소통수다 | 블로그</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="subject" content="[제주시 소통협력센터]">
	<meta name="keywords" content="제주시 소통협력센터">
	<meta name="description" content="[제주시 소통협력센터]">

	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="../../resource/js/lib/swiper.min.css">
	<link rel="stylesheet" href="../../resource/css/ui.css">
</head>

<body>
	<div class="wrapper">
		<div id="skip">
			<a href="#container">본문 내용 바로가기</a>
		</div>
		<!-- header -->
		<header class="header">
			<h1 class="logo"><a href="#none">제주시소통협력센터</a></h1>
			<div class="top-menu-wrap">
				<span class="comm-menu">
					<a href="#none">로그인</a>
					<a href="#none">회원가입</a>
					<a href="#none">마이페이지</a>
					<a href="#none" class="btn-news">뉴스레터</a>
				</span>
				<span class="sns-wrap">
					<a href="#none" class="btn-facebook">페이스북</a>
					<a href="#none" class="btn-youtube">유튜브</a>
					<a href="#none" class="btn-instagram">인스타그램</a>
				</span>
			</div>
			<div class="inner">
				<a href="#none" class="btn-home">홈</a>
				<a href="#" class="btn-my"><i>마이페이지</i></a><!-- [모바일]-->
				<!-- GNB -->
				<nav id="gnb">
					<h2 class="hidden">주메뉴</h2>
					<ul class="depth01">
						<li>
							<a href="#none">참여안내</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">프로그램</a></li>
									<li><a href="#none">공모사업</a></li>
									<li><a href="#none">신청확인</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#none">아카이브</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">지역혁신 아카이브</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#none">소식알림</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">공지사항</a></li>
									<li><a href="#none">현장리뷰</a></li>
									<li><a href="#none">언론보도</a></li>
									<li><a href="#none">지역혁신 소식</a></li>
									<li><a href="#none">뉴스레터</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#none">소통협력센터</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">센터소개</a></li>
									<li><a href="#none">센터사업</a></li>
									<li><a href="#none">센터조직</a></li>
									<li><a href="#none">오시는길</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
				<!--// GNB -->
				<a href="#" class="btn-search"><i>검색</i></a><!-- [모바일]-->
				<a href="#none" class="btn-allmenu">전체메뉴 열기</a>
			</div>
		
			<!-- 전체메뉴 -->
			<div class="allmenu-wrap">
				<h2 class="hidden">전체메뉴</h2>
				<div class="inner">
					<a href="#none" class="btn-home-m">홈</a><!-- [모바일]-->
					<div class="logo-m"><span>제주시소통협력센터</span></div>
					<ul class="all-depth01">
						<li>
							<a href="#none">참여안내</a>
							<ul class="all-depth02" style="display:block;">
								<li><a href="#none">프로그램</a></li>
								<li><a href="#none">공모사업</a></li>
								<li><a href="#none">신청확인</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">아카이브</a>
							<ul class="all-depth02">
								<li><a href="#none">지역혁신 아카이브</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">소식알림</a>
							<ul class="all-depth02">
								<li><a href="#none">공지사항</a></li>
								<li><a href="#none">현장리뷰</a></li>
								<li><a href="#none">언론보도</a></li>
								<li><a href="#none">지역혁신 소식</a></li>
								<li><a href="#none">뉴스레터</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">소통협력센터</a>
							<ul class="all-depth02">
								<li><a href="#none">센터소개</a></li>
								<li><a href="#none">센터사업</a></li>
								<li><a href="#none">센터조직</a></li>
								<li><a href="#none">오시는길</a></li>
							</ul>
						</li>
					</ul>
		
					<div class="btm-menu-wrap">
						<!-- [모바일]-->
						<span class="comm-menu">
							<a href="#none" class="btn-news">뉴스레터</a>
						</span>
						<span class="sns-wrap">
							<a href="#none" class="btn-facebook">페이스북</a>
							<a href="#none" class="btn-youtube">유튜브</a>
							<a href="#none" class="btn-instagram">인스타그램</a>
						</span>
					</div>
					<button type="button" class="all-close"><i class="hidden">전체메뉴 닫기</i></button>
				</div>
		
			</div>
			<!--// 전체메뉴 -->
		
		</header>
		<!--  // header -->

		<!-- container -->
		<div class="container">
			<main class="pg-sub">  
				<div class="tit-wrap">
					<div class="inner">
						<h2>현장리뷰</h2>

						<div class="breadcrumb-section">
							<ol class="breadcrumb">
								<li><a href="#">HOME</a></li>
								<li><a href="#">소식알림</a></li>
								<li><strong>현장리뷰</strong></li>
							</ol>
						</div>
					</div>  
				</div>	  
				
				<div class="contents">
					<div class="inner">
						<div class="search-wrap"> 
							<div class="tag-wrap">
								<mark>TAG</mark>
								<button type="button">#캠페인</button>
								<button type="button">#농촌어촌</button>
								<button type="button">#지역공동체</button>
								<button type="button">#제주시소통협력센터</button>
							</div>
							<div class="search-form">
								<label for="select" class="hidden">검색유형 선택</label>
								<select name="" id="select">
									<option value="">제목</option>
									<option value="">내용</option>
									<option value="">제목 + 내용</option>
								</select>
								<label for="search-inp" class="hidden">검색</label>
								<input type="text" id="search-inp" placeholder="검색어를 입력해주세요">
								<button type="button"><i>검색</i></button>
							</div>
						</div>

						<div class="search-result">
							‘<strong>#제주생활탐구</strong>’ 의 검색결과 <em>/</em> <strong>3</strong>건
						</div>
					
						<ul class="commun-list">
							<li>
								<a href="#none">
									<p class="img"><img src="../../resource/img/@img09.png" alt=""></em>
									<p class="text-wrap">
										<strong class="tit">사람과 사람이 이어지고, 마음이 무르익고.</strong>
										<span>햇과일과 햇곡식이 풍성한 가을, 마음도 계절 따라 무르익어 갑니다. 제주시 소통협력센터의 두 번째 뉴스레터는 한 가지 물음에서 시작합니
										다. “사람과 사람은 어떻게 만날까?” 일상의 변화를 꿈꾸는 ‘가장 작은 캠페인’을 통해 서로 마음을 여는 사람들, 어두운 곳으로부터 밝은 빛
										을 찾아 제주의 현재를 바라보는 사람들의 마음을 만났습니다. 이심전심(以心傳心), 마음에서 마음으로 뜻을 전한다는 말이 있지요.</span>
									</p>
								</a>
								<div class="date-wrap">
									<span>2020.10.11</span>
									<span>조회수 <em>90</em></span>
								</div>
								<div class="tag">
									<button type="button">#제주</button>
									<button type="button">#문화</button>
									<button type="button">#제주생활탐구</button>
								</div>
							</li>
							<li>
								<a href="#none">
									<p class="img"><img src="../../resource/img/@img10.png" alt=""></p>
									<p class="text-wrap">
										<strong class="tit">마음을 가꾸는 사람 _ 독거 노인 돌보미 강정숙</strong>
										<span>도남오거리 근처에 살고 있는 강정숙 씨
											는 스물 일곱 무렵 뒤늦게 미용 기술을 배
											운 뒤, 약 20여 년간 도남동에서 미용.</span> 
									</p>
								</a>
								<div class="date-wrap">
									<span>2020.10.11</span>
									<span>조회수 <em>90</em></span>
								</div>
								<div class="tag">
									<button type="button">#미용사</button>
									<button type="button">#도남오거리도남오거리도남오거리</button>
									<button type="button">#돌보미</button>
								</div>
							</li>
							<li>
								<a href="#none">
									<p class="img"><img src="../../resource/img/@img10.png" alt=""></p>
									<p class="text-wrap">
										<strong class="tit">마음을 가꾸는 사람 _ 독거 노인 돌보미 강정숙</strong>
										<span>도남오거리 근처에 살고 있는 강정숙 씨
											는 스물 일곱 무렵 뒤늦게 미용 기술을 배
											운 뒤, 약 20여 년간 도남동에서 미용.</span>
									</p>
								</a>
								<div class="date-wrap">
									<span>2020.10.11</span>
									<span>조회수 <em>90</em></span>
								</div>
								<div class="tag">
									<button type="button">#미용사</button>
									<button type="button">#도남오거리도남오거리도남오거리</button>
									<button type="button">#돌보미</button>
								</div>
							</li>
							<li>
								<a href="#none">
									<p class="img"><img src="../../resource/img/@img10.png" alt=""></p>
									<p class="text-wrap">
										<strong class="tit">마음을 가꾸는 사람 _ 독거 노인 돌보미 강정숙</strong>
										<span>도남오거리 근처에 살고 있는 강정숙 씨
											는 스물 일곱 무렵 뒤늦게 미용 기술을 배
											운 뒤, 약 20여 년간 도남동에서 미용.</span>
									</p>
								</a>
								<div class="date-wrap">
									<span>2020.10.11</span>
									<span>조회수 <em>90</em></span>
								</div>
								<div class="tag">
									<button type="button">#미용사</button>
									<button type="button">#도남오거리도남오거리도남오거리</button>
									<button type="button">#돌보미</button>
								</div>
							</li>

							<!-- 목록 없을 때 -->
							<li class="list-none">
								<p>등록된 글이 없습니다.</p>
							</li>
						</ul>

						<div class="pagination">
							<a href="#none" class="btn-page btn-first"><i class="icon-nav-first">처음</i></a>
							<a href="#none" class="btn-page btn-prev"><i class="icon-nav-prev">이전</i></a>
							<span class="num">
								<a href="#none" class="active"><span>1</span></a>
								<a href="#none"><span>2</span></a>
								<a href="#none"><span>3</span></a>
								<a href="#none"><span>4</span></a>
								<a href="#none"><span>5</span></a> 
							</span>
							<a href="#none" class="btn-page btn-next"><i class="icon-nav-next">다음</i></a>
							<a href="#none" class="btn-page btn-last"><i class="icon-nav-last">마지막</i></a>
						</div>

					
					</div>
				</div> 
			</main>
		</div>
		<!--  // container -->

		<!-- footer -->
		<footer class="footer">
			<div class="foot-banner-wrap"> 
				<div class="inner">
					<div class="footerbanner">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner01.png" alt="제주시"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner02.png" alt="제주특별자치도"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner03.png" alt="행정안정부"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner04.png" alt="행복나눔제주공동체"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner05.png" alt="중소기업 성공 길잡이 기업마당"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner01.png" alt="제주시"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner02.png" alt="제주특별자치도"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner03.png" alt="행정안정부"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner04.png" alt="행복나눔제주공동체"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner05.png" alt="중소기업 성공 길잡이 기업마당"></a></div>
						</div>
					</div>
					<!-- Add Arrows -->
					<div class="swiper-button-next"><i>이전</i></div>
					<div class="swiper-button-prev"><i>다음</i></div>
				</div> 
			</div>

			<div class="foot-menu-wrap">
				<div class="inner">
					<ul class="foot-menu">
						<li><a href="#none">지역혁신사례제보</a></li>
						<li><a href="#none">뉴스레터구독</a></li>
						<li><a href="#none">이용약관</a></li>
						<li><a href="#none"><strong>개인정보처리방침</strong></a></li>
						<li><a href="#none">오시는길</a></li>
					</ul> 
					<div class="link-wrap">
						<span class="select">
							<label class="hidden" for="sitelink">관련사이트</label>
							<span>
								<select name="" id="sitelink" class="select1">  
									<option value="http://www.jejusi.go.kr/index.ac">제주시</option> 
								</select>
							</span> 
							<button class="btn_sel">이동</button>
						</span>
						<span class="sns-wrap">
							<a href="#none" class="btn-facebook">페이스북</a>
							<a href="#none" class="btn-youtube">유튜브</a>
							<a href="#none" class="btn-instagram">인스타그램</a>
						</span>
					</div>
				</div> 
			</div>

			<div class="foot-info">
				<div class="inner">
					<mark>제주시 소통협력 센터</mark>
					<p class="text-wrap"><span>제주시소통협력센터 센터장 민복기</span> <span>제주특별자치도 제주시 관덕로 44</span></p>
					<p class="text-wrap"><span>전화번호 : 064-000-0000</span><span>FAX : 0303-000-0000</span>E-MAIL : jejust@gmail.com<span></span></p>
					<p class="text-wrap"><span>개인정보관리자 민복기</span><span>고유번호 000-00-000000</span></p>
					<p class="text-wrap">Copyright© 제주시소통협력센터. ALL RIGHTS RESERVED</p>
				</div>
			</div>

			 
		</footer>
		<!--// footer -->
	</div>

	<script src="../../resource/js/lib/jquery-3.4.1.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<!--[if gte IE 11]><!-->
	<script src="../../resource/js/lib/swiper.min.js"></script>
	<!--<![endif]-->
	<script src="../../resource/js/tabs.js"></script>
	<script src="../../resource/js/ui.js"></script>
	 
</body>

</html>