<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>제주시 소통협력센터 | 소통수다 | 뉴스레터</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="subject" content="[제주시 소통협력센터]">
	<meta name="keywords" content="제주시 소통협력센터">
	<meta name="description" content="[제주시 소통협력센터]">

	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="../../resource/js/lib/swiper.min.css">
	<link rel="stylesheet" href="../../resource/css/ui.css">
</head>

<body>
	<div class="wrapper">
		<div id="skip">
			<a href="#container">본문 내용 바로가기</a>
		</div>
		<!-- header -->
		<header class="header">
			<h1 class="logo"><a href="#none">제주시소통협력센터</a></h1>
			<div class="top-menu-wrap">
				<span class="comm-menu">
					<a href="#none">로그인</a>
					<a href="#none">회원가입</a>
					<a href="#none">마이페이지</a>
					<a href="#none" class="btn-news">뉴스레터</a>
				</span>
				<span class="sns-wrap">
					<a href="#none" class="btn-facebook">페이스북</a>
					<a href="#none" class="btn-youtube">유튜브</a>
					<a href="#none" class="btn-instagram">인스타그램</a>
				</span>
			</div>
			<div class="inner">
				<a href="#none" class="btn-home">홈</a>
				<a href="#" class="btn-my"><i>마이페이지</i></a><!-- [모바일]-->
				<!-- GNB -->
				<nav id="gnb">
					<h2 class="hidden">주메뉴</h2>
					<ul class="depth01">
						<li>
							<a href="#none">참여안내</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">프로그램</a></li>
									<li><a href="#none">공모사업</a></li>
									<li><a href="#none">신청확인</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#none">아카이브</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">지역혁신 아카이브</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#none">소식알림</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">공지사항</a></li>
									<li><a href="#none">현장리뷰</a></li>
									<li><a href="#none">언론보도</a></li>
									<li><a href="#none">지역혁신 소식</a></li>
									<li><a href="#none">뉴스레터</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#none">소통협력센터</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">센터소개</a></li>
									<li><a href="#none">센터사업</a></li>
									<li><a href="#none">센터조직</a></li>
									<li><a href="#none">오시는길</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
				<!--// GNB -->
				<a href="#" class="btn-search"><i>검색</i></a><!-- [모바일]-->
				<a href="#none" class="btn-allmenu">전체메뉴 열기</a>
			</div>
		
			<!-- 전체메뉴 -->
			<div class="allmenu-wrap">
				<h2 class="hidden">전체메뉴</h2>
				<div class="inner">
					<a href="#none" class="btn-home-m">홈</a><!-- [모바일]-->
					<div class="logo-m"><span>제주시소통협력센터</span></div>
					<ul class="all-depth01">
						<li>
							<a href="#none">참여안내</a>
							<ul class="all-depth02" style="display:block;">
								<li><a href="#none">프로그램</a></li>
								<li><a href="#none">공모사업</a></li>
								<li><a href="#none">신청확인</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">아카이브</a>
							<ul class="all-depth02">
								<li><a href="#none">지역혁신 아카이브</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">소식알림</a>
							<ul class="all-depth02">
								<li><a href="#none">공지사항</a></li>
								<li><a href="#none">현장리뷰</a></li>
								<li><a href="#none">언론보도</a></li>
								<li><a href="#none">지역혁신 소식</a></li>
								<li><a href="#none">뉴스레터</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">소통협력센터</a>
							<ul class="all-depth02">
								<li><a href="#none">센터소개</a></li>
								<li><a href="#none">센터사업</a></li>
								<li><a href="#none">센터조직</a></li>
								<li><a href="#none">오시는길</a></li>
							</ul>
						</li>
					</ul>
		
					<div class="btm-menu-wrap">
						<!-- [모바일]-->
						<span class="comm-menu">
							<a href="#none" class="btn-news">뉴스레터</a>
						</span>
						<span class="sns-wrap">
							<a href="#none" class="btn-facebook">페이스북</a>
							<a href="#none" class="btn-youtube">유튜브</a>
							<a href="#none" class="btn-instagram">인스타그램</a>
						</span>
					</div>
					<button type="button" class="all-close"><i class="hidden">전체메뉴 닫기</i></button>
				</div>
		
			</div>
			<!--// 전체메뉴 -->
		
		</header>
		<!--  // header -->

		<!-- container -->
		<div class="container">
			<main class="pg-sub">  
				<div class="tit-wrap">
					<div class="inner">
						<h2>뉴스레터</h2>

						<div class="breadcrumb-section">
							<ol class="breadcrumb">
								<li><a href="#">HOME</a></li>
								<li><a href="#">소통수다</a></li>
								<li><strong>뉴스레터</strong></li>
							</ol>
						</div>
					</div>  
				</div>	  
				
				<div class="contents">
					<div class="inner"> 
						<ul class="newsletter-list">
							<li>
								<a href="#none"> 
									<p class="img"><img src="../../resource/img/@img11.png" alt=""></p>
									<p class="text-wrap">
										<em class="news-num">5번째 뉴스레터</em>
										<strong class="tit">우리 일상에서 이동은 어떤 모습인가요?</strong>
										<span>우리 일상에서 이동은 어떤 모습인가요? 걷거나, 뛰거나, 타거나.
										제주시 원도심에 전기자전거가 나타났습니다. 제주 도민의 차량 의존을 낮추면서 교통혼잡과 주차 문제 해결을 모색하고, 대체이동
										수단을 마련하기 위한 대안이동 실험 중입니다.</span>
									</p>
								</a> 
							</li>
							<li>
								<a href="#none"> 
									<p class="img"><img src="../../resource/img/@img12.png" alt=""></p>
									<p class="text-wrap">
										<em class="news-num">4번째 뉴스레터</em>
										<strong class="tit">지금 막 시도하려는 사람들에게</strong>
										<span>보통 ‘시도’라고 하면, 시작과는 또 다른 무게감을 느끼는 경우가 많습니다. ‘어떤 것을 이루어 보려고 계획하거나 행동함’이란 사전
										적 정의를 볼 때, 행동해야 한다는 점이 그렇습니다. 하지만 되짚어보면 그 어떤 크고 작음의 부피를 담진 않지요. 뭔가 거창한 것
										을 벌이는 것만이 시도가 아닌 셈입니다.</span> 
									</p>
								</a> 
							</li>
							<li>
								<a href="#none"> 
									<p class="img"><img src="../../resource/img/@img11.png" alt=""></p>
									<p class="text-wrap">
										<em class="news-num">3번째 뉴스레터</em>
										<strong class="tit">우리 일상에서 이동은 어떤 모습인가요?</strong>
										<span>우리 일상에서 이동은 어떤 모습인가요? 걷거나, 뛰거나, 타거나.
											제주시 원도심에 전기자전거가 나타났습니다. 제주 도민의 차량 의존을 낮추면서 교통혼잡과 주차 문제 해결을 모색하고, 대체이동
											수단을 마련하기 위한 대안이동 실험 중입니다.</span>
									</p>
								</a>
							</li>
							<li>
								<a href="#none"> 
									<p class="img"><img src="../../resource/img/@img12.png" alt=""></p>
									<p class="text-wrap">
										<em class="news-num">2번째 뉴스레터</em>
										<strong class="tit">지금 막 시도하려는 사람들에게</strong>
										<span>보통 ‘시도’라고 하면, 시작과는 또 다른 무게감을 느끼는 경우가 많습니다. ‘어떤 것을 이루어 보려고 계획하거나 행동함’이란 사전
											적 정의를 볼 때, 행동해야 한다는 점이 그렇습니다. 하지만 되짚어보면 그 어떤 크고 작음의 부피를 담진 않지요. 뭔가 거창한 것
											을 벌이는 것만이 시도가 아닌 셈입니다.</span>
									</p>
								</a>
							</li>
							<li>
								<a href="#none"> 
									<p class="img"><img src="../../resource/img/@img11.png" alt=""></p>
									<p class="text-wrap">
										<em class="news-num">1번째 뉴스레터</em>
										<strong class="tit">지금 막 시도하려는 사람들에게</strong>
										<span>보통 ‘시도’라고 하면, 시작과는 또 다른 무게감을 느끼는 경우가 많습니다. ‘어떤 것을 이루어 보려고 계획하거나 행동함’이란 사전
											적 정의를 볼 때, 행동해야 한다는 점이 그렇습니다. 하지만 되짚어보면 그 어떤 크고 작음의 부피를 담진 않지요. 뭔가 거창한 것
											을 벌이는 것만이 시도가 아닌 셈입니다.</span>
									</p>
								</a>
							</li> 
						</ul>

						<div class="pagination">
							<a href="#none" class="btn-page btn-first"><i class="icon-nav-first">처음</i></a>
							<a href="#none" class="btn-page btn-prev"><i class="icon-nav-prev">이전</i></a>
							<span class="num">
								<a href="#none" class="active"><span>1</span></a>
								<a href="#none"><span>2</span></a>
								<a href="#none"><span>3</span></a>
								<a href="#none"><span>4</span></a>
								<a href="#none"><span>5</span></a> 
							</span>
							<a href="#none" class="btn-page btn-next"><i class="icon-nav-next">다음</i></a>
							<a href="#none" class="btn-page btn-last"><i class="icon-nav-last">마지막</i></a>
						</div>

					
					</div>
				</div> 
			</main>
		</div>
		<!--  // container -->

		<!-- footer -->
		<footer class="footer">
			<div class="foot-banner-wrap"> 
				<div class="inner">
					<div class="footerbanner">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner01.png" alt="제주시"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner02.png" alt="제주특별자치도"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner03.png" alt="행정안정부"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner04.png" alt="행복나눔제주공동체"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner05.png" alt="중소기업 성공 길잡이 기업마당"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner01.png" alt="제주시"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner02.png" alt="제주특별자치도"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner03.png" alt="행정안정부"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner04.png" alt="행복나눔제주공동체"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner05.png" alt="중소기업 성공 길잡이 기업마당"></a></div>
						</div>
					</div>
					<!-- Add Arrows -->
					<div class="swiper-button-next"><i>이전</i></div>
					<div class="swiper-button-prev"><i>다음</i></div>
				</div> 
			</div>

			<div class="foot-menu-wrap">
				<div class="inner">
					<ul class="foot-menu">
						<li><a href="#none">지역혁신사례제보</a></li>
						<li><a href="#none">뉴스레터구독</a></li>
						<li><a href="#none">이용약관</a></li>
						<li><a href="#none"><strong>개인정보처리방침</strong></a></li>
						<li><a href="#none">오시는길</a></li>
					</ul> 
					<div class="link-wrap">
						<span class="select">
							<label class="hidden" for="sitelink">관련사이트</label>
							<span>
								<select name="" id="sitelink" class="select1">  
									<option value="http://www.jejusi.go.kr/index.ac">제주시</option> 
								</select>
							</span> 
							<button class="btn_sel">이동</button>
						</span>
						<span class="sns-wrap">
							<a href="#none" class="btn-facebook">페이스북</a>
							<a href="#none" class="btn-youtube">유튜브</a>
							<a href="#none" class="btn-instagram">인스타그램</a>
						</span>
					</div>
				</div> 
			</div>

			<div class="foot-info">
				<div class="inner">
					<mark>제주시 소통협력 센터</mark>
					<p><span>제주시소통협력센터 센터장 민복기</span> <span>제주특별자치도 제주시 관덕로 44</span></p>
					<p><span>전화번호 : 064-000-0000</span><span>FAX : 0303-000-0000</span>E-MAIL : jejust@gmail.com<span></span></p>
					<p><span>개인정보관리자 민복기</span><span>고유번호 000-00-000000</span></p>
					<p>Copyright© 제주시소통협력센터. ALL RIGHTS RESERVED</p>
				</div>
			</div>

			 
		</footer>
		<!--// footer -->
	</div>

	<script src="../../resource/js/lib/jquery-3.4.1.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<!--[if gte IE 11]><!-->
	<script src="../../resource/js/lib/swiper.min.js"></script>
	<!--<![endif]-->
	<script src="../../resource/js/tabs.js"></script>
	<script src="../../resource/js/ui.js"></script>
	 
</body>

</html>