<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>제주시 소통협력센터 | 제주소통 | 공지사항</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="subject" content="[제주시 소통협력센터]">
	<meta name="keywords" content="제주시 소통협력센터">
	<meta name="description" content="[제주시 소통협력센터]">

	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="../../resource/js/lib/swiper.min.css">
	<link rel="stylesheet" href="../../resource/css/ui.css">
</head>

<body>
	<div class="wrapper">
		<div id="skip">
			<a href="#container">본문 내용 바로가기</a>
		</div>
		<!-- header -->
		<header class="header">
			<h1 class="logo"><a href="#none">제주시소통협력센터</a></h1>
			<div class="top-menu-wrap">
				<span class="comm-menu">
					<a href="#none">로그인</a>
					<a href="#none">회원가입</a>
					<a href="#none">마이페이지</a>
					<a href="#none" class="btn-news">뉴스레터</a>
				</span>
				<span class="sns-wrap">
					<a href="#none" class="btn-facebook">페이스북</a>
					<a href="#none" class="btn-youtube">유튜브</a>
					<a href="#none" class="btn-instagram">인스타그램</a>
				</span>
			</div>
			<div class="inner">
				<a href="#none" class="btn-home">홈</a>
				<a href="#" class="btn-my"><i>마이페이지</i></a><!-- [모바일]-->
				<!-- GNB -->
				<nav id="gnb">
					<h2 class="hidden">주메뉴</h2>
					<ul class="depth01">
						<li>
							<a href="#none">참여안내</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">프로그램</a></li>
									<li><a href="#none">공모사업</a></li>
									<li><a href="#none">신청확인</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#none">아카이브</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">지역혁신 아카이브</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#none">소식알림</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">공지사항</a></li>
									<li><a href="#none">현장리뷰</a></li>
									<li><a href="#none">언론보도</a></li>
									<li><a href="#none">지역혁신 소식</a></li>
									<li><a href="#none">뉴스레터</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#none">소통협력센터</a>
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#none">센터소개</a></li>
									<li><a href="#none">센터사업</a></li>
									<li><a href="#none">센터조직</a></li>
									<li><a href="#none">오시는길</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
				<!--// GNB -->
				<a href="#" class="btn-search"><i>검색</i></a><!-- [모바일]-->
				<a href="#none" class="btn-allmenu">전체메뉴 열기</a>
			</div>
		
			<!-- 전체메뉴 -->
			<div class="allmenu-wrap">
				<h2 class="hidden">전체메뉴</h2>
				<div class="inner">
					<a href="#none" class="btn-home-m">홈</a><!-- [모바일]-->
					<div class="logo-m"><span>제주시소통협력센터</span></div>
					<ul class="all-depth01">
						<li>
							<a href="#none">참여안내</a>
							<ul class="all-depth02" style="display:block;">
								<li><a href="#none">프로그램</a></li>
								<li><a href="#none">공모사업</a></li>
								<li><a href="#none">신청확인</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">아카이브</a>
							<ul class="all-depth02">
								<li><a href="#none">지역혁신 아카이브</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">소식알림</a>
							<ul class="all-depth02">
								<li><a href="#none">공지사항</a></li>
								<li><a href="#none">현장리뷰</a></li>
								<li><a href="#none">언론보도</a></li>
								<li><a href="#none">지역혁신 소식</a></li>
								<li><a href="#none">뉴스레터</a></li>
							</ul>
						</li>
						<li>
							<a href="#none">소통협력센터</a>
							<ul class="all-depth02">
								<li><a href="#none">센터소개</a></li>
								<li><a href="#none">센터사업</a></li>
								<li><a href="#none">센터조직</a></li>
								<li><a href="#none">오시는길</a></li>
							</ul>
						</li>
					</ul>
		
					<div class="btm-menu-wrap">
						<!-- [모바일]-->
						<span class="comm-menu">
							<a href="#none" class="btn-news">뉴스레터</a>
						</span>
						<span class="sns-wrap">
							<a href="#none" class="btn-facebook">페이스북</a>
							<a href="#none" class="btn-youtube">유튜브</a>
							<a href="#none" class="btn-instagram">인스타그램</a>
						</span>
					</div>
					<button type="button" class="all-close"><i class="hidden">전체메뉴 닫기</i></button>
				</div>
		
			</div>
			<!--// 전체메뉴 -->
		
		</header>
		<!--  // header -->

		<!-- container -->
		<div class="container">
			<main class="pg-sub">  
				<div class="tit-wrap">
					<div class="inner">
						<h2>공지사항</h2>

						<div class="breadcrumb-section">
							<ol class="breadcrumb">
								<li><a href="#">HOME</a></li>
								<li><a href="#">소식알림</a></li>
								<li><strong>공지사항</strong></li>
							</ol>
						</div>
					</div>  
				</div>	  
				
				<div class="contents">
					<div class="inner"> 
						 <div class="view-head">
							 <h3><mark class="labelv-n">공지사항</mark> [기획형 리빙랩] 엔도르핀 도는 홀로서기 수업</h3>
							<div class="date-wrap">
								<span>2020.10.11</span>
								<span>조회수 <em>90</em></span>
							</div>

							<div class="share-wrap">
								<button type="button" class="btn-share">공유</button>
								<button type="button" class="btn-print">인쇄</button>
								<button type="button" class="btn-link">링크복사</button>
							</div>
						 </div>

						<div class="view-body">
							<div class="view-cont">
								<p>한 달에 한 번, 세상에 선보일 &lt;어떤 제주(Which Jeju)&gt;는 제호로부터 질문을 던진다.</p>
								
								<p>“당신이 바라는 제주는 과연 어떤 모습일까?”에 이어 “내가 생각하는 제주는 무엇이지?”</p>
								
								<p>각자 머릿속에 그려낸 제주와 함께 첫 장을 열어본다. 콘텐츠의 큰 범주는 4가지. 제주 내 지역혁신활동을 맛깔스럽게 담았다. 제주시 소통협력공간을 다각도로 조명할 기획물의 시작인 ‘기획이슈’와 팀 별로 주제를
									잡아 더 나은 제주를 위해 탐구하는 ‘제주생활탐구’, 주민 주도로 공론과 실행을 시작부터 끝까지 책임지는 ‘제주생활공론’, 그리고 7월부터 10월까지 마을 이야기를 수집한 방송 프로그램 ‘찾아가는
									톡톡카페’다. 이미 매월 2차례에 걸친 온라인 뉴스레터로 소개된 콘텐츠를 편집, 보강해 서재 한켠에 꽂아 두고두고 보고 싶은 소식지 형태로 탄생했다.</p>

								<p class="img"><img src="../../resource/img/@img14.png" alt="이미지 개요 넣기"></p>
								<!-- 웹접근성 적용-->
								<div class="hidden"> 
									이미지에 포함된 텍스트가 많을 경우 내용 별도 삽입
								</div>
								<!-- 웹접근성 적용-->
							 
								
								<p><strong>01. 기획이슈</strong><br><br>
								
								내년에 선보이는 ‘제주시 소통협력공간’을 다각도로 조명할 기획물이 첫 포문을 열었다.
								시민과 진짜 제주가 살아 숨쉬는 공간의 가상 체험기. 공간을 이해하고, 더불어 부푼 기대감을 안는다. 소식지 &lt;어떤 제주(Which Jeju)&gt; 의 다른 그 무엇|작성자 제주시 소통협력센터</p>
								
								<p><strong>02. 제주생활탐구</strong><br><br> 
								
									33개 팀이 탐구 여정을 떠난다. 지원자와 마주하며 커먼즈의 중요성을 피력한 심사위원 및
									원도심의 다방 문화와 유적지 표지판을 중심으로 제주 역사를 재해석하는 1기 팀의 주옥 같은 달변들. 소식지 &lt;어떤 제주(Which Jeju)&gt; 의 다른 그 무엇|작성자</p>
							</div> 
 
						</div> 

						<div class="btn-wrap">
							<button type="button" class="btn-comm"><i>목록으로</i></button>
						</div>	 

						<div class="prev-next-wrap">
							<div class="prev-wrap">
								<a href="#none">
									<span><i>이전글</i></span>
									<p>제주시 소통협력센터 운영안내! 오버효과입니다.</p>
								</a>
							</div>
							<div class="next-wrap">
								<a href="#none"> 
									<p>원도심의 다방은 단순히 차만 팔던 곳이 아니에요.</p>
									<span><i>다음글</i></span>
								</a>
							</div>
						</div>
					
					</div>
				</div> 
			</main>
		</div>
		<!--  // container -->

		<!-- footer -->
		<footer class="footer">
			<div class="foot-banner-wrap"> 
				<div class="inner">
					<div class="footerbanner">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner01.png" alt="제주시"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner02.png" alt="제주특별자치도"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner03.png" alt="행정안정부"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner04.png" alt="행복나눔제주공동체"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner05.png" alt="중소기업 성공 길잡이 기업마당"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner01.png" alt="제주시"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner02.png" alt="제주특별자치도"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner03.png" alt="행정안정부"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner04.png" alt="행복나눔제주공동체"></a></div>
							<div class="swiper-slide"><a href="#none"><img src="../../resource/img/@banner05.png" alt="중소기업 성공 길잡이 기업마당"></a></div>
						</div>
					</div>
					<!-- Add Arrows -->
					<div class="swiper-button-next"><i>이전</i></div>
					<div class="swiper-button-prev"><i>다음</i></div>
				</div> 
			</div>

			<div class="foot-menu-wrap">
				<div class="inner">
					<ul class="foot-menu">
						<li><a href="#none">지역혁신사례제보</a></li>
						<li><a href="#none">뉴스레터구독</a></li>
						<li><a href="#none">이용약관</a></li>
						<li><a href="#none"><strong>개인정보처리방침</strong></a></li>
						<li><a href="#none">오시는길</a></li>
					</ul> 
					<div class="link-wrap">
						<span class="select">
							<label class="hidden" for="sitelink">관련사이트</label>
							<span>
								<select name="" id="sitelink" class="select1">  
									<option value="http://www.jejusi.go.kr/index.ac">제주시</option> 
								</select>
							</span> 
							<button class="btn_sel">이동</button>
						</span>
						<span class="sns-wrap">
							<a href="#none" class="btn-facebook">페이스북</a>
							<a href="#none" class="btn-youtube">유튜브</a>
							<a href="#none" class="btn-instagram">인스타그램</a>
						</span>
					</div>
				</div> 
			</div>

			<div class="foot-info">
				<div class="inner">
					<mark>제주시 소통협력 센터</mark>
					<p class="text-wrap"><span>제주시소통협력센터 센터장 민복기</span> <span>제주특별자치도 제주시 관덕로 44</span></p>
					<p class="text-wrap"><span>전화번호 : 064-000-0000</span><span>FAX : 0303-000-0000</span>E-MAIL : jejust@gmail.com<span></span></p>
					<p class="text-wrap"><span>개인정보관리자 민복기</span><span>고유번호 000-00-000000</span></p>
					<p class="text-wrap">Copyright© 제주시소통협력센터. ALL RIGHTS RESERVED</p>
				</div>
			</div>

			 
		</footer>
		<!--// footer -->
	</div>

	<script src="../../resource/js/lib/jquery-3.4.1.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<!--[if gte IE 11]><!-->
	<script src="../../resource/js/lib/swiper.min.js"></script>
	<!--<![endif]-->
	<script src="../../resource/js/tabs.js"></script>
	<script src="../../resource/js/ui.js"></script>
	 
</body>

</html>