<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>buddy</title> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="subject" content="[스피킹 버디]">
	<meta name="keywords" content="스피킹 버디">
	<meta name="description" content="[스피킹 버디]">   
	<link href="../css/style.css" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js" charset="utf-8"></script> 
	<script type="text/javascript" src="../js/owl.carousel.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
</head>
<body class="guide">
	<div id="wrapper">
		<header>
			<div class="inner">
				<h1><a href="#">Buddy</a></h1>
				<button type="button" class="mobileMenu">모바일 메뉴</button>
				<nav class="gnbMenu">
					<ul class="depth1">
						<li><a href="#">적용기술</a></li>
						<li><a href="#">학습전략</a></li>
						<li><a href="#">학습콘텐츠</a></li>
						<li>
							<a href="#" class="subMenu">사용안내</a>
							<ul class="depth2">
								<li><a href="#">사용안내</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">1:1문의</a></li>
							</ul>
						</li>
					</ul>
					<span><a href="#">서비스 신청</a></span>
					<button type="button" class="close">닫기</button>
				</nav>
			</div>
		</header> 
		 
		<section class="container">  
			<div class="guideConts"> 

				<div class="hgroup">
					<h2>공지사항</h2>
					<p>스피킹 버디의 공지사항 및 서비스에 관련된 소식을 전해 드립니다.</p>
				</div>


				<div class="detailView">
					<div class="detailHead">
						<p>
							<strong>제목</strong>
							<em>[작업공지] 시스템 점검 작업 안내(2020. 3. 26. 23:00 ~ 23:20)</em>
						</p>
						<span>
							<strong>No.</strong>
							<em>10</em>
							
							<strong>구분</strong>
							<em>일반</em>
							
							<strong>등록일</strong>
							<em>2020 - 03 - 27</em>
						</span>
					</div>
					<div class="detailBody">
						안녕하세요?
						스피킹 버디 운영팀 입니다.
						
						스피킹 버디 서비스 개선을 위한 심야 시스템 점검 작업이 예정되어 있습니다.<br><br>
						
						﻿[시스템 점검 작업 일정]<br>
						2020년 3월 26일(목) 23:00 ~ 23:20 (소요 시간 : 약 20분)<br>
						※ 점검 완료 시간은 작업 사정에 따라 지연 또는 변동될 수 있습니다.<br><br>
						
						해당 시간대에는 작동이 원활하지 않을 수 있으므로 가능한 시스템 점검이 완료된 이후에 사용을 부탁드립니다.<br>
						작업 완료 시간 후에 문제가 발생할 경우 먼저 전원을 재부팅을 한 이후에 이용하여 주시기 바랍니다.<br>
						
						이용중 문의 사항은 아래의 상담 센터로 연락 주시기 바랍니다.<br><br>
						감사합니다.<br><br>
						
						
						스피킹 버디 운영팀 올림<br>
						
						☎ 상담센터 : 1833-8221<br>
						▶ 운영시간 : 오전 9:30 ~ 18:30 (점심시간 12:30~13:30)<br>
						▶ 주말 및 공휴일, 점심시간에는 스피킹 버디 카카오 플러스 친구 또는 1:1 게시판을 이용해 주세요. <br>
					</div>
					<div class="btnArea">
						<a href="#" class="btnList">목록</a>
					</div>  
				</div>  
			</div>  
		</section>

		<article class="iconMenu">
			<ul>
				<li><a href="#none">고객센터<br>1883-8221</a></li>
				<li><a href="">카카오톡 채널 문의</a></li>
				<li><a href="">1:1 문의</a></li>
				<li><a href="">사용 후기</a></li>
				<li><a href="">인재영입</a></li>
				<li><a href="">제휴처</a></li>
			</ul>
		</article>

		<footer>
			<div class="inner">
				<div class="copyArea">
					<mark>infomark</mark>
					<span class="footerMenu">
						<a href="#">회사소개</a>
						<a href="#">개인정보 취급방침</a>
					</span>
					<address>
						<span><i>(주)인포마크</i> <i>대표: 최혁</i> <i>사업자등록번호: 119-81-54094</i> <i>통신판매업신고 제 2014 경기성남 1145호</i></span> 
						<span><i>정보책임자: 안재범</i> <i>이메일 mediac@infomark.co.kr</i> <i>전화번호 1833-8221</i></span> 
						<span>경기도 성남시 분당구 황새울로 216 휴맥스빌리지 3층 인포마크</span>
					</address>
					<p>Copylight© infomark.Corporation All Right Reserved.</p>
				</div>

				<div class="familySite">
					<button type="button" class="familyBtn"><i>FAMILY SITE</i></button>	
					<ul class="familyMenu">
						<li><a href="#">menu1</a></li>
						<li><a href="#">menu2</a></li>
						<li><a href="#">menu3</a></li>
					</ul>
				</div>
			</div>
		</footer> 
	</div>  
</body>
</html>