<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>buddy</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="subject" content="[스피킹 버디]">
	<meta name="keywords" content="스피킹 버디">
	<meta name="description" content="[스피킹 버디]">
	<link href="../css/style.css" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/owl.carousel.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
</head>

<body class="guide">
	<div id="wrapper">
		<header>
			<div class="inner">
				<h1><a href="#">Buddy</a></h1>
				<button type="button" class="mobileMenu">모바일 메뉴</button>
				<nav class="gnbMenu">
					<ul class="depth1">
						<li><a href="#">적용기술</a></li>
						<li><a href="#">학습전략</a></li>
						<li><a href="#">학습콘텐츠</a></li>
						<li>
							<a href="#" class="subMenu">사용안내</a>
							<ul class="depth2">
								<li><a href="#">사용안내</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">1:1문의</a></li>
							</ul>
						</li>
					</ul>
					<span><a href="#">서비스 신청</a></span>
					<button type="button" class="close">닫기</button>
				</nav>
			</div>
		</header>

		<section class="container">
			<div class="guideConts">

				<div class="hgroup">
					<h2>FAQ</h2>
					<p>스피킹 버디를 사용하며 궁금한 점을 살펴보세요.</p>
				</div> 

				<div class="searchWrap">
					<div class="selectWrap">
						<button type="button" class="setBtn">전체</button>
						<ul class="selecMenu">
							<li><a href="#">menu1</a></li>
							<li><a href="#">menu2</a></li>
							<li><a href="#">menu3</a></li>
						</ul>
					</div>
					<div class="inputWrap">
						<span>
							<input type="text" placeholder="궁금한 사항을 입력하세요.">
						</span>
						<button type="button" class="search">전체</button>
					</div>
					<p><strong>추천 검색어</strong> 회원가입, 보호자 앱 다운로드, 배송, A/S 외</p>
				</div>


				<ul class="faqList">
					<li class="tdHead">
						<div>
							<span>분류</span>
							<span>질문</span>
						</div>
					</li>
					<li class="view">
						<div>
							<span>회원가입</span>
							<span>회원가입은 어디서 어떻게 하나요?</span>
						</div>
					</li>
					<li class="more">
						<div>
							인증 절차는 보호자분의 명의 휴대폰 인증 수단으로만 처리 가능 합니다.
						</div>
					</li>
					<li class="view">
						<div>
							<span>앱 이용문의</span>
							<span>앱은 어디서 다운받나요?</span>
						</div>
					</li>
					<li class="more">
						<div>
							답변
						</div>
					</li>
				</ul>

				<div class="paginate">
					<a href="#;" class="first"><em class="hidden">처음</em></a>
					<a href="#;" class="prev"><em class="hidden">이전</em></a>
					<a href="#;" class="active">1</a>
					<a href="#;">2</a>
					<a href="#;">3</a>
					<a href="#;" class="next"><em class="hidden">다음</em></a>
					<a href="#;" class="last"><em class="hidden">마지막</em></a>
				</div>
				<div class="mobMore">
					<button type="button">더보기</button>
				</div>
			</div> 
		</section>

		<article class="iconMenu">
			<ul>
				<li><a href="#none">고객센터<br>1883-8221</a></li>
				<li><a href="">카카오톡 채널 문의</a></li>
				<li><a href="">1:1 문의</a></li>
				<li><a href="">사용 후기</a></li>
				<li><a href="">인재영입</a></li>
				<li><a href="">제휴처</a></li>
			</ul>
		</article>
		
		<footer>
			<div class="inner">
				<div class="copyArea">
					<mark>infomark</mark>
					<span class="footerMenu">
						<a href="#">회사소개</a>
						<a href="#">개인정보 취급방침</a>
					</span>
					<address>
						<span><i>(주)인포마크</i> <i>대표: 최혁</i> <i>사업자등록번호: 119-81-54094</i> <i>통신판매업신고 제 2014 경기성남
								1145호</i></span>
						<span><i>정보책임자: 안재범</i> <i>이메일 mediac@infomark.co.kr</i> <i>전화번호 1833-8221</i></span>
						<span>경기도 성남시 분당구 황새울로 216 휴맥스빌리지 3층 인포마크</span>
					</address>
					<p>Copylight© infomark.Corporation All Right Reserved.</p>
				</div>

				<div class="familySite">
					<button type="button" class="familyBtn"><i>FAMILY SITE</i></button>
					<ul class="familyMenu">
						<li><a href="#">menu1</a></li>
						<li><a href="#">menu2</a></li>
						<li><a href="#">menu3</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>