<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>buddy</title> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="subject" content="[스피킹 버디]">
	<meta name="keywords" content="스피킹 버디">
	<meta name="description" content="[스피킹 버디]">   
	<link href="../css/style.css" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js" charset="utf-8"></script> 
	<script type="text/javascript" src="../js/owl.carousel.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
</head>
<body class="guide main">
	<div id="wrapper">
		<header>
			<div class="inner">
				<h1><a href="#">Buddy</a></h1>
				<button type="button" class="mobileMenu">모바일 메뉴</button>
				<nav class="gnbMenu">
					<ul class="depth1">
						<li><a href="#">적용기술</a></li>
						<li><a href="#">학습전략</a></li>
						<li><a href="#">학습콘텐츠</a></li>
						<li>
							<a href="#" class="subMenu">사용안내</a>
							<ul class="depth2">
								<li><a href="#">사용안내</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">1:1문의</a></li>
							</ul>
						</li>
					</ul>
					<span><a href="#">서비스 신청</a></span>
					<button type="button" class="close">닫기</button>
				</nav>
			</div>
		</header>  

		<section class="container">
			<article class="headCopy-guide">
				<dl>
					<dt>스피킹 버디 <em class="colorBlue">사용안내</em></dt>
					<dd>스피킹 버디를 사용하며 도움움받고 싶은 내용을 살펴보세요.</dd>
				</dl>
			</article>

			<div class="guideConts"> 
				<ul class="userGuideMenu"> 
					<li>
						<a href=""><span>FAQ</span></a>
						<p>스피킹 버디를 사용하며<br>자주 듣는 질문을 모았습니다.</p>
					</li>
					<li>
						<a href=""><span>공지사항</span></a>
						<p>일반 또는 긴급한 공지 사항을<br> 전해드립니다.</p>
					</li>
					<li>
						<a href=""><span>1:1 문의</span></a>
						<p>문의 사항을 등록하면<br>연락처로 답변을 드립니다.</p>
					</li>
					<li>
						<a href="#"><span>다운로드</span></a>
						<p>스피킹 버디를 사용하며 필요한<br> 자료를 다운로드 할수 있습니다.</p>
					</li>
				</ul>

				<h2>다운로드</h2>
				<ul class="userGuideDown">
					<li>
						<div>
							<dl>
								<dt>스피킹 버디 사용 메뉴얼 다운로드</dt>
								<dd>
									<span>스피킹 버디 설치부터 애플리케이션 사용까지 <br> 자세한 설명을 담은 사용메뉴얼을 다운로드<br>  받을 수 있습니다.</span> 
									*스피킹 버디 사용 메뉴얼 버전 0.84</dd>
							</dl>
							<span class="btnWrap"><button type="button">사용 메뉴얼 다운로드</button></span>
						</div> 
					</li>
					<li>
						<div>
							<dl>
								<dt>보호자 애플리케이션 다운로드</dt>
								<dd>
									<span>스피킹 버디 보호자용 애플리케이션을<br> 앱 스토어에서 다운로드 받을 수 있습니다.</span> 
									<span>스피킹 버디를 사용하기 위해선 보호자 등록을<br>  완료해야 합니다.</span> 
									* IOS 버젼은 제공하지 않습니다.</dd>
							</dl>
							<span class="btnWrap"><button type="button">플레이 스토어 다운로드</button></span>
						</div> 
					</li>
					<li>
						<div>
							<dl>
								<dt>스피킹 버디 음성 발화문 샘플 다운로드</dt>
								<dd>
									<span>스피킹 버디 디바이스 음성 제어 발화문,<br> 일반 대화 발화문 샘플 PDF 문서를 다운로드 받을 수<br> 있습니다.</span> 
									*스피킹 버디 디바이스 제어 발화문 버전 0.84<br>
									*일반 대화 발화문 버전 0.84</dd>
							</dl>
							<span class="btnWrap">
								<button type="button">디바이스 제어 발화문</button>
								<button type="button">일반 대화 발화문</button>
							</span>
						</div> 
					</li>
				</ul>
			</div>  
		</section>

		<article class="iconMenu">
			<ul>
				<li><a href="#none">고객센터<br>1883-8221</a></li>
				<li><a href="">카카오톡 채널 문의</a></li>
				<li><a href="">1:1 문의</a></li>
				<li><a href="">사용 후기</a></li>
				<li><a href="">인재영입</a></li>
				<li><a href="">제휴처</a></li>
			</ul>
		</article>

		<footer>
			<div class="inner">
				<div class="copyArea">
					<mark>infomark</mark>
					<span class="footerMenu">
						<a href="#">회사소개</a>
						<a href="#">개인정보 취급방침</a>
					</span>
					<address>
						<span><i>(주)인포마크</i> <i>대표: 최혁</i> <i>사업자등록번호: 119-81-54094</i> <i>통신판매업신고 제 2014 경기성남 1145호</i></span> 
						<span><i>정보책임자: 안재범</i> <i>이메일 mediac@infomark.co.kr</i> <i>전화번호 1833-8221</i></span> 
						<span>경기도 성남시 분당구 황새울로 216 휴맥스빌리지 3층 인포마크</span>
					</address>
					<p>Copylight© infomark.Corporation All Right Reserved.</p>
				</div>

				<div class="familySite">
					<button type="button" class="familyBtn"><i>FAMILY SITE</i></button>	
					<ul class="familyMenu">
						<li><a href="#">menu1</a></li>
						<li><a href="#">menu2</a></li>
						<li><a href="#">menu3</a></li>
					</ul>
				</div>
			</div>
		</footer> 
	</div>  
</body>
</html>