<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>buddy</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="subject" content="[스피킹 버디]">
	<meta name="keywords" content="스피킹 버디">
	<meta name="description" content="[스피킹 버디]">
	<link href="../css/style.css" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/owl.carousel.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
</head>

<body class="guide">
	<div id="wrapper">
		<header>
			<div class="inner">
				<h1><a href="#">Buddy</a></h1>
				<button type="button" class="mobileMenu">모바일 메뉴</button>
				<nav class="gnbMenu">
					<ul class="depth1">
						<li><a href="#">적용기술</a></li>
						<li><a href="#">학습전략</a></li>
						<li><a href="#">학습콘텐츠</a></li>
						<li>
							<a href="#" class="subMenu">사용안내</a>
							<ul class="depth2">
								<li><a href="#">사용안내</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">1:1문의</a></li>
							</ul>
						</li>
					</ul>
					<span><a href="#">서비스 신청</a></span>
					<button type="button" class="close">닫기</button>
				</nav>
			</div>
		</header>

		<section class="container">
			<div class="guideConts">

				<div class="hgroup">
					<h2>1:1 문의</h2>
					<p>이용 관련 문의를 등록하시면 빠른 시일 내에 답변을 드립니다. 문의에 대한 답변은 [등록한 연락처]로 보내드립니다.</p>
				</div>

				<div class="tabWrap">
					<ul class="tabMenu num">
						<li class="current" data-tab="tab1"><span>구매 문의</span></li>
						<li data-tab="tab2"><span>이용 문의</span></li>
						<li data-tab="tab3"><span>회원</span></li>
						<li data-tab="tab3"><span>제휴 / 파트너</span></li>
					</ul>
				</div>  
					
				<div id="tab1" class="tabcontent current">
					<div class="tblRowWrap">
						<table class="tblListRow">
							<caption>공지사항 목록</caption>
							<tbody>
								<tr>
									<th><em>*</em> 문의 유형</th>
									<td> 
										<select id="sel">
											<option value="">문의 유형을 선택</option>
										</select>
									</td>
								</tr>
								<tr>
									<th><em>*</em> 이메일</th>
									<td><input type="text" placeholder="이메일 주소를 입력"></td>
								</tr>
								<tr>
									<th><em>*</em> 연락처</th>
									<td><input type="text" placeholder="핸드폰 번호를 입력"></td>
								</tr>
								<tr>
									<th><em>*</em> 문의 내용</th>
									<td><textarea placeholder="문의 내용을 입력. (3,000자 이내)"></textarea></td>
								</tr>
								<tr>
									<th>첨부 파일</th>
									<td>
										<input type="text" class="file">
										<button type="button" class="btnFile">파일등록</button>
										<!--<input type="file"> 디자인과 동일하게 개발이 어려울 경우  -->
										<p>10M 이내 파일만1개까지 첨부 가능합니다.<br>
										실행파일(exe), 링크(link), 아이콘(ico)은 첨부되지 않습니다.</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<p class="textInfo">
					수집하는 개인 정보[(*필수) 이메일, 휴대폰 번호, 문의내용, (선택) 첨부 파일]는 문의 내용 처리 및 
					고객 불만을 해결하기 위해 사용되며, <u>관련 법령에 따라 3년간 보관 후 삭제됩니다.</u> <br> 
					문의 접수, 처리 및 회신을 위해 꼭 필요한 정보이므로 동의해 주셔야 서비스를 이용하실 수 있습니다.
				</p>
				<p>
					<input type="checkbox" id="check">
					<label for="check">위, 개인정보 수집 및 활용에 동의합니다.</label> 
				</p>

				<div class="btnArea">
					<button type="button" class="btnCalcel">취소</button>
					<button type="button" class="btnConfirm">확인</button>
				</div>  
			</div>   
		</section>

		<article class="iconMenu">
			<ul>
				<li><a href="#none">고객센터<br>1883-8221</a></li>
				<li><a href="">카카오톡 채널 문의</a></li>
				<li><a href="">1:1 문의</a></li>
				<li><a href="">사용 후기</a></li>
				<li><a href="">인재영입</a></li>
				<li><a href="">제휴처</a></li>
			</ul>
		</article>

		<footer>
			<div class="inner">
				<div class="copyArea">
					<mark>infomark</mark>
					<span class="footerMenu">
						<a href="#">회사소개</a>
						<a href="#">개인정보 취급방침</a>
					</span>
					<address>
						<span><i>(주)인포마크</i> <i>대표: 최혁</i> <i>사업자등록번호: 119-81-54094</i> <i>통신판매업신고 제 2014 경기성남 1145호</i></span> 
						<span><i>정보책임자: 안재범</i> <i>이메일 mediac@infomark.co.kr</i> <i>전화번호 1833-8221</i></span> 
						<span>경기도 성남시 분당구 황새울로 216 휴맥스빌리지 3층 인포마크</span>
					</address>
					<p>Copylight© infomark.Corporation All Right Reserved.</p>
				</div>

				<div class="familySite">
					<button type="button" class="familyBtn"><i>FAMILY SITE</i></button>	
					<ul class="familyMenu">
						<li><a href="#">menu1</a></li>
						<li><a href="#">menu2</a></li>
						<li><a href="#">menu3</a></li>
					</ul>
				</div>
			</div>
		</footer> 
	</div>  
</body>
</html>