<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>buddy</title> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="subject" content="[스피킹 버디]">
	<meta name="keywords" content="스피킹 버디">
	<meta name="description" content="[스피킹 버디]">   
	<link href="../css/style.css" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js" charset="utf-8"></script> 
	<script type="text/javascript" src="../js/owl.carousel.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
</head>
<body class="learning">
	<div id="wrapper">
		<header>
			<div class="inner">
				<h1><a href="#">Buddy</a></h1>
				<button type="button" class="mobileMenu">모바일 메뉴</button>
				<nav class="gnbMenu">
					<ul class="depth1">
						<li><a href="#">적용기술</a></li>
						<li><a href="#">학습전략</a></li>
						<li><a href="#">학습콘텐츠</a></li>
						<li>
							<a href="#" class="subMenu">사용안내</a>
							<ul class="depth2">
								<li><a href="#">사용안내</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">1:1문의</a></li>
							</ul>
						</li>
					</ul>
					<span><a href="#">서비스 신청</a></span>
					<button type="button" class="close">닫기</button>
				</nav>
			</div>
		</header>  

		<section class="container">
			<article class="headCopy-learning">
				<dl>
					<dt>매일매일이 즐거워 습관되는 <br>
						스피킹 버디 <em class="colorRed"> 전용 학습 애플리케이션</em></dt> 
					<dd>매일 할수 있는 정해진 분량과 친구같이 언제나 원할때 <br>즐겁게 할수 있는 콘텐츠로 구성되어 있습니다.</dd>
				</dl>
			</article>

			<div class="learningConts"> 
				 
				<div class="learningWrap">
					<div class="hgroup center">
						<h2>매일매일 학습 콘텐츠</h2>
						<p>
							매일 할수 있도록 체계적 분량으로 구성된 학습 콘텐츠로
							<span class="block">영어 말하기, 듣기, 읽기, 쓰기의 기본부터 고급 단계까지 실력이 탄탄해 집니다.</span>
						</p>
					</div>
					
					<ul class="learningList">
						<li>
							<div>
								<div class="iconWrap">
									<p><span><img src="../images/learning/img01.png" alt=""></span></p>
									<i><img src="../images/icon/icon01.png" alt=""></i>
								</div>
								<dl>
									<dt>
										<em>[English play]</em> 
										Emma & Guardians
									</dt>
									<dd class="hashtag">
										#신나는 #영어 #말하기<br>
										#읽기 #듣기
									</dd>
									<dd class="listWrap">
										<ul>
											<li>대상 : Phonics를 끝낸 학습자</li>
											<li>수준 : 기초 회화</li>
											<li>구성 : 10개 챕터, 100개 에피소드</li>   
										</ul>
										<p>실물 교재와 같이 학습합니다.</p> 
										<p>My Work에서 결과물을 확인합니다.</p> 
									</dd>
								</dl> 
							</div>
						</li>
						<li>
							<div>
								<div class="iconWrap">
									<span><img src="../images/learning/img02.png" alt=""></span>
									<i><img src="../images/icon/icon01.png" alt=""></i>
								</div>
								<dl>
									<dt>
										<em>[English play]</em> 
										Magic Adventures
									</dt>
									<dd class="hashtag">
										#신나는 #영어 #말하기<br>
										#읽기 #쓰기 #듣기
									</dd>
									<dd class="listWrap">
										<ul>
											<li>대상 : 기초 회화 학습 경험자</li>
											<li>수준 : 기초 + 기본 회화</li>
											<li>구성 : 18개 챕터, 132개 에피소드</li>
										</ul> 
										<p>실물 교재와 같이 학습합니다.</p>
										<p>My Work에서 결과물을 확인합니다.</p>
									</dd>  
								</dl> 
							</div>
						</li>
						<li>
							<div>
								<div class="iconWrap">
									<span><img src="../images/learning/img03.png" alt=""></span>
									<i><img src="../images/icon/icon02.png" alt=""></i>
								</div>
								<dl>
									<dt>Story Play</dt>
									<dd class="hashtag">
										#내가 만들어가는 #이솝우화<br>
										#듣기 #읽기 #쓰기
									</dd>
									<dd class="listWrap">
										<ul>
											<li>내가 만들어가며, 새로 쓰는 이솝우화</li>
											<li>이솝 우화의 결말을 직접 선택합니다.</li>
											<li>상상력을 길러주는 읽기에 푹 빠집니다.</li>
										</ul>
										<p>실물 교재에 내가 스토리를 직접 쓰고 꾸며볼수 있습니다.</p>
									</dd> 
								</dl> 
							</div>
						</li>
						<li>
							<div>
								<div class="iconWrap">
									<span><img src="../images/learning/img04.png" alt=""></span>
									<i><img src="../images/icon/icon03.png" alt=""></i>
								</div>
								<dl>
									<dt>Popcorn</dt>
									<dd class="hashtag">
										#입에서 #팡팡터지는 #단어학습<br>
										#듣기 #읽기 #쓰기
									</dd>
									<dd class="listWrap">
										<ul>
											<li>1,200개 단어가 즐거워서 나도 모르게 습득합니다.</li>
											<li>아이들에 친숙한 45개의 주제별로 단어가 분류되어 있습니다.</li>
											<li>단어 난이도 선택이 가능합니다.</li>
										</ul> 
									</dd> 
								</dl> 
							</div>
						</li>
						<li>
							<div>
								<div class="iconWrap">
									<span><img src="../images/learning/img05.png" alt=""></span>
									<i><img src="../images/icon/icon07.png" alt=""></i>
								</div>
								<dl>
									<dt>Audio Play</dt>
									<dd class="hashtag">
										#읽어주는 #흥미만점<br>
										#이야기책 #듣기
									</dd>
									<dd class="listWrap">
										<ul>
											<li>30개 이상의 재미있는 스토리의 오디오북이 탑재되어 있습니다.</li>
											<li>잠자기 전, 아침에 일어나서 틀어주기</li>
											<li>방해 금지 모드로 취침 시간에는 자동 정지됩니다.</li>
										</ul> 
									</dd> 
								</dl> 
							</div>
						</li>
						<li class="contentsAdd">
							<div>
								<span>
									<strong>Al Show Room</strong>
									<i>
										스피킹 버디의 기본 제공 콘텐츠 외에도
										교육 회사, 학습 콘텐츠 크리에이터들과 제휴하여 다양한
										효과높은 학습 콘텐츠을 AI 쇼룸을 통해 제공합니다.
										*8월 경 추가 콘텐츠 제공 예정
									</i>
								</span> 
							</div>
						</li>
					</ul>
				</div> 

				<div class="learningWrap">
					<div class="hgroup center">
						<h2>친구같이 언제나 <em class="colorRed">즐겁게 학습하는 콘텐츠</em></h2> 
						<p>
							편한 친구같이 언제나 원할 때 재미있게 영어를 학습할 수 있습니다.
						</p>
					</div>

					<ul class="learningList">
						<li>
							<div>
								<div class="iconWrap">
									<span><img src="../images/learning/img06.png" alt=""></span>
									<i><img src="../images/icon/icon04.png" alt=""></i>
								</div>
								<dl>
									<dt>Dictionary</dt>
									<dd class="hashtag">
										#1,200개 단어 #주제별 분류<br>
										#이미지 #단어 #듣기
									</dd>
									<dd class="listWrap">
										<ul>
											<li>1,200개 단어의 탑재</li>
											<li>팝콘에 들어간 단어와 연계</li>
											<li>주제를 선택하여 간편하게 단어 찾기</li>
											<li>지속적인 추가 단어 업데이트</li>
											<li>AI 음성으로 단어 발음</li>
										</ul> 
									</dd> 
								</dl> 
							</div>
						</li>
						<li>
							<div>
								<div class="iconWrap">
									<span><img src="../images/learning/img07.png" alt=""></span>
									<i><img src="../images/icon/icon08.png" alt=""></i>
								</div>
								<dl>
									<dt>Memory Game</dt>
									<dd class="hashtag">
										#즐거운 #단어 #학습<br>
										#단어 게임 #팝콘
									</dd>
									<dd class="listWrap">
										<ul>
											<li>Popcorn에서 배운 단어를 재미있게 메모리 게임으로 복습</li>
											<li>Level 1 ~ 4 단계까지 세분화</li>
											<li>이미지와 단어의 매칭으로 평생 기억</li>
										</ul>
									</dd>
								</dl> 
							</div>
						</li>
						<li>
							<div>
								<div class="iconWrap">
									<span><img src="../images/learning/img08.png" alt=""></span>
									<i><img src="../images/icon/icon06.png" alt=""></i>
								</div>
								 
								<dl>
									<dt>Cast World</dt>
									<dd class="hashtag">
										#Roleplay #주인공<br>
										#말하기 #표현력 #영작
									</dd>
									<dd class="listWrap">
										<ul>
											<li>내가 주인공이 되어 영어로 말해보기</li>
											<li>재미있는 꾸밈 효과가 들어간 영상, 음원 제작하기</li>
											<li>영어 문장에 대한 기본기 형성</li>
										</ul>
										<p>캐스트 월드는 제공 예정입니다.</p>
									</dd>
								</dl> 
							</div>
						</li>
						<li>
							<div>
								<div class="iconWrap">
									<span><img src="../images/learning/img09.png" alt=""></span>
									<i><img src="../images/icon/icon05.png" alt=""></i>
								</div>
								<dl>
									<dt>Pop TV</dt>
									<dd class="hashtag">
										#매일매일 #전송되는 #큐레이션<br>
										#콘텐츠 #듣기 #재미
									</dd>
									<dd class="listWrap">
										<ul>
											<li>주제, 학습 과정별로 필요한 엄선된 영어 영상 콘텐츠가 매일 도착</li>
											<li>유튜브의 다른 영상은 재생 불가하므로 마음껏 시청해도 OK!</li>
										</ul> 
									</dd> 
								</dl> 
							</div>
						</li>
						<li>
							<div>
								<div class="iconWrap">
									<span><img src="../images/learning/img10.png" alt=""></span>
									<i><img src="../images/icon/icon09.png" alt=""></i>
								</div>
								<dl>
									<dt>Radio On</dt>
									<dd class="hashtag">
										#영어로 #라디오 #듣기
									</dd>
									<dd class="listWrap">
										<ul>
											<li>아리랑 영어방송 채널 듣기</li>
											<li>듣기 노출 효과 상승</li>
											<li>잠자기 전에 틀어주면 좋습니다.</li> 
										</ul>
										<p>영어 라디오 채널 추가 예정</p>
									</dd> 
								</dl> 
							</div>
						</li>
						<li>
							<div>
								<div class="iconWrap">
									<span><img src="../images/learning/img11.png" alt=""></span>
									<i><img src="../images/icon/icon10.png" alt=""></i>
								</div>
								<dl>
									<dt>버디챗</dt>
									<dd class="hashtag">
										#학부모와 #쉽게 #소통<br>
										#표현력 #말하기
									</dd>
									<dd class="listWrap">
										<ul>
											<li>글쓰기가 어려운 아이들을 위한 채팅</li>
											<li>자신의 음성 녹음, 동영상 클립을 영어 문장에 대한 기본기 형성</li>
										</ul>
										<p>동영상 기능은 추가 예정</p> 
									</dd>
								</dl> 
							</div>
						</li>
					</ul>

					<p class="textInfo">*더 많은 학습 콘텐츠와 파트너 애플리케이션이 계속해서 업데이트 될 예정입니다.</p>
				</div>
			</div>  
		</section>

		<article class="iconMenu">
			<ul>
				<li><a href="#">고객센터</a></li>
				<li><a href="">카카오톡 채널 문의</a></li>
				<li><a href="">1:1 문의</a></li>
				<li><a href="">사용 후기</a></li>
				<li><a href="">인재영입</a></li>
				<li><a href="">제휴처</a></li>
			</ul>
		</article>

		<footer>
			<div class="inner">
				<div class="copyArea">
					<mark>infomark</mark>
					<span class="footerMenu">
						<a href="#">회사소개</a>
						<a href="#">개인정보 취급방침</a>
					</span>
					<address>
						<span><i>(주)인포마크</i> <i>대표: 최혁</i> <i>사업자등록번호: 119-81-54094</i> <i>통신판매업신고 제 2014 경기성남 1145호</i></span> 
						<span><i>정보책임자: 안재범</i> <i>이메일 mediac@infomark.co.kr</i> <i>전화번호 1833-8221</i></span> 
						<span>경기도 성남시 분당구 황새울로 216 휴맥스빌리지 3층 인포마크</span>
					</address>
					<p>Copylight© infomark.Corporation All Right Reserved.</p>
				</div>

				<div class="familySite">
					<button type="button" class="familyBtn"><i>FAMILY SITE</i></button>	
					<ul class="familyMenu">
						<li><a href="#">menu1</a></li>
						<li><a href="#">menu2</a></li>
						<li><a href="#">menu3</a></li>
					</ul>
				</div>
			</div>
		</footer> 
	</div>  
</body>
</html>