<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>buddy</title> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="subject" content="[스피킹 버디]">
	<meta name="keywords" content="스피킹 버디">
	<meta name="description" content="[스피킹 버디]">   
	<link href="../css/style.css" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js" charset="utf-8"></script> 
	<script type="text/javascript" src="../js/owl.carousel.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="inner">
				<h1><a href="#">Buddy</a></h1>
				<button type="button" class="mobileMenu">모바일 메뉴</button>
				<nav class="gnbMenu">
					<ul class="depth1">
						<li><a href="#">적용기술</a></li>
						<li><a href="#">학습전략</a></li>
						<li><a href="#">학습콘텐츠</a></li>
						<li>
							<a href="#" class="subMenu">사용안내</a>
							<ul class="depth2">
								<li><a href="#">사용안내</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">1:1문의</a></li>
							</ul>
						</li>
					</ul>
					<span><a href="#">서비스 신청</a></span>
					<button type="button" class="close">닫기</button>
				</nav>
			</div>
		</header>  

		<section class="container">
			<article class="mainopy"> 
				<div class="owl-carousel owl-theme">
					<div class="item type01">
						<div class="inner">
							<dl>
								<dt>
									<i>Special 20% Sale Event Go!</i> 
									365일 영어로 <em class="colorPurple">말 걸어주는</em><br>
									똑똑한 친구 스피킹 버디
								</dt>
								<dd>
									매일매일 자주 영어로 말을 걸어주는 내 방안의<br>
									AI 원어민 영어 친구 스피킹 버디를 소개합니다.
								</dd>
							</dl>
						</div>
					</div>
					<div class="item type02">
						<div class="inner">
							<dl>
								<dt>
									<i>Special 20% Sale Event Go!</i>
									365일 영어로 <em class="colorPurple">말 걸어주는</em><br>
									똑똑한 친구 스피킹 버디
								</dt>
								<dd>
									매일매일 자주 영어로 말을 걸어주는 내 방안의<br>
									AI 원어민 영어 친구 스피킹 버디를 소개합니다.
								</dd>
							</dl>
						</div>
					</div>
					<div class="item type03">
						<div class="inner">
							<dl>
								<dt>
									<i>Special 20% Sale Event Go!</i>
									365일 영어로 <em class="colorPurple">말 걸어주는</em>
									똑똑한 친구 스피킹 버디
								</dt>
								<dd>
									매일매일 자주 영어로 말을 걸어주는 내 방안의<br>
									AI 원어민 영어 친구 스피킹 버디를 소개합니다.
								</dd>
							</dl>
						</div>
					</div> 
				</div>
				<div class="noticeBox">
					<div class="notice">  
						<ul>
							<li><a hrfef="">[인사말] 스피킹 버디 비공개 시범 서비스에 참여해 주셔서 감사합니다. 2019-12-1</a></li>
							<li><a hrfef="">[인사말] 스피킹 버디 비공개 시범 서비스에 참여해 주셔서 감사합니다. 2019-12-1</a></li>
							<li><a hrfef="">[인사말] 스피킹 버디 비공개 시범 서비스에 참여해 주셔서 감사합니다. 2019-12-1</a></li> 
						</ul>
						<span class="btnW">
							<button type="button" class="btnUp">위</button>
							<button type="button" class="btnDown">아래</button> 
						</span>

					</div>
				</div>
			</article>

			<div class="mainConts">  
				 <div class="mainSec-sec01">
					<div class="inner">
						<article class="titArea">
							<h2>스피킹 버디가 최적의<br><em class="colorBlue">영어 노출 환경</em>을 만듭니다.</h2>
							<p>
								<em>하루 최소 <u>10회 이상 말 걸어</u> 줍니다!</em>
								<i>아이 일과 시간에 맞춤, 영어 학습 알람</i>
							</p>
						</article>
						<article class="txt type01"> 
							<p>
								<strong>아이에게 매일매일 자주<br>영어로 말을 걸어 줍니다.</strong> 
								<i>"Hi! Do you want to open the new<br>
								episode of Emma and Guardians?</i>
							</p>
							<span>
								<em>버디가 오늘 해야할 학습을 권유합니다.</em>
								· 학습 우선 순위, 완료 여부를 분석하여 제안합니다.<br>
								· Yes와 같은 긍정 답변이 들어오면 앱이 실행됩니다.<br>
								· 부정 답변을 하면 다음에 해볼 것을 권유합니다.
							</span>
						</article>
						<article class="txt type02">
							<p>
								<strong>집중력이 떨어질 때쯤<br>버디가 말을 겁니다.</strong>
								<i>"Which do you like BTS or EXO?</i>
							</p> 
						</article>
						<article class="txt type03">
							<p>
								<strong>아이 영어 이름을 부르며 말을 겁니다.</strong>
								<i>"How are you, Scalet?</i>
							</p>
						</article>
						<article class="txt type04">
							<span>
								<strong>"효과적이고 긍정적인 말 걸기가 아이의<br>
								성장에 중요하며 똑똑하게 자라게 합니다."</strong>
								<i>말 걸기 육아의 힘 내용, 김수연 박사</i> 
							</span>
						</article>
					</div>
				</div>


				<div class="mainSec-sec02">
					<div class="inner">
						<article class="titArea">
							<h2>말하면서 즐겁게 몰입하는<br><em class="colorRed">AI 영어 대화형 수업</em>이 제공됩니다.</h2> 
						</article>
						<article class="txtLeft">
							<p>말하기에 특화된 어플리케이션을 제공해요!</p>
							<p>20종 이상의 대화형 학습 템플릿!</p>
						</article>
						<article class="txtRight">
							<p>
								맗#영어 말하기를 위해 세워지는 형태의 교재<br>
								#영어 말하기를 위한 3P 학습 전략!
							</p>
						</article>
					</div>
				</div>


				<div class="mainSec-sec03">
					<div class="inner">
						<article class="titArea">
							<h2>"Hey, buddy!<br> <em class="colorPurple2">Open English Play"</em></h2> 
							<p>
								영어 친구 버디를 불러보세요! 영어로 대화하며 학습을 하고<br>
								기기를 제어하며 일상 얘기를 하면서 말하기가 쉬워집니다.
							</p>
							<span class="hashTag">
								<i># 날짜 / 요일</i>
								<i># 일상대화</i>
								<i># 딕셔너리</i>
								<i># 알람</i>
								<i># 애플리케이션 실행</i> 
							</span>
						</article>
					</div>

					<div class="slideWrap">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<span>1</span> 
								<p>
									"Hey, buddy! What day is it today?"
									<em>오늘 날짜, 요일이 궁금하다면</em>
								</p>  
							</div>
							<div class="item">
								<span>2</span>
								<p>
									"Hey, buddy! Look up airplane?"
									<em>궁금한 단어가 있다면</em>
								</p>
							</div>
							<div class="item">
								<span>3</span>
								<p>
									"Hey, buddy! What day is it today?"<br>
									<em>오늘 날짜, 요일이 궁금하다면</em> 
								</p>
							</div>
							<div class="item">
								<span>4</span>
								<p>
									"Hey, buddy! Set an alram at 7:30am"
									<em>알람 설정하기</em>
								</p>
							</div>
							<div class="item">
								<span>5</span>
								<p>
									"Hey, buddy! Open English Play"
									<em>애플리케이션 열기</em>
								</p>
							</div>
						</div>

					</div>
				</div>


				<div class="mainSec-sec04">
					<div class="inner">
						<article class="titArea">
							<h2>스피킹 버디의 <em class="colorAqua">AI기반의 학습 애플리케이션</em></h2> 
						</article> 
						<ul class="iconList">
							<li>
								<strong>기초 말하기 학습 콘텐츠<br>Emma & Guardians, Magic Adventure</strong>
								판타지와 현실을 넘나드는 흥미있고 재미있는 코믹북으로<br>
								영어 회화를 처음 시작하는 아이들의 말하기 능력을<br>
								키워줍니다.
							</li>
							<li>
								<strong>생각이 자라는 학습 콘텐츠<br>Story Play</strong>
								이솝 우화의 결말을 아이가 직접 만들어 나가는 과정을<br>
								통해 영어 상상력을 키워줍니다.
							</li>
							<li>
								<strong>Popcorn</strong>
								총 1,200단어를 영역별 주제별로<br>
								직접 말하면서 즐겁게 습득
							</li>
							<li>
								<strong>Audio Play</strong>
								학습한 내용을 다시듣기로<br>
								복습하고 Bed Time Story로 활용
							</li>
							<li>
								<strong>Pop TV</strong>
								매일 엄선된 유튜브 영상을 큐레이션,<br>
								유해한 환경으로부터 보호
							</li>
							<li>
								<strong>Radio On</strong>
								아리랑 라디오를 통해 365일<br>
								ESL 환경 만들기
							</li>
							<li>
								<strong>Memory Game</strong>
								메모리 게임으로 단어를 습득하고<br>
								평생 기억
							</li>
							<li>
								<strong>애플리케이션 추가</strong>
								어린이 영어 전문 회사에서 개발한<br>
								다양한 교육 콘텐츠의 지속적 업데이트
							</li>
						</ul>
					</div>
				</div>


				<div class="mainSec-sec05">
					<div class="inner">
						<article class="titArea">
							<h2>AI 영어 회화로 온 가족이 함께!<br>
								매일 영어로 <em class="colorRed">말~해야</em> 영어를 <em class="colorPurple2">잘~합니다.</em>
							</h2>
							<ul>
								<li>영미권 아이들의 일상 생활 대화 (꿈, 미래, 직업 외)를 말하며 직접 연습할 수 있습니다.</li>
								<li>해외 여행, 쇼핑, 레스토랑에서 필수 영어 표현을 말하며 익힙니다.</li>
								<li>초등 교과서에 수록된 영어 질문과 답변을 실제 발화해 볼 수 있습니다.</li> 
							</ul>
						</article>
						<article class="txtArea">
							 <div class="mov">  
								 <p>
									<strong>원어민 화상 회화</strong>
									영어로 말해본 내용을 원어민과 직접 대화하기
								 </p> 
								<i>*튜터링 키즈 탑재 예정</i>
								<button type="button" class="movIcon"><img src="../images/landing/img_mov.png" alt=""></button>
							 </div>
							<p>
								<strong>TALK WITH BUDDY</strong>
								버디가 먼저 일상 생활 대화를 영어로 해보자고 권유합니다.
							</p>
						</article>
					</div>
				</div>


				<div class="mainSec-sec06">
					<div class="inner">
						<div class="contType01">
							<article class="titArea">
								<h2>최적의 AI 영어 학습기</h2>
								<p>
									<strong>어린이 영어 말하기를 위해 디자인 된 전용 학습기</strong>
									어린이의 음성, 신체적 환경과 행동 패턴을 고려하여 엉어 수업에 온전히 몰입할 수 있도록 설계되었습니다.
								</p> 
							</article>
							<ul>
								<li>영어 말하기를 위한<br>최적의 화면 각도</li>
								<li>전면 배치 된 10W의<br>고출력 스피커</li>
								<li>풀 컬러의<br>터치 디스플레이</li>
								<li>원어민의 음성을 정확하게<br>전달하는 튜닝</li>
							</ul>
							<span class="btnW">
								<a href="#">스피킹 버디 디바이스 자세히 보기 ></a>
							</span>
						</div>
						<div class="contType02"> 
							<article class="titArea">
								<h2>스피킹 버디 전용 <br>AI 학습 관리 서비스</h2>
								<p>
									<strong>스스로하는 관리 My Space</strong>
									어린 학생도 자신의 학습 활동을 쉽게 확인할 수 있습니다.
								</p>
							</article>
							<ul>
								<li>오늘의 학습 시간</li>
								<li>단어 익힘 성취도</li>
								<li>학습 출결 <br>학습포인트 확인</li>
								<li>주 단위 발음 실력 <br>변화 확인</li>
							</ul>
							<dl>
								<dt>꼼꼼한 AI 학습관리 - 보호자 애플리케이션</dt>
								<dd>
									<strong>버디챗</strong>
									<ul>
										<li>자녀의 음성 녹음, 영상 녹화 확인</li> 
										<li>채팅 형식으로 칭찬, 격려 메세지를 전달</li> 
									</ul> 
								</dd>
								<dd>
									<strong>AI 학습 활동 통계</strong>
									<ul>
										<li>콘텐츠 별 학습 시간 확인</li> 
										<li>AI가 분석한 주간 학습 성취도와 발화 결과 확인</li> 
									</ul> 
								</dd>
							</dl> 
							<span class="imgW"><img src="../images/landing/img_manage.png" alt=""></span>
						</div>
					</div>
				</div>


				<div class="mainSec-sec07">
					<div class="inner">
						<div class="innerType01">
							<article class="titArea">
								<h2>스피킹 버디의 효과를 경험한 <br>학부모님들의 생생후기</h2>
								<p>
									스피킹 버디를 사용한 후 말로 하는 학습의 차이<br>
									정확해진 영어 발음과 자신감을 경험한 학부모님들의 생생한 후기를 직접 살펴보세요.
								</p>
							</article>
							<div class="imgBox current">
								<img src="../images/landing/img08.png" alt="">
								<p>
									<button type="button">플레이</button>
									<em>
										"아이가 몰입하며 하는 모습을 보면서<br>
										말로하는 학습의 필요성을 확실히 알겠어요!"
									</em>
								</p>
							</div>
							<div class="imgBox" id="tab1">
								1
							</div>
							<div class="imgBox" id="tab2">
								2
							</div>
							<div class="imgBox" id="tab3">
								3
							</div>
							<div class="imgBox" id="tab4">
								4
							</div>
							<ul class="imgList">
								<li data-tab="tab1">
									<img src="../images/landing/img01.png" alt="">
									<p>
										"아이가 몰입하며 하는 모습을 보면서<br>
										말로하는 학습의 필요성 절감"
										<em>박혜정, 서울시 강남구</em>
									</p>
								</li>
								<li data-tab="tab2">
									<img src="../images/landing/img02.png" alt="">
									<p>
										"아이 방안에 편안한<br>
										영어 환경이 만들어졌어요!"
										<em>한수민, 대전 광역시 유성구</em>
									</p>
								</li>
								<li data-tab="tab3">
									<img src="../images/landing/img03.png" alt="">
									<p>
										"말도 잘 안하던 아이가
										정확히 발음하는데 놀랐어요"<br>
										<em>손현아, 부산시 해운대구</em>
									</p>
								</li>
								<li data-tab="tab4">
									<img src="../images/landing/img04.png" alt="">
									<p>
										"내 아이 자신감에 학부모인 저도<br>
										자신감이 높아졌어요!"
										<em>정승훈, 경기도 분당구</em>
									</p>
								</li>
							</ul>
						</div> 

						<div class="innerType02">
							<article class="titArea">
								<h2>찰떡같이 붙어서 영어로 말하는 아이들</h2>
								<p>
									말하면서 진행되니까 찰떡 친구처럼 스피킹 버디와<br>
									하루종일 영어에 푹 빠져있는 아이들을 직접 살펴보세요!
								</p>
							</article>
							<div class="owl-carousel owl-theme">
								<div class="item">  
									<div>
										<img src="../images/landing/img05.png" alt="">
										<span>
											"매일매일 버디랑<br>
											인사하면서 얘기해요"
										</span>
									</div>
									<p>
										<strong>주민정</strong> 8세, 서울
										<button type="button">플레이</button>
									</p>
								</div>
								<div class="item">
									<div>
										<img src="../images/landing/img06.png" alt="">
										<span>
											"책이랑 같이 있어서<br>
											재미있어요!"
										</span>
									</div>
									<p>
										<strong>김효신</strong> 7세, 광주
										<button type="button">플레이</button>
									</p>
								</div>
								<div class="item">
									<div>
										<img src="../images/landing/img07.png" alt="">
										<span>
											"버디는 영어로만 말해야만<br>
											들어줘요!"
										</span>
									</div>
									<p>
										<strong>이주영</strong> 6세, 용인시
										<button type="button">플레이</button>
									</p>
								</div>
							</div>
						</div>
						
						<div class="innerType03">
							<article class="titArea">
								<h2>스피킹 버디에 대한 <br>궁금한 점을 살펴보세요!</h2>
							</article>
							<ul class="mainFaqlist">
								<li class="Inquire">
									<div>
										<strong>
											스피킹 버디<br>
											학습 전략 핵심 Q&A
										</strong>
										<a href="#">제품문의 바로가기</a>
									</div>
								</li>
								<li>
									<a href="#none">
										<em>Q1.</em>
										<strong>스피킹 버디는 자녀<br> 
											에게 친구가 되주나요?</strong>
										<p>
											영어로 자주 말을 걸어주는<br>
											친구가 되어줍니다.
										</p>
									</a> 
								</li>
								<li>
									<a href="#none">
										<em>Q2.</em>
										<strong>
											스피킹 버디에 제공되는<br>
											어린이 전용 AI 영어 학습기가<br>
											꼭 필요한가요?<br>
											보통 타블렛이면 되지 않을까요?
										</strong>
										<p>
											어린이를 위한 AI 학습기가<br>
											반드시 필요합니다.
										</p>
									</a> 
								</li>
								<li>
									<a href="#none">
										<em>Q3.</em>
										<strong>
											집에서 특히 아이 방에서<br>
											영어가 필요할까요?<br>
											학교나 학원, 캠프에서도<br>
											충분하지 않을까요?
										</strong>
										<p>
											집을 포함한 전천후<br>
											영어 환경이 구축되어야 합니다.
										</p>
									</a> 
								</li>
								<li class="faqGo pc">
									<div>
										<strong>
											스피킹 버디를 사용하며<br>
											궁금한 점을 살펴보세요.
										</strong>
										<a href="#none">FAQ 바로가기</a>
									</div>
								</li>
								<li>
									<a href="#none">
										<em>Q4.</em>
										<strong>
											스피킹 버디의 영어 대화형<br>
											학습은 왜 특별한가요?<br>
											일반 영어공부 방식과는<br>
											정말 다른가요?
										</strong>
										<p>
											이제까지 없었으며<br>
											영어 몰입을 이끌어 냅니다.
										</p>
									</a> 
								</li>
								<li>
									<a href="#none">
										<em>Q5.</em>
										<strong>
											스피킹 버디는 어떻게 영어가<br>
											습관이 되게 하나요?
										</strong>
										<p>
											친구처럼 평생가는 영어와 학습<br>
											습관을 형성합니다.
										</p>
									</a> 
								</li>
								<li class="faqGo mob">
									<div>
										<strong>
											스피킹 버디를 사용하며<br>
											궁금한 점을 살펴보세요.
										</strong>
										<a href="#none">FAQ 바로가기</a>
									</div>
								</li>
							</ul>
						</div>
						
						<div class="innerType04">
							<div class="owl-carousel owl-theme">
								<div class="item type01">
									<dl>
										<dt>
											어린이 전용 <em class="colorPurple">AI 영어 학습기</em> 스피킹 버디를<br>
											<em class="colorPurple">누구보다 빨리 만나볼</em> 수 있는 기회!
										</dt>
										<dd>
											스피킹 버디 OBT 테스트에 초대합니다. 
											<i>참가 신청 기간 2020.02.22~04.20</i>
										</dd>
									</dl>
									<a href="#none">서비스 신청하러 가기</a>
								</div>
								<div class="item type02">
									<dl>
										<dt>
											어린이 전용 <em class="colorPurple">AI 영어 학습기</em> 스피킹 버디를<br>
											<em class="colorPurple">누구보다 빨리 만나볼</em> 수 있는 기회!
										</dt>
										<dd>
											스피킹 버디 OBT 테스트에 초대합니다. 
											<i>참가 신청 기간 2020.02.22~04.20</i>
										</dd>
									</dl>
									<a href="#none">서비스 신청하러 가기</a>
								</div>
								<div class="item type03">
									<dl>
										<dt>
											어린이 전용 <em class="colorPurple">AI 영어 학습기</em> 스피킹 버디를<br>
											<em class="colorPurple">누구보다 빨리 만나볼</em> 수 있는 기회!
										</dt>
										<dd>
											스피킹 버디 OBT 테스트에 초대합니다. 
											<i>참가 신청 기간 2020.02.22~04.20</i>
										</dd>
									</dl>
									<a href="#none">서비스 신청하러 가기</a>
								</div>
							</div>
						</div>


					</div> 

				</div>
			</div>  
		</section>

		<article class="iconMenu">
			<ul>
				<li><a href="#none">고객센터<br>1883-8221</a></li>
				<li><a href="#none">카카오톡 채널 문의</a></li>
				<li><a href="#none">1:1 문의</a></li>
				<li><a href="#none">사용 후기</a></li>
				<li><a href="#none">인재영입</a></li>
				<li><a href="#none">제휴처</a></li>
			</ul>
		</article>

		<footer>
			<div class="inner">
				<div class="copyArea">
					<mark>infomark</mark>
					<span class="footerMenu">
						<a href="##none">회사소개</a>
						<a href="##none">개인정보 취급방침</a>
					</span>
					<address>
						<span><i>(주)인포마크</i> <i>대표: 최혁</i> <i>사업자등록번호: 119-81-54094</i> <i>통신판매업신고 제 2014 경기성남 1145호</i></span> 
						<span><i>정보책임자: 안재범</i> <i>이메일 mediac@infomark.co.kr</i> <i>전화번호 1833-8221</i></span> 
						<span>경기도 성남시 분당구 황새울로 216 휴맥스빌리지 3층 인포마크</span>
					</address>
					<p>Copylight© infomark.Corporation All Right Reserved.</p>
				</div>

				<div class="familySite">
					<button type="button" class="familyBtn"><i>FAMILY SITE</i></button>	
					<ul class="familyMenu">
						<li><a href="##none">menu1</a></li>
						<li><a href="##none">menu2</a></li>
						<li><a href="##none">menu3</a></li>
					</ul>
				</div>
			</div>
		</footer> 
	</div> 
	
	<script>
		$(document).ready(function () {
			var owl = $('.mainopy .owl-carousel');
			owl.owlCarousel({
				margin: 0,
				dots: true,
				nav: false,
				loop: true, 
				responsive: {
					0: {
						items: 1
					}
				}
			})
		})

		$(document).ready(function () {
			var owl = $('.slideWrap .owl-carousel');
			owl.owlCarousel({
				margin:20,
				dots: false,
				nav: true,
				loop: true, 
				responsive: {
					0: {
						items: 2
					},
					800: {
						items: 3
					},
					1020: {
						items: 4,
					},
					1280: {
						items: 5
					}
				}
			})
		})

		$(document).ready(function () {
			var owl = $('.innerType02 .owl-carousel');
			owl.owlCarousel({
				margin: 20,
				dots: false,
				nav: true,
				loop: true,
				responsive: {
					0: {
						items: 2
					}, 
					1280: {
						items: 3
					}
				}
			})
		})

		$(document).ready(function () {
			var owl = $('.innerType04 .owl-carousel');
			owl.owlCarousel({
				margin: 20,
				dots: true,
				nav: true,
				loop: true,
				responsive: {
					0: {
						items: 1
					}
				}
			})
		})
		
		
	</script>
</body>
</html> 