<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>buddy</title> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="subject" content="[스피킹 버디]">
	<meta name="keywords" content="스피킹 버디">
	<meta name="description" content="[스피킹 버디]">   
	<link href="../css/style.css" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js" charset="utf-8"></script> 
	<script type="text/javascript" src="../js/owl.carousel.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
</head>
<body class="guide">
	<div id="wrapper">
		<header>
			<div class="inner">
				<h1><a href="#">Buddy</a></h1>
				<button type="button" class="mobileMenu">모바일 메뉴</button>
				<nav class="gnbMenu">
					<ul class="depth1">
						<li><a href="#">적용기술</a></li>
						<li><a href="#">학습전략</a></li>
						<li><a href="#">학습콘텐츠</a></li>
						<li>
							<a href="#" class="subMenu">사용안내</a>
							<ul class="depth2">
								<li><a href="#">사용안내</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">1:1문의</a></li>
							</ul>
						</li>
					</ul>
					<span><a href="#">서비스 신청</a></span>
					<button type="button" class="close">닫기</button>
				</nav>
			</div>
		</header> 

		<section class="container">  
			<div class="guideConts"> 

				<div class="hgroup">
					<h2>공지사항</h2>
					<p>스피킹 버디의 공지사항 및 서비스에 관련된 소식을 전해 드립니다.</p>
				</div>


				<div class="tabWrap">
					<ul class="tabMenu">
						<li class="current" data-tab="tab1"><span>전체</span></li>
						<li data-tab="tab2"><span>긴급</span></li>
						<li data-tab="tab3"><span>일반</span></li> 
					</ul>
				</div> 
			 
				<div id="tab1" class="tabcontent current">
					<div class="tblWrap">
						<table class="tblList">
							<caption>공지사항 목록</caption> 
							<thead>
								<tr>
									<th scope="col">No.</th>
									<th scope="col">구분</th>
									<th scope="col">제목</th>
									<th scope="col">등록수</th> 
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td> 
									<td>일반</td>
									<td class="left"><a href="#">[작업공지] 시스템 점검 작업 안내(2020. 3. 26. 23:00 ~ 23:20)</a></td>
									<td>2019-12-18</td> 
								</tr>
								<tr>
									<td>1</td>
									<td>일반</td>
									<td class="left"><a href="#">[작업공지] 시스템 점검 작업 안내(2020. 3. 26. 23:00 ~ 23:20)</a></td>
									<td>2019-12-18</td>
								</tr>
								<tr>
									<td>1</td>
									<td>일반</td>
									<td class="left"><a href="#">[작업공지] 시스템 점검 작업 안내(2020. 3. 26. 23:00 ~ 23:20)</a></td>
									<td>2019-12-18</td>
								</tr>
								<tr>
									<td>1</td>
									<td>일반</td>
									<td class="left"><a href="#">[작업공지] 시스템 점검 작업 안내(2020. 3. 26. 23:00 ~ 23:20)</a></td>
									<td>2019-12-18</td>
								</tr>
								<tr>
									<td>1</td>
									<td>일반</td>
									<td class="left"><a href="#">[작업공지] 시스템 점검 작업 안내(2020. 3. 26. 23:00 ~ 23:20)</a></td>
									<td>2019-12-18</td>
								</tr>
					
							</tbody>
						</table>
					</div>
				</div>

				<div class="paginate">
					<a href="#;" class="first"><em class="hidden">처음</em></a>
					<a href="#;" class="prev"><em class="hidden">이전</em></a>
					<a href="#;" class="active">1</a>
					<a href="#;">2</a>
					<a href="#;">3</a>
					<a href="#;" class="next"><em class="hidden">다음</em></a>
					<a href="#;" class="last"><em class="hidden">마지막</em></a>
				</div>
				<div class="mobMore">
					<button type="button">더보기</button>
				</div>
			</div>  
		</section>

		<article class="iconMenu">
			<ul>
				<li><a href="#none">고객센터<br>1883-8221</a></li>
				<li><a href="">카카오톡 채널 문의</a></li>
				<li><a href="">1:1 문의</a></li>
				<li><a href="">사용 후기</a></li>
				<li><a href="">인재영입</a></li>
				<li><a href="">제휴처</a></li>
			</ul>
		</article>
		
		<footer>
			<div class="inner">
				<div class="copyArea">
					<mark>infomark</mark>
					<span class="footerMenu">
						<a href="#">회사소개</a>
						<a href="#">개인정보 취급방침</a>
					</span>
					<address>
						<span><i>(주)인포마크</i> <i>대표: 최혁</i> <i>사업자등록번호: 119-81-54094</i> <i>통신판매업신고 제 2014 경기성남 1145호</i></span> 
						<span><i>정보책임자: 안재범</i> <i>이메일 mediac@infomark.co.kr</i> <i>전화번호 1833-8221</i></span> 
						<span>경기도 성남시 분당구 황새울로 216 휴맥스빌리지 3층 인포마크</span>
					</address>
					<p>Copylight© infomark.Corporation All Right Reserved.</p>
				</div>

				<div class="familySite">
					<button type="button" class="familyBtn"><i>FAMILY SITE</i></button>	
					<ul class="familyMenu">
						<li><a href="#">menu1</a></li>
						<li><a href="#">menu2</a></li>
						<li><a href="#">menu3</a></li>
					</ul>
				</div>
			</div>
		</footer> 
	</div>  
</body>
</html>