<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>buddy</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="subject" content="[스피킹 버디]">
	<meta name="keywords" content="스피킹 버디">
	<meta name="description" content="[스피킹 버디]">
	<link href="../css/style.css" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/owl.carousel.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
	 <!-- 팝업 -->
	 <div class="popLayer">
	 	<div class="popInner">
	 		<div class="popupWrap">
	 			<div class="popTit"><span>오늘 날짜, 요일이 궁금하다면!</span></div>
	 			<div class="popCont">
 					<div class="movBox">
						 	영상
					</div> 
	 			</div>
	 			<button class="btnClose">닫기</button>
	 		</div>
	 	</div>
	 </div>
	 <!-- //  팝업 -->
</body>
</html> 