<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>buddy</title> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="subject" content="[스피킹 버디]">
	<meta name="keywords" content="스피킹 버디">
	<meta name="description" content="[스피킹 버디]">   
	<link href="../css/style.css" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js" charset="utf-8"></script> 
	<script type="text/javascript" src="../js/owl.carousel.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="inner">
				<h1><a href="#">Buddy</a></h1>
				<button type="button" class="mobileMenu">모바일 메뉴</button>
				<nav class="gnbMenu">
					<ul class="depth1">
						<li><a href="#">적용기술</a></li>
						<li><a href="#">학습전략</a></li>
						<li><a href="#">학습콘텐츠</a></li>
						<li>
							<a href="#" class="subMenu">사용안내</a>
							<ul class="depth2">
								<li><a href="#">사용안내</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">1:1문의</a></li>
							</ul>
						</li>
					</ul>
					<span><a href="#">서비스 신청</a></span>
					<button type="button" class="close">닫기</button>
				</nav>
			</div>
		</header>  

		<section class="container">
			<article class="headCopy-strategy">
				<dl>
					<dt>
						스피킹 버디의 말하기 전략 <em class="colorSkyPink">3P 학습법</em>  
					</dt>  
					<dd>
						원어민처럼 자연스러운 영어 말하기를 하기 위해서는 무엇을 말해야 <br>
						할지 알아야 하고 충분히 연습해야 하며 말하기 경험을 쌓아야 합니다.<br>
						스피킹 버디는 3P 영어 학습 전략을 통해 모든 부분을 제공합니다.
					</dd>
				</dl>
			</article>

			<div class="strategyConts">  
				<div class="whiteBox">
					<div class="inner">
						<div class="hgroup center">
							<h2>스피킹 버디의 학습 구성</h2>
							<p>"원어민 처럼 영어 말하기" 3P 학습 전략을 위한 전체 구성을 살펴보세요!</p>
						</div>
						
						<div class="strategyTab">
							<ul class="tabMenu">
								<li class="current" data-tab="tab1"><span>스피킹 버디 전체 구성 #1</span></li>
								<li data-tab="tab2"><span>스피킹 버디 전체 구성 #2</span></li>
								<li data-tab="tab3"><span>Emma & Guardians</span></li>
								<li data-tab="tab4"><span>Magic Adventure</span></li> 
							</ul>
						</div>
						<div id="tab1" class="tabcontent current">
							<img src="../images/strategy/@img_01.jpg" alt="">
						</div>
						<div id="tab2" class="tabcontent">
							<img src="../images/strategy/@img_02.jpg" alt="">
						</div>
						<div id="tab3" class="tabcontent">
							<img src="../images/strategy/@img_03.jpg" alt="">
						</div>
						<div id="tab4" class="tabcontent">
							<img src="../images/strategy/@img_04.jpg" alt="">
						</div>
						<div class="strategyDltxt">
							<div>
								<dl>
									<dt>스피킹 버디 전용 학습기</dt>
									<dd>
										스피킹 버디 어린이 전용 AI 학습 디바이스<br>
										10종 이상의 학습 애플리케이션
									</dd>
								</dl>
								<dl>
									<dt>학부모 애플리케이션</dt>
									<dd>
										3명까지 자녀 등록<br>
										AI 학습 관리
									</dd>
								</dl>
							</div>

							<div>
								<dl>
									<dt>말하기 콘텐츠</dt>
									<dd>
										[기초 영어] Emma & Guardians<br>
										교재 10권 + 100차시 학습
									</dd>
									<dd>
										[기본 영어] Magic Adventure<br>
										교재 6권 + 132차시 학습
									</dd>
									<dd>
										[AI 생활 영어]<br>
										영미권 생활 영어 회화e<br>
										(쇼핑, 레스토랑, 해외 여행 외) 
									</dd>
								</dl> 
							</div>

							<div>
								<dl>
									<dt>읽기 & 듣기 콘텐츠</dt>
									<dd>
										My Own Aesop<br>
										교재 2권 + 새로운 결말 이솝우화 10개
									</dd>
								</dl>
								<dl>
									<dt>단어 콘텐츠</dt>
									<dd>
										Popcorn & Dictionary<br>
										1200개 단어 + 64차시 학습<br>
										메모리 게임 제공
									</dd>
								</dl>
							</div>
							 
						</div>
					</div>  
				</div>

				<div class="whiteBox">
					<div class="inner">
						<div class="hgroup center">
							<h2>스피킹 버디의 말하기 3P 학습법</h2>
							<p>
								3P 학습법은 학습자가 무엇을 말해야 할지 정확히 인지(Presentation) 하고,
								<i class="block">충분히 연습(Practice) 하여 자연스럽고 유창하게 말하기 (Production)를 할 수 있도록 합니다.</i>
							</p>
						</div>

						<ul class="threeList">
							<li>
								<dl>
									<dt>1st Presentation 단계의 학습 효과</dt>
									<dd>
										<ul>
											<li>Speaking buddy 속 AI 선생님과 함께 오늘의 학습 목표를 몰입하여 배울 수 있습니다.</li>
											<li>학습 목표를 배우는 과정을 통해 오늘 무엇을 말해야 할지 인지할 수 있습니다.</li> 
											<li>AI 선생님과 묻고 답하는 과정을 통해 본격 말하기를 위한 준비 작업을 할 수 있습니다.</li> 
										</ul>
									</dd>
								</dl>
								<div class="iconArea">
									<span class="icon01">
										재미있는 영상으로<br>
										오늘 학습 목표 확인
									</span>
									<span class="icon02">
										AI선생님과 함께<br>
										오늘 학습 이야기 듣기
									</span>
									<span class="icon03">
										퀴즈로 들은 내용<br>
										확인하기
									</span>
								</div>
							</li>
							<li>
								<dl>
									<dt>2nd Practice 단계의 학습 효과</dt>
									<dd>
										<ul>
											<li>1st에서 학습한 목표 문장을 똑같이 따라 연습하는 과정을 통해 발음이 좋아집니다.</li>
											<li>AI 선생님이 원어민과 최대한 똑같이 따라 하도록 유도하여 유창성을 키워줍니다.</li> 
											<li>본격적인 말하기 전 충분히 연습할 수 있는 환경을 제공하여 말하기 부담을 줄여줍니다.</li> 
											<li>긍정적인 Feedback(피드백)을 제공하여 자신감을 복돋아 줍니다.</li> 
										</ul>
									</dd>
								</dl>
								<div class="iconArea">
									<span class="icon02">
										<strong>Mimicking (미믹킹)</strong> 
										오늘의 학습 목표 문장<br>
										똑같이 따라하기
									</span>
									<span class="icon04">
										<strong>Feedback</strong>  
										원어민 발음에 최대한 가깝게<br>
										발화할 수 있도록 가이드
									</span> 
								</div>
							</li>
							<li>
								<dl>
									<dt>3rd Production 단계의 학습 효과</dt>
									<dd>
										<ul>
											<li>코믹북 캐릭터들과 대화를 주고 받는 활동으로 본격적인 말하기 환경을 제공합니다.</li>
											<li>연습을 했어도 자신감이 없는 문장은 힌트를 통해 다시 듣고 말할 수 있는 기회를 제공합니다.</li>
											<li>활동 중 학습자의 목소리가 녹음 되어 실제로 코믹북 캐릭터들과 대화하는 것 같은 결과물을 제공합니다.</li>
										</ul>
									</dd>
								</dl>
								<div class="iconArea">
									<span class="icon03">
										<strong>Role Playing(롤 플레잉)</strong> 
										오늘의 학습 목표 문장<br>
										똑같이 따라하기
									</span>
									<span class="icon04">
										<strong>Feedback</strong> 
										원어민 발음에 최대한 가깝게<br>
										발화할 수 있도록 가이드
									</span>
								</div>
							</li>
						</ul>

						<div class="textbook">
							<h3>3P 학습을 위한 원고부터 커리큘럼까지<br>어린이 영어 전문가가 직접 개발한 학습 교재</h3>
							<div class="textbookLeft">
								<input type="radio" id="radio" name="radio" checked><label for="radio"><img src="../images/strategy/img_books2.jpg" alt=""></label>
								<span class="imgWrap view1">
									<img src="../images/strategy/img_books2.jpg" alt="">
								</span>
								<input type="radio" id="radio1" name="radio"><label for="radio1"><img src="../images/strategy/img_books1.jpg" alt=""></label>
								<span class="imgWrap view2">
									<img src="../images/strategy/img_books1.jpg" alt="">
								</span>
								<input type="radio" id="radio2" name="radio"><label for="radio2"><img src="../images/strategy/img_books3.jpg" alt=""></label>
								<span class="imgWrap view3">
									<img src="../images/strategy/img_books3.jpg" alt="">
								</span>
							</div>
							<div class="textbookRight">
								<span>
									<i><img src="../images/strategy/icon13.png" alt=""></i>
									<i><img src="../images/strategy/icon14.png" alt=""></i>
								</span>
								<dl>
									<dt>Emma & Guardians</dt>
									<dd>
										<ul>
											<li>AI 스피커와 대화를 전제로 쓰여진 전용 교재 (ABC 파닉스 단계를 막 마친 초등학생 저학년의 기초 회화 및 영어 노출량 증가 목적)</li>
											<li>[기초 영어] 교재 10권, 10차시 총 Episode 100개의 흥미 있는 만화 기반의 AI 스피킹 교재, 1년간의 커리큘럼</li>
										</ul>
									</dd>  
								</dl>
								<div class="editor">
									<p>
										<em><img src="../images/strategy/img_per.jpg" alt=""></em>
										<span><strong>이 선희,</strong> 편집자</span> 
										이 보영 토킹 클럽 전, Chicago Uni. 석사
									</p>
									<div class="blockq">
										<blockquote>
											"영어는 잘하는데 수줍어 말을 잘 못하는 아이들 또는 영어에 흥미를 잘 갖지 못하는 아이들을 많이 보며 아쉬운 생각이 항상 들었습니다. 그래서 이번 교재를 기획하며 영어 초보인 아이들은 즐겁게 그리고 여린
											아이들도
											마음 편하게 맘껏 편하게 영어를 말하며 배울 수 있는데 초점을 맞추었습니다." 2020-01-20
										</blockquote>
									</div> 
								</div>
							</div>
						</div> 
					</div>
				</div>
			 
				<div class="whiteBox">
					<div class="inner">
						<div class="hgroup center">
							<h2>영어 상상력과 표현력 강화</h2>
							<p>즐거운 이솝우화 스토리를 통해 영어 상상력을 높이고 듣기와 읽기, 쓰기와 같은 표현력이 강화됩니다.</p>
						</div> 

						<div class="epressive">
							<h4>생각을 넓히는 읽기와 듣기</h4>
							<p>이솝우화의 결말을 선택할수 있습니다. <br>상상력을 높이고 읽기와 듣기에 몰입하게 됩니다.</p> 
							<span class="imgPc"><img src="../images/strategy/img_p.png" alt=""></span>
							<span class="imgPm"><img src="../images/strategy/img_m.png" alt=""></span>
						</div>
						<div class="epressive">
							<h4>나만의 이솝우화 만들기</h4>
							<div class="lineBox">
								<p>같이 제공되는 실물 교재에 이야기를 정리합니다. 즐겁게 액티비티를 하며 나만의 이솝우화를 구성해 보면서 핵심 내용을 파악하면서 쓰기 능력도 같이 향상됩니다.</p>
								<span>
									<img src="../images/strategy/img07.png" alt="">
									<strong>이솝우화 실물 교재 이미지</strong>
								</span>
							</div> 
						</div>
					</div>
				</div>

				<div class="colorBox">
					<div class="inner">
						<div class="hgroup center">
							<h2>평생가는 중요 단어 익히기</h2>
							<p class="sizeUp">초등생이 반드시 알아야 할 <u>800단어에 더해 400단어를 추가</u>하여 <u>총 1,200단어 이상을 습득</u> 할 수 있습니다.</p>
						</div>
						<ul class="wordList">
							<li>
								<div>
									<img src="../images/strategy/img01.png" alt="">
									<dl>
										<dt>
											이미지로 인식하며<br>
											3번씩 발화
										</dt>
										<dd>
											이미지를 통해 단어를 인식시키고<br>
											AI 챗봇, 발화 기반의 기술로<br>
											3번 이상 직접 말하며 기억합니다.
										</dd> 
									</dl>
								</div>
							</li>
							<li>
								<div>
									<img src="../images/strategy/img02.png" alt="">
									<dl>
										<dt>
											이미지+스펠링+뜻을<br>
											보며 3번씩 발화
										</dt>
										<dd>
											이미지로 인식된 단어를 알파벳과<br>
											해석된 뜻을 같이 반복하여<br>
											말하면서 습득합니다.
										</dd>
									</dl>
								</div>
							</li>
							<li>
								<div>
									<img src="../images/strategy/img03.png" alt="">
									<dl>
										<dt>
											퀴즈를 통해 습득한<br>
											내용 확인 하기
										</dt>
										<dd>
											습득한 단어를 퀴즈를 통해<br>
											다시 한번 반복하고<br>
											기억 저장소에서 이끌어내는<br>
											연습을 합니다.
										</dd>
									</dl>
								</div>
							</li>
							<li>
								<div>
									<img src="../images/strategy/img04.png" alt="">
									<dl>
										<dt>
											메모리 게임을 통해<br>
											장기 기억 장치로 이동
										</dt>
										<dd>
											재미있게 기억된 단어는<br>
											장기 기억 장치로 이동하여<br>
											평생 기억하고<br>
											사용할 수 있게 합니다.
										</dd>
									</dl>
								</div>
							</li> 
						</ul>
					</div>
				</div>

				<div class="whiteBox">
					<div class="inner">
						<div class="hgroup center">
							<h2>꼼꼼하고 정확한 AI 학습 관리</h2>
							<span class="sizeUp">
								매일의 학습 현황 데이터를 AI가 분석해 주고 보호자 앱을 통해 간편하게 확인할 수 있습니다.<br>
								미디어 채팅을 통해 학습 산출물을 공유하고 자녀의 활동을 격려할 수 있습니다.
							</span>
						</div> 
						<div class="manageBox">
							<div class="imgBoxType01">
								<img src="../images/strategy/img06.png" alt="">
							</div>
							<div class="iconBoxType01">
								<h4>보호자 애플리케이션</h4>
								<p>자녀의 정보와 학습 진척도를 확인할 수 있습니다.</p>
								<dl class="icon01">
									<dt>3명까지의 자녀 등록</dt>
									<dd>
										최대 3명의 자녀를 등록하여<br>
										형제별로 학습 진도를 확인할 수 있습니다.
									</dd>
								</dl>
								<dl class="icon02">
									<dt>AI 학습 활동 확인</dt>
									<dd>
										콘텐츠 별 학습 시간 확인 AI가 분석한<br>
										학습 진도와 학습 결과를 확인할 수 있습니다.
									</dd>
								</dl>
								<dl class="icon03">
									<dt>버디챗</dt>
									<dd>
										자녀의 음성 녹음, 영상 녹화 확인<br>
										칭찬, 격려 메시지를 전달합니다.
									</dd>
								</dl>
							</div>
						</div>

						<div class="manageBox">
							<div class="iconBoxType02">
								<h4>My Space</h4>
								<p>학생 스스로 학습 활동을 확인할 수 있는 애플리케이션</p>
								<ul>
									<li>오늘의 학습 시간</li>
									<li>학습 출결<br>학습포인트 확인</li>
									<li>주 단위 발음 실력<br>변화 확인</li>
									<li>단어 익힘 성취도 </li>
								</ul> 
							</div> 
							<div class="imgBoxType02">
								<img src="../images/strategy/img05.png" alt="">
							</div>
						</div>
					</div>		 
				</div> 
			</div>  
		</section>

		<article class="iconMenu">
			<ul>
				<li><a href="#none">고객센터<br>1883-8221</a></li>
				<li><a href="">카카오톡 채널 문의</a></li>
				<li><a href="">1:1 문의</a></li>
				<li><a href="">사용 후기</a></li>
				<li><a href="">인재영입</a></li>
				<li><a href="">제휴처</a></li>
			</ul>
		</article>

		<footer>
			<div class="inner">
				<div class="copyArea">
					<mark>infomark</mark>
					<span class="footerMenu">
						<a href="#">회사소개</a>
						<a href="#">개인정보 취급방침</a>
					</span>
					<address>
						<span><i>(주)인포마크</i> <i>대표: 최혁</i> <i>사업자등록번호: 119-81-54094</i> <i>통신판매업신고 제 2014 경기성남 1145호</i></span> 
						<span><i>정보책임자: 안재범</i> <i>이메일 mediac@infomark.co.kr</i> <i>전화번호 1833-8221</i></span> 
						<span>경기도 성남시 분당구 황새울로 216 휴맥스빌리지 3층 인포마크</span>
					</address>
					<p>Copylight© infomark.Corporation All Right Reserved.</p>
				</div>

				<div class="familySite">
					<button type="button" class="familyBtn"><i>FAMILY SITE</i></button>	
					<ul class="familyMenu">
						<li><a href="#">menu1</a></li>
						<li><a href="#">menu2</a></li>
						<li><a href="#">menu3</a></li>
					</ul>
				</div>
			</div>
		</footer> 
	</div>  
</body>
</html>