<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>buddy</title> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="subject" content="[스피킹 버디]">
	<meta name="keywords" content="스피킹 버디">
	<meta name="description" content="[스피킹 버디]">   
	<link href="../css/style.css" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js" charset="utf-8"></script> 
	<script type="text/javascript" src="../js/owl.carousel.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="inner">
				<h1><a href="#">Buddy</a></h1>
				<button type="button" class="mobileMenu">모바일 메뉴</button>
				<nav class="gnbMenu">
					<ul class="depth1">
						<li><a href="#">적용기술</a></li>
						<li><a href="#">학습전략</a></li>
						<li><a href="#">학습콘텐츠</a></li>
						<li>
							<a href="#" class="subMenu">사용안내</a>
							<ul class="depth2">
								<li><a href="#">사용안내</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">1:1문의</a></li>
							</ul>
						</li>
					</ul>
					<span><a href="#">서비스 신청</a></span>
					<button type="button" class="close">닫기</button>
				</nav>
			</div>
		</header>  

		<section class="container">
			<article class="headCopy-technology">
				<dl>
					<dt>
						매일 말걸어주는  <em class="colorSkyblue">AI 영어 학습기는</em><br>
						<em class="colorSkyblue">어떻게 다른지</em> 살펴보세요!
					</dt>  
					<dd>#영어 대화를 위한 설계 #스피커 튜닝 #10.1인치 디스플레이<br>
						#미디어 제어 #유해환경 차단 #AI 영어 발화문
					</dd>
				</dl>
			</article>

			<div class="techConts">  
				<div class="whiteBox">
					<div class="inner">
						<div class="hgroup center">
							<h2>어린이 영어 대화형 학습을<br>위한 꼼꼼한 디자인</h2>
						</div>
						<div class="texGroup">
							<dl>
								<dt>
									어린이가 영어로 말하는 음성을 정확히 인식하고 원어민 원음을
									<span class="block">그대로 전달하여 대화형 수업이 가능한 AI 학습기 설계</span> 
								</dt>
								<dd>
									한국 어린이가 영어로 말하는 음성을 정확하게 인식하기 위한 기기의 크기, 마이크와 스피커의 위치 및 인체 공학적 연구를 통해 설계하였습니다.<br>
									영어 학습을 하거나 기기를 사용할 때 터치나 버튼을 누르는 것과 같은 물리적인 행동 없이 영문 음성 발화를 통해 제어할 수 있는 VUI가 적용되어 있습니다.
								</dd>
							</dl>
							<dl>
								<dt> 
									어린이가 편하게 교재를 보고 말하면서 학습할 수 있도록
									<span class="block">버디 학습기 옆에 세워지는 실물 교재 디자인</span>
								</dt>
								<dd>
									일반 교재와 다르게 허리를 굽히지 않고 바른 자세로 학습 스크린 화면과 동시에 책을 보면서 영어 음성을 바로 쉽게 발화할수 있도록 
									개발 초기부터 세워지는 형태의 교재를 고려하여 제작하였습니다.
								</dd>
							</dl>
						</div>
						<div class="techimg">
							<span class="imgPc"><img src="../images/technology/techimg_p.png" alt=""></span>
							<span class="imgPm"><img src="../images/technology/techimg_m.png" alt=""></span>
						</div>
					</div> 
				</div>
				<div class="whiteBox pad">
					<div class="inner">
						<div class="hgroup center">
							<h2>어린이를 위해 적용된 스피킹 버디의 기능</h2>
						</div>
						<ul class="techList">
							<li>
								<div class="imgArea">
									<img src="../images/technology/img01.png" alt="">
									<span>고출력 전면 스피커</span>
								</div>
								<div class="dlWrap">
									<dl class="icon01">
										<dt>고출력 전면 스피커와 원어민 음성을 정확히 전달하는 튜닝</dt>
										<dd>
											아이들이 가장 잘 들을 수 있는 높이와 위치를 고려하여 전면에 스피커를 배치하였습니다.
											상황을 전달하기 위해 스테레오 방식의 스피커(2개) 구성되어 있습니다.
											총 10W 출력은 생생한 사운드와 정확한 영단어와 문장 발음을 전달합니다.
										</dd>
									</dl>
									<dl class="icon02">
										<dt>15단계의 볼륨 제어 시스템</dt>
										<dd>
											15단계 중 가장 적합한 음량을 선택하여 영어 듣기가 가능합니다.
											아이들의 취침 시나 설정한 방해 금지 시간에는 자동으로 최대 음량이 조절됩니다.
										</dd>
									</dl>
								</div> 
							</li>
							
							<li>
								<div class="imgArea">
									<img src="../images/technology/img02.png" alt="">
									<span>10.1인치 고선명 터치 디스플레이</span>
								</div>
								<div class="dlWrap">
									<dl class="icon03">
										<dt>10.1인치 고선명 터치 디스플레이</dt>
										<dd>
											선명한 색감을 구현하는 10.1인치 터치 디스플레이가 탑재되어 다양한 읽기, 쓰기 방식의
											학습 콘텐츠를 활용할 수 있습니다.
										</dd>
									</dl>
									<dl class="icon04">
										<dt>조도 센서가 시력을 보호합니다.</dt>
										<dd>
											조도 센서가 탑재되어 아이들의 시력 보호를 위해 주변 밝기에 맞추어 자동으로 최적의
											화면 밝기로 조절 됩니다.
										</dd>
									</dl>
								</div>
							</li>

							<li>
								<div class="imgArea">
									<img src="../images/technology/img03.png" alt="">
									<span>원천적인 유해환경 차단</span>
								</div>
								<div class="dlWrap">
									<dl class="icon05">
										<dt>학습 콘텐츠에 집중, 원천적인 유해환경 차단</dt>
										<dd>
											일반 학습 타블렛의 홈 화면을 막아놓는 방식과는 달리 자체 플랫폼으로 개발되어
											원칙적으로 인터넷 브라우저나애플리케이션을 설치할 수 없습니다.
											스피킹 버디가 선별한 콘텐츠만 학습할 수 있으므로 유해 콘텐츠나 학습과 관련 없는
											서비스로부터 완벽히 자녀를 보호합니다.
										</dd>
									</dl>
									<dl class="icon06">
										<dt>학습 콘텐츠 큐레이션</dt>
										<dd>
											AI 쇼룸을 통해 학습 콘텐츠를 다운로드할 수 있고 일별로 학습과 흥미를 높이기 위해
											선별된 콘텐츠가 자동 추천됩니다.
										</dd>
									</dl>
								</div>
							</li>

							<li>
								<div class="imgArea">
									<img src="../images/technology/img04.png" alt="">
									<span>근접 센서</span>
								</div>
								<div class="dlWrap">
									<dl class="icon07">
										<dt>근접 센서</dt>
										<dd>
											아이의 다가오는 행동을 인식하여 웰컴 인사를 보내거나 활동이 없을경우 자동으로
											스크린 세이버 모드로 전환됩니다.
										</dd>
									</dl>
									<dl class="icon08">
										<dt>미디어 콘트롤, Keyword Spotting</dt>
										<dd>
											영상, 오디오, 이미지로 되어 있는 콘텐츠들은 학습 중간에 멈출 수 있게 해야 하고
											다시 재생할 때도 편리해야 합니다.
											디바이스 상단에 물리 버튼과 Keyword spotting 버튼을 추가하여 어떠한 상황에서도 영어 음성으로 제어할 수 있습니다.
										</dd>
									</dl>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="colorBox clearfix">
					<div class="inner tech">
						<div class="hgroup center">
							<h2>AI 기반의 음성 제어 기술 적용</h2>
							<span>인공 지능 Voice 플랫폼이 탑재되어 영어 음성 발화로 디바이스 기능을 제어하고 실행합니다.<br>
								영어로 새로 온 공지를 알려주고 애플리케이션을 실행하며 오늘의 날짜와 궁금한 단어를 물어볼 수 있습니다.<br>
								영미권 학생들의 일반 생활 문장과 시기별로 제공되는 이벤트는 영어 대화의 흥미를 높입니다.</span>
							<span class="comTxt">“Hey, buddy! Open English Play!”, “Hey, buddy! Volume to 10.” ,“Hey, buddy, what is elephant?”
								“Hey, buddy! I feel Happy!”, “Hey, buddy! Today is Friday!”</span> 
						</div>

						<div class="tabArea device">
							<div class="techTab">
								<ul class="tabMenu">
									<li class="current" data-tab="tab1"><span>애플리케이션</span></li>
									<li data-tab="tab2"><span>단어 묻기</span></li>
									<li data-tab="tab3"><span>요일 묻기</span></li>
									<li data-tab="tab4"><span>날짜 묻기</span></li>
									<li data-tab="tab5"><span>볼륨 조절</span></li>
									<li data-tab="tab6"><span>타이머 세팅</span></li>
									<li data-tab="tab7"><span>알람 세팅</span></li>
								</ul>
							</div>
							<div id="tab1" class="tabcontent current">
								<div class="scroll"> 
									<h3>타이머시간설정</h3>
									<ul>
										<li>“Hey, buddy, set timer 분 minute(s).”</li>
										<li>“Hey, buddy, set 분 minute(s) timer”</li>
										<li>“Hey, buddy, set a timer for 분minute(s)</li>
										<li>“Hey, buddy, set a timer after 분 minute(s).”</li>
										<li>“Hey, buddy, set timer after 분 minute(s).”</li>
										<li>“Hey, buddy, set timer after 분 minute(s).”</li>
										<li>Ex) “Hey, buddy, set a timer for 10 minutes.”</li>
									</ul> 
										
									<h3>타이머종료</h3>
									<ul>
										<li>“Hey, buddy, stop the timer.”</li>
										<li>“Hey, buddy, timer stop.”</li>
									</ul>
									<h3>타이머취소</h3>
									<ul>
										<li>“Hey, buddy, cancel (the) timer.”</li>
										<li>“Hey, buddy, clear (the) timer.”</li> 
									</ul> 
									<ul>
										<li>“Hey, buddy, set timer 분 minute(s).”</li>
										<li>“Hey, buddy, set 분 minute(s) timer”</li>
										<li>“Hey, buddy, set a timer for 분minute(s)</li>
										<li>“Hey, buddy, set a timer after 분 minute(s).”</li>
										<li>“Hey, buddy, set timer after 분 minute(s).”</li>
										<li>“Hey, buddy, set timer after 분 minute(s).”</li>
										<li>Ex) “Hey, buddy, set a timer for 10 minutes.”</li>
									</ul>
									
									<h3>타이머종료</h3>
									<ul>
										<li>“Hey, buddy, stop the timer.”</li>
										<li>“Hey, buddy, timer stop.”</li>
									</ul>
									<h3>타이머취소</h3>
									<ul>
										<li>“Hey, buddy, cancel (the) timer.”</li>
										<li>“Hey, buddy, clear (the) timer.”</li>
									</ul>
									<ul>
										<li>“Hey, buddy, set timer 분 minute(s).”</li>
										<li>“Hey, buddy, set 분 minute(s) timer”</li>
										<li>“Hey, buddy, set a timer for 분minute(s)</li>
										<li>“Hey, buddy, set a timer after 분 minute(s).”</li>
										<li>“Hey, buddy, set timer after 분 minute(s).”</li>
										<li>“Hey, buddy, set timer after 분 minute(s).”</li>
										<li>Ex) “Hey, buddy, set a timer for 10 minutes.”</li>
									</ul>
									
									<h3>타이머종료</h3>
									<ul>
										<li>“Hey, buddy, stop the timer.”</li>
										<li>“Hey, buddy, timer stop.”</li>
									</ul>
									<h3>타이머취소</h3>
									<ul>
										<li>“Hey, buddy, cancel (the) timer.”</li>
										<li>“Hey, buddy, clear (the) timer.”</li>
									</ul>
								</div>
							</div>
							<div id="tab2" class="tabcontent">
								<div class="scroll">
									 2
								</div>
							</div>
							<div id="tab3" class="tabcontent">
								<div class="scroll">
									3
								</div>
							</div>
							<div id="tab4" class="tabcontent">
								<div class="scroll">
									4
								</div>
							</div>
							<div id="tab5" class="tabcontent">
								<div class="scroll">
									5
								</div>
							</div>
							<div id="tab6" class="tabcontent">
								<div class="scroll">
									6
								</div>
							</div>
							<div id="tab7" class="tabcontent">
								<div class="scroll">
									7
								</div>
							</div>
						</div>
						<p class="techInfotxt">
							<strong>디바이스 제어 발화문 샘플 다운로드</strong>
							<i>* 스피킹 버디 서비스 구독자에게는 디바이스 기능과 발화 명령어 업데이트를 제공합니다.</i> 
						</p>
						
						<div class="tabArea normal">
							<div class="techTab">
								<ul class="tabMenutech">
									<li class="current" data-tab="tab8"><span>인사</span></li>
									<li data-tab="tab9"><span>감성 대화</span></li>
									<li data-tab="tab10"><span>꿈 / 미래</span></li>
									<li data-tab="tab11"><span>음식</span></li>
									<li data-tab="tab12"><span>근황</span></li>
									<li data-tab="tab13"><span>고민</span></li> 
								</ul>
							</div>
							<div id="tab8" class="techcontent current">
								<div class="scroll"> 
									<ul>
										<li>“Hey buddy, good morning.”</li>
										<li>“Hey buddy, Have a nice day!”</li>
										<li>“Hey buddy, good afternoon.”</li> 
										<li>“Hey buddy, how was your day?”</li> 
										<li>“Hey buddy, good evening!”</li> 
										<li>“Hey buddy, good night!”</li> 
										<li>“Hey buddy, Hello!”</li> 
										<li>“Hey buddy, how are you?”</li> 
										<li>“Hey buddy, what’s up?”</li> 
										<li>“Hey buddy, bye.”</li> 
										<li>“Hey buddy, see you later.”</li> 
										<li>“Hey buddy, I’m here.”</li> 
										<li>“Hey buddy, happy new year!”</li> 
										<li>“Hey buddy, merry Christmas!</li> 
									</ul> 
								</div>
							</div>
							<div id="tab8" class="techcontent">
								<div class="scroll">
									8
								</div>
							</div>
							<div id="tab9" class="techcontent">
								<div class="scroll">
									9
								</div>
							</div>
							<div id="tab10" class="techcontent">
								<div class="scroll">
									10
								</div>
							</div>
							<div id="tab11" class="techcontent">
								<div class="scroll">
									11
								</div>
							</div>
							<div id="tab12" class="techcontent">
								<div class="scroll">
									12
								</div>
							</div>
							<div id="tab13" class="techcontent">
								<div class="scroll">
									13
								</div>
							</div> 
						</div>
						<p class="techInfotxt">
							<strong>일반 대화 발화문 샘플 다운로드</strong>
							<i>* 스피킹 버디 서비스 구독자에게는 일반 대화문 업데이트를 제공합니다.</i> 
						</p> 
					</div>
				</div>
				<div class="whiteBox">
					<div class="inner">
						<div class="hgroup center">
							<h2>스피킹 버디 Specification</h2>
						</div>
						<ul class="SpecificList">
							<li>
								<span>기자재의 명칭</span>
								<span>특정 소출력 무선기기 (무선랜을 포함한 무선 접속 시스템용 무선기기)</span>
							</li>
							<li>
								<span>KC 인증번호</span>
								<span>R-C-IMW-IF-S1100</span>
							</li>
							<li>
								<span>인증받은 자의 상호</span>
								<span>(주) 인포마크</span>
							</li>
							<li>
								<span>제품명</span>
								<span>버디 (Buddy)</span>
							</li>
							<li>
								<span>모델명</span>
								<span>IF-S1100</span>
							</li>
							<li>
								<span>Camera</span>
								<span>5M Pixel</span>
							</li>
							<li>
								<span>Power Usage</span>
								<span>USB C-Type</span>
							</li>
							<li>
								<span>Wifi</span>
								<span>Dual (2.4GHz, 5GHz)</span>
							</li>
							<li>
								<span>External Memory</span>
								<span>Micro SD Slot</span>
							</li>
							<li>
								<span>Display</span>
								<span>10" WXGA Touch Screen</span>
							</li>
							<li>
								<span>사용전원</span>
								<span>정견 입력 전압 : 9V = 1.8A I 정격 출력 전압 :3.7V</span>
							</li>
							<li>
								<span>Speaker</span>
								<span>10 W (5W X 2, Passive Radiator 1pcs)</span>
							</li>
							<li>
								<span>Battery</span>
								<span>3,000mAH 내장 배터리</span>
							</li>
							<li>
								<span>Dimension</span>
								<span>288 X 234 X 104 (mm)</span>
							</li>
							<li>
								<span>Weight</span>
								<span>1.42kg (main unit)</span>
							</li>
							<li>
								<span>Laguage</span>
								<span>English, Korean</span>
							</li>
							<li>
								<span>제조국가</span>
								<span>대한민국</span>
							</li>
							<li>
								<span>고객센터</span>
								<span>1883-8221</span>
							</li>
						</ul>
					</div>
				</div>
			</div>  
		</section>

		<article class="iconMenu">
			<ul>
				<li><a href="#none">고객센터<br>1883-8221</a></li>
				<li><a href="">카카오톡 채널 문의</a></li>
				<li><a href="">1:1 문의</a></li>
				<li><a href="">사용 후기</a></li>
				<li><a href="">인재영입</a></li>
				<li><a href="">제휴처</a></li>
			</ul>
		</article>

		<footer>
			<div class="inner">
				<div class="copyArea">
					<mark>infomark</mark>
					<span class="footerMenu">
						<a href="#">회사소개</a>
						<a href="#">개인정보 취급방침</a>
					</span>
					<address>
						<span><i>(주)인포마크</i> <i>대표: 최혁</i> <i>사업자등록번호: 119-81-54094</i> <i>통신판매업신고 제 2014 경기성남 1145호</i></span> 
						<span><i>정보책임자: 안재범</i> <i>이메일 mediac@infomark.co.kr</i> <i>전화번호 1833-8221</i></span> 
						<span>경기도 성남시 분당구 황새울로 216 휴맥스빌리지 3층 인포마크</span>
					</address>
					<p>Copylight© infomark.Corporation All Right Reserved.</p>
				</div>

				<div class="familySite">
					<button type="button" class="familyBtn"><i>FAMILY SITE</i></button>	
					<ul class="familyMenu">
						<li><a href="#">menu1</a></li>
						<li><a href="#">menu2</a></li>
						<li><a href="#">menu3</a></li>
					</ul>
				</div>
			</div>
		</footer> 
	</div>  
</body>
</html>