<!DOCTYPE html>
<html lang="ko">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="subject" content="[DX Portal]">
	<meta name="keywords" content="DX Portal">
	<meta name="description" content="[DX Portal]">
    <title>DX Portal</title>
    <link rel="stylesheet" href="../js/lib/jquery-ui.min.css">
	<link rel="stylesheet" href="../js/lib/swiper.min.css"> 
	<link rel="stylesheet" href="../css/ui.css">
     <!-- Common Library -->
	<script src="../js/lib/jquery-3.4.1.min.js"></script>
	<script src="../js/lib/jquery-ui.min.js"></script> 
	<script src="../js/lib/swiper.min.js"></script> 
	<script src="../js/ui.js"></script> 
</head>
<body>
    <div class="wrapper">
		<!-- header -->
		<header class="header" id="gnbNavi">
            <div class="head-info"> 
                <div class="inner">
                    <span class="family-menu">
                        <a href="#none">AIB Platform</a>
                        <a href="#none">RPA 과제관리 시스템</a>
                        <a href="#none">DX Community</a>  
                    </span> 
                    <span class="admin-menu">
                        <a href="#none"><strong>ADMIN</strong></a>
                    </span>
                </div> 
            </div>
            <div class="after"></div>
			<div class="inner">  
                <h1><a href="#none"><em>DX</em> POTAL</a></h1>
				<nav> 
					<ul class="depth01">
						<li>
							<a href="#none">About</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>About</strong></a>
								<ul>
									<li><a href="#none">DX 전문가 제도 소개</a></li>
									<li><a href="#none">DX 전문가 인증 안내</a></li>
								</ul> 
							</div> 
						</li> 
						<li>
							<a href="#none">DX 현황</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>DX 현황</strong></a>
								<ul>
									<li><a href="#none">DX 과제 현황</a></li>
									<li><a href="#none">DX 전문가 현황</a></li>
								</ul>
							</div> 
						</li> 
						<li>
							<a href="#none">과제관리</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>과제관리</strong></a>
								<ul>
									<li><a href="#none">과제 문의</a></li>
                                    <li><a href="#none">과제 등록</a></li>
									<li><a href="#none"></a>과제 조회</a></li>
									<li><a href="#none"></a>RPA 과제요청</a></li>
									<li><a href="#none"></a>RPA 과제 조회</a></li> 
								</ul>
							</div> 
						</li>
						<li>
							<a href="#none">DX 콘텐츠</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>DX 콘텐츠</strong></a>
								<ul>
									<li><a href="#none">BP 사례</a></li>
									<li><a href="#none">교육 자료</a></li>
								</ul>
							</div> 
						</li>
                        <li>
							<a href="#none">커뮤니티</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>커뮤니티</strong></a>
								<ul>
									<li><a href="#none">공지사항</a></li>
									<li><a href="#none">FAQ</a></li>
									<li><a href="#none">자료실</a></li>
								</ul>
							</div> 
						</li>
                        <li>
							<a href="#none">권한신청</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>권한신청</strong></a>
								<ul>
									<li><a href="#none">권한신청</a></li>
								</ul>
							</div> 
						</li>
					</ul>
				</nav>
			 
				<div class="search-box"> 
                    <input type="text" placeholder="검색어를 입력하세요">
                    <button type="button" class="btn-delete ico">삭제</button>
                    <button type="button" class="btn-search">검색</button>
                </div>
                <button type="button" class="btn-notice">알림</button>
                <p class="name-wrap"><span>김엘지</span>님</p>
			</div>
            <div class="tag-slide">
                <div class="inner">
                    <div class="swiper-container tagSwiper">
                        <div class="swiper-wrapper"> 
                            <div class="swiper-slide"><button type="button">비전과제</button></div>
                            <div class="swiper-slide"><button type="button">비전과제</button></div>
                            <div class="swiper-slide"><button type="button">비전과제</button></div>
                            <div class="swiper-slide"><button type="button">비전과제</button></div>
                            <div class="swiper-slide"><button type="button">비전과제</button></div>
                            <div class="swiper-slide"><button type="button">비전과제</button></div>
                            <div class="swiper-slide"><button type="button">비전과제</button></div>
                            <div class="swiper-slide"><button type="button">비전과제</button></div>
                            <div class="swiper-slide"><button type="button">비전과제</button></div>
                            <div class="swiper-slide"><button type="button">비전과제</button></div>
                            <div class="swiper-slide"><button type="button">비전과제</button></div>
                            <div class="swiper-slide"><button type="button">비전과제</button></div>
                            <div class="swiper-slide"><button type="button">비전과제</button></div>
                            <div class="swiper-slide"><button type="button">비전과제</button></div>
                            <div class="swiper-slide"><button type="button">비전과제</button></div>
                            <div class="swiper-slide"><button type="button">비전과제</button></div>
                            <div class="swiper-slide"><button type="button">비전과제</button></div>
                        </div> 
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div> 
                    </div>
                </div>
            </div>
             
		</header>
		<!--  // header -->

        <!-- container -->
        <section class="container main"> 
            <div class="video-watching">
                <div class="inner type01">
                    <h2><em class="color-red">엘지님</em>의 시청중인 영상</h2>
                    <div class="swiper-container watchingSwiper">
                        <div class="swiper-wrapper"> 
                            <div class="swiper-slide">
                                <div class="in-box">
                                    <div class="img-wrap">
                                        <button type="button">강의 시청하기</button>
                                    </div>
                                    <div class="text-wrap">
                                        <mark>수강중</mark>
                                        <span>강의</span>
                                        <p>AIB : DX 전문가 시작하기</p>
                                        <!--process-bar -->
                                        <div class="process-bar">
                                            <p><em>교육자료</em> 진척율 : <b>50.6</b>%</p>
                                            <span style="width:60%;"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="in-box">
                                    <div class="img-wrap">
                                        <button type="button">강의 시청하기</button>
                                    </div>
                                    <div class="text-wrap">
                                        <mark>수강중</mark>
                                        <span>강의</span>
                                        <p>AIB : DX 전문가 시작하기AIB : DX 전문가 시작하기AIB : DX 전문가 시작하기AIB : DX 전문가 시작하기</p>
                                        <!--process-bar -->
                                        <div class="process-bar">
                                            <p><em>교육자료</em> 진척율 : <b>50.6</b>%</p>
                                            <span style="width:60%;"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>   
                        </div> 
                        <div class="swiper-button-wrap">
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div> 
                        </div> 
                    </div>
                </div>
            </div>
            <div class="inner type02 ready-wrap">
                <h2><em class="color-red">엘지님</em>엘지님을 위해 준비했어요</h2>
                <div class="inner-case">
                    <div class="thumb-case-aib">
                        <a class="img-area"> 
                            <img src="../images/img_01.png" alt="">
                            <span>BP 사례</span>
                            <b>AIB</b>
                        </a>
                        <div class="cont-area">
                            <div class="lv-wrap">
                                <em>AIB</em>
                                <span>Lv2</span>
                                <span>일반자료</span>
                            </div>
                            <p>AIB 타이틀</p>
                            <div class="tag">
                               <button type="button">AIB</button>
                               <button type="button">기초교육</button>
                               <button type="button">교육자료</button> 
                            </div>
                        </div>
                    </div>
                    <div class="thumb-case-rpa">
                        <a class="img-area">
                            <img src="../images/img_02.png" alt="">
                            <span>BP 사례</span>
                            <b>RPA</b>
                        </a>
                        <div class="cont-area">
                            <div class="lv-wrap">
                                <em>RPA</em>
                                <span>Lv2</span>
                                <span>일반자료</span>
                            </div>
                            <p>RPA 타이틀</p>
                            <div class="tag">
                               <button type="button">AIB</button>
                               <button type="button">기초교육</button>
                               <button type="button">교육자료</button> 
                            </div>
                        </div>
                    </div>
                    <div class="thumb-case-order">
                        <a class="img-area">
                            <img src="../images/img_03.png" alt="">
                            <span>BP 사례</span>
                            <b>기타DX</b>
                        </a>
                        <div class="cont-area">
                            <div class="lv-wrap">
                                <em>기타DX</em>
                                <span>Lv3,4,5</span>
                                <span>일반자료</span>
                            </div>
                            <p>기타DX 타이틀</p>
                            <div class="tag">
                               <button type="button">AIB</button>
                               <button type="button">기초교육</button>
                               <button type="button">교육자료</button> 
                            </div>
                        </div>
                    </div>
                    <div class="thumb-case-edu-rpa">
                        <a class="img-area">
                            <img src="../images/img_04.png" alt="">
                            <span>교육자료</span>
                            <b>RPA</b>
                        </a>
                        <div class="cont-area">
                            <div class="lv-wrap">
                                <em>RPA</em>
                                <span>Lv2</span>
                                <span>일반자료</span>
                            </div>
                            <p>RPA 타이틀</p>
                            <div class="tag">
                               <button type="button">AIB</button>
                               <button type="button">기초교육</button>
                               <button type="button">교육자료</button> 
                            </div>
                        </div>
                    </div>
                </div> 
            </div>  

            <div class="inner notice-wrap">
                <h2>공지사항</h2> 
                <div class="in-notice">
                    <ul class="left-list">
                        <li>
                            <a href="#none"><strong>[전사 공지]</strong> 시스템 작업 공지를 알려드립니다.</a>
                            <span>08.03</span>
                        </li>
                        <li>
                            <a href="#none">‘메타버스’를 활용해 인천 소재 대학생 일경험 지원 </a>
                            <span>08.03</span>
                        </li>
                    </ul>
                    <ul class="right-list">
                         <li>
                            <a href="#none">ESG경영 성과 담은 ‘기업시민보고서’ 발간ESG경영 성과 담은 ‘기업시민보고서’ 발간ESG경영 성과 담은 ‘기업시민보고서’ 발간 </a>
                            <span>08.03</span>
                        </li>
                        <li>
                            <a href="#none">변화하는 사회환경 기업의 대응  포럼개최 </a>
                            <span>08.03</span>
                        </li>    
                    </ul>     
                </div>
                <a href="#none" class="btn-more">더보기</a>        
            </div>
            <div class="inner type02 dxguide-wrap">
                <h2>DX 전문가 가이드 맵</h2> 
                <div class="guide-warp">
                    <a class="guice-in-01">
                        <p>DX 개요</p>
                    </a>
                    <a class="guice-in-02">
                        <p>DX 전문가 제도 교육</p>
                    </a>
                    <a class="guice-in-03">
                        <p>DX 전문가 인증 안내</p>
                    </a>
                </div>             
            </div>
            <div class="inner type02 tag-wrap">
               <h2>인기 태그를 품은 콘텐츠</h2> 
               <div class="tag-area">
                    <button type="button">비전과제</button>
                    <button type="button">비전과제</button>
                    <button type="button">비전과제</button>
                    <button type="button">비전과제</button>
                    <button type="button">비전과제</button>
                    <button type="button">비전과제</button>
                    <button type="button">비전과제</button>
                    <button type="button">비전과제</button>
               </div>
               <div class="swiper-container tagwrapSwiper">
                    <div class="swiper-wrapper"> 
                        <div class="swiper-slide">
                            <div class="thumb-case">
                                <a class="img-area">
                                    <img src="../images/no_img.png" alt="">
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                        <span>Lv3</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                        <button type="button">AIB</button>
                                        <button type="button">기초교육</button>
                                        <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case">
                                <a class="img-area">
                                    <img src="../images/no_img.png" alt="">
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                        <span>Lv3</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                        <button type="button">AIB</button>
                                        <button type="button">기초교육</button>
                                        <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case">
                                <a class="img-area">
                                     <img src="../images/no_img.png" alt="">
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                         <span>Lv3</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                        <button type="button">AIB</button>
                                        <button type="button">기초교육</button>
                                        <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case-edu-aib">
                                <a class="img-area">
                                    <img src="../images/img_04_2.png" alt="">
                                    <span>BP 사례</span>
                                    <b>AIB</b>
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                         <span>Lv3</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>AIB 타이틀</p>
                                    <div class="tag">
                                        <button type="button">AIB</button>
                                        <button type="button">기초교육</button>
                                        <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case-edu-aib">
                                <a class="img-area">
                                    <img src="../images/img_04_2.png" alt="">
                                    <span>BP 사례</span>
                                    <b>AIB</b>
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                         <span>Lv3</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>AIB 타이틀</p>
                                    <div class="tag">
                                        <button type="button">AIB</button>
                                        <button type="button">기초교육</button>
                                        <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div> 
                    <div class="swiper-button-wrap">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div> 
                    </div> 
                </div>         
            </div>
            
            <div class="inner type02 content-wrap">
                <h2>눈높이 콘텐츠</h2>  
                <div class="swiper-container contentSwiper">
                    <div class="swiper-wrapper"> 
                        <div class="swiper-slide">
                            <div class="thumb-case">
                                <a class="img-area">
                                    <img src="../images/no_img.png" alt="">

                                    <!--process-bar -->
                                    <div class="process-bar"> 
                                        <span style="width:60%;"></span>
                                    </div> 
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                         <span>Lv3</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                        <button type="button">AIB</button>
                                        <button type="button">기초교육</button>
                                        <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case">
                                <a class="img-area">
                                    <img src="../images/no_img.png" alt="">
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                         <span>Lv3</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                        <button type="button">AIB</button>
                                        <button type="button">기초교육</button>
                                        <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case">
                                <a class="img-area">
                                    <img src="../images/no_img.png" alt="">
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                         <span>Lv3</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                    <button type="button">AIB</button>
                                    <button type="button">기초교육</button>
                                    <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case-edu-order">
                                <a class="img-area">
                                    <img src="../images/img_04_1.png" alt="">
                                    <span>교육자료</span>
                                    <b>기타DX</b>
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                        <span>Lv3</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                    <button type="button">AIB</button>
                                    <button type="button">기초교육</button>
                                    <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case-edu-order">
                                <a class="img-area">
                                    <img src="../images/img_04_1.png" alt="">
                                    <span>교육자료</span>
                                    <b>기타DX</b>
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                        <span>Lv3</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                    <button type="button">AIB</button>
                                    <button type="button">기초교육</button>
                                    <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    
                    <div class="swiper-button-wrap">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div> 
                    </div> 
                </div>       
            </div>
            <div class="inner type02 new-content-wrap">
                <h2>새로 올라온 콘텐츠</h2>  
                <div class="swiper-container newcontentSwiper">
                    <div class="swiper-wrapper"> 
                         <div class="swiper-slide">
                            <a class="thumb-img-case">
                                <img src="../images/thum_01.png" alt="">
                                <mark class="label-aib">AIB</mark>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a class="thumb-img-case">
                                <img src="../images/thum_01.png" alt="">
                                 <mark class="label-rpa">RPA</mark>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a class="thumb-img-case">
                                <img src="../images/thum_01.png" alt="">
                                 <mark class="label-order">기타 DX</mark>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a class="thumb-img-case">
                                <img src="../images/thum_01.png" alt="">
                                 <mark class="label-order">기타 DX</mark>
                            </a>
                        </div>
                    </div> 
                    <div class="swiper-button-wrap">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div> 
                    </div> 
                </div>    
            </div>
            <div class="inner type02 best-content-wrap">
                <h2><em class="color-green">연구개발</em> 본부 베스트 콘텐츠</h2> 
                <div class="swiper-container bestSwiper">
                    <div class="swiper-wrapper"> 
                         <div class="swiper-slide">
                            <div class="thumb-case">
                                <a class="img-area">
                                    <img src="../images/no_img.png" alt=""> 
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                        <span>Lv All</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                        <button type="button">AIB</button>
                                        <button type="button">기초교육</button>
                                        <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case">
                                <a class="img-area">
                                    <img src="../images/no_img.png" alt="">
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>DX기타</em>
                                        <span>2020</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                        <button type="button">AIB</button>
                                        <button type="button">기초교육</button>
                                        <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case">
                                <a class="img-area">
                                    <img src="../images/no_img.png" alt=""> 
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                        <span>Lv2,3</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                        <button type="button">AIB</button>
                                        <button type="button">기초교육</button>
                                        <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case-edu-aib">
                                <a class="img-area">
                                    <img src="../images/img_04_2.png" alt="">
                                    <span>BP 사례</span>
                                    <b>AIB</b>
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                        <span>연구개발</span>
                                        <span>2021</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                        <button type="button">AIB</button>
                                        <button type="button">기초교육</button>
                                        <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>




                        <div class="swiper-slide">
                            <div class="thumb-case-edu-aib">
                                <a class="img-area">
                                    <img src="../images/img_04_2.png" alt="">
                                    <span>BP 사례</span>
                                    <b>AIB</b>
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                        <span>연구개발</span>
                                        <span>2021</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                        <button type="button">AIB</button>
                                        <button type="button">기초교육</button>
                                        <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case-edu-aib">
                                <a class="img-area">
                                    <img src="../images/img_04_2.png" alt="">
                                    <span>BP 사례</span>
                                    <b>AIB</b>
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                        <span>연구개발</span>
                                        <span>2021</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                        <button type="button">AIB</button>
                                        <button type="button">기초교육</button>
                                        <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case-edu-aib">
                                <a class="img-area">
                                    <img src="../images/img_04_2.png" alt="">
                                    <span>BP 사례</span>
                                    <b>AIB</b>
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                        <span>연구개발</span>
                                        <span>2021</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                        <button type="button">AIB</button>
                                        <button type="button">기초교육</button>
                                        <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case-edu-aib">
                                <a class="img-area">
                                    <img src="../images/img_04_2.png" alt="">
                                    <span>BP 사례</span>
                                    <b>AIB</b>
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                        <span>연구개발</span>
                                        <span>2021</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                        <button type="button">AIB</button>
                                        <button type="button">기초교육</button>
                                        <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="swiper-button-wrap">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div> 
                    </div> 
                </div>             
            </div>
            <div class="inner type02 bpcase-content-wrap">
               <h2>BP 사례만 모아봤어요</h2> 
               <div class="swiper-container bpcaseSwiper">
                    <div class="swiper-wrapper"> 
                         <div class="swiper-slide">
                            <div class="thumb-case">
                                <a class="img-area">
                                    <img src="../images/no_img.png" alt="">
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>RPA</em>
                                        <span>설계</span>
                                        <span>2021</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                    <button type="button">AIB</button>
                                    <button type="button">기초교육</button>
                                    <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case">
                                <a class="img-area">
                                    <img src="../images/no_img.png" alt="">
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>DX기타</em>
                                        <span>기타</span>
                                        <span>2021</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                    <button type="button">AIB</button>
                                    <button type="button">기초교육</button>
                                    <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case">
                                <a class="img-area">
                                    <img src="../images/no_img.png" alt="">
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                        <span>연구개발</span>
                                        <span>2021</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                    <button type="button">AIB</button>
                                    <button type="button">기초교육</button>
                                    <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case">
                                <a class="img-area">
                                    <img src="../images/no_img.png" alt="">
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>RPA</em>
                                        <span>연구개발</span>
                                        <span>2021</span>
                                        <span>영상자료</span>
                                    </div>
                                    <p>RPA 기초교육자료</p>
                                    <div class="tag">
                                    <button type="button">AIB</button>
                                    <button type="button">기초교육</button>
                                    <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="swiper-button-wrap">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div> 
                    </div> 
                </div>                    
            </div>
            <div class="inner type02 assign-content-wrap">
                <h2>DX 과제를 소개합니다</h2>
                <div class="swiper-container assignSwiper">
                    <div class="swiper-wrapper"> 
                         <div class="swiper-slide">
                            <div class="thumb-case-col01">
                                <a class="assign-area">
                                    <p><b>DX </b>POTAL</p>
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                        <span>본부</span> 
                                    </div>
                                    <p>KAIST AIB(AI-Big data)고급과정</p>
                                    <div class="tag">
                                    <button type="button">AIB</button>
                                    <button type="button">기초교육</button>
                                    <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case-col02">
                                <a class="assign-area">
                                     <p><b>DX </b>POTAL</p> 
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                        <span>석유화학본부</span> 
                                    </div>
                                    <p>DX 과제 폐기물 처리를 위한 자동화 프로세스 정립</p>
                                    <div class="tag">
                                    <button type="button">AIB</button>
                                    <button type="button">기초교육</button>
                                    <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case-col01">
                                <a class="assign-area">
                                     <p><b>DX </b>POTAL</p>
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                        <span>본부</span> 
                                    </div>
                                    <p>KAIST AIB(AI-Big data)고급과정</p>
                                    <div class="tag">
                                    <button type="button">AIB</button>
                                    <button type="button">기초교육</button>
                                    <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="thumb-case-col01">
                                <a class="assign-area">
                                     <p><b>DX </b>POTAL</p> 
                                </a>
                                <div class="cont-area">
                                    <div class="lv-wrap">
                                        <em>AIB</em>
                                        <span>본부</span> 
                                    </div>
                                    <p>KAIST AIB(AI-Big data)고급과정</p>
                                    <div class="tag">
                                    <button type="button">AIB</button>
                                    <button type="button">기초교육</button>
                                    <button type="button">교육자료</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="swiper-button-wrap">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div> 
                    </div> 
                </div>                       
            </div>
            <div class="inner icon-menu">
               <h2>바로가기</h2>
               <div class="icon-menu-area">
                    <a href="#none" class="link-question">과제문의등록</a>
                    <a href="#none" class="link-regist">과제등록</a>
                    <a href="#none" class="link-list">과제수행목록</a>
                    <a href="#none" class="link-request">과제요청</a>
                    <a href="#none" class="link-faq">FAQ</a>
                    <a href="#none" class="link-reference">자료실</a>
               </div>        
            </div>
        </section>
        <!--  // container -->

        <!-- footer -->
        <footer> 
            Ⓒ LG Chem. All Rights Reserved.
        </footer>
        <!--// footer -->
		 
	</div> 
   
    <script>
		// (doc: https://swiperjs.com/api/)
		var swiper = new Swiper(".tagSwiper", {
            slidesPerView: 12,
            spaceBetween: 10,
            //slidesPerGroup: 3,
            loop: false,
            //loopFillGroupWithBlank: true,
            
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
		}); 
        
        var swiper = new Swiper(".watchingSwiper", {
            slidesPerView: 2,
            spaceBetween: 0,
            slidesPerGroup: 3,
            loop: false,
            loopFillGroupWithBlank: true,
            
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
		}); 
        
        var swiper = new Swiper(".tagwrapSwiper", {
            slidesPerView: 4,
            spaceBetween: 0,
            slidesPerGroup: 4,
            loop: false,
            loopFillGroupWithBlank: true,
            
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
		});    

        var swiper = new Swiper(".contentSwiper", {
            slidesPerView: 4,
            spaceBetween: 0,
            slidesPerGroup: 3,
            loop: false,
            loopFillGroupWithBlank: true,
            
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
		});    

        var swiper = new Swiper(".newcontentSwiper", {
            slidesPerView: 3,
            spaceBetween: 0,
            slidesPerGroup: 3,
            loop: false,
            loopFillGroupWithBlank: true,
            
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
		});    

        var swiper = new Swiper(".bestSwiper", {
            slidesPerView: 4,
            spaceBetween: 0,
            slidesPerGroup: 3,
            loop: false,
            loopFillGroupWithBlank: true,
            
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
		});    

        var swiper = new Swiper(".bpcaseSwiper", {
            slidesPerView: 4,
            spaceBetween: 0,
            slidesPerGroup: 3,
            loop: false,
            loopFillGroupWithBlank: true,
            
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
		});    

        var swiper = new Swiper(".assignSwiper", {
            slidesPerView: 4,
            spaceBetween: 0,
            slidesPerGroup: 3,
            loop: false,
            loopFillGroupWithBlank: true,
            
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
		});    
	</script>
    
</body>
</html>