<!DOCTYPE html>
<html lang="ko">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="subject" content="[DX Portal]">
	<meta name="keywords" content="DX Portal">
	<meta name="description" content="[DX Portal]">
    <title>DX Portal</title>
    <link rel="stylesheet" href="../js/lib/jquery-ui.min.css">
	<link rel="stylesheet" href="../js/lib/swiper.min.css"> 
	<link rel="stylesheet" href="../css/ui.css">
     <!-- Common Library -->
	<script src="../js/lib/jquery-3.4.1.min.js"></script>
	<script src="../js/lib/jquery-ui.min.js"></script> 
	<script src="../js/lib/swiper.min.js"></script> 
	<script src="../js/ui.js"></script> 
</head>
<body>
    <div class="wrapper">
		<!-- header -->
		<header class="header" id="gnbNavi">
            <div class="head-info"> 
                <div class="inner">
                    <span class="family-menu">
                        <a href="#none">AIB Platform</a>
                        <a href="#none">RPA 과제관리 시스템</a>
                        <a href="#none">DX Community</a>  
                    </span> 
                    <span class="admin-menu">
                        <a href="#none"><strong>ADMIN</strong></a>
                    </span>
                </div> 
            </div>
            <div class="after"></div>
			<div class="inner">  
                <h1><a href="#none"><em>DX</em> POTAL</a></h1>
				<nav> 
					<ul class="depth01">
						<li>
							<a href="#none">About</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>About</strong></a>
								<ul>
									<li><a href="#none">DX 전문가 제도 소개</a></li>
									<li><a href="#none">DX 전문가 인증 안내</a></li>
								</ul> 
							</div> 
						</li> 
						<li>
							<a href="#none">DX 현황</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>DX 현황</strong></a>
								<ul>
									<li><a href="#none">DX 과제 현황</a></li>
									<li><a href="#none">DX 전문가 현황</a></li>
								</ul>
							</div> 
						</li> 
						<li>
							<a href="#none">과제관리</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>과제관리</strong></a>
								<ul>
									<li><a href="#none">과제 문의</a></li>
                                    <li><a href="#none">과제 등록</a></li>
									<li><a href="#none"></a>과제 조회</a></li>
									<li><a href="#none"></a>RPA 과제요청</a></li>
									<li><a href="#none"></a>RPA 과제 조회</a></li> 
								</ul>
							</div> 
						</li>
						<li>
							<a href="#none">DX 콘텐츠</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>DX 콘텐츠</strong></a>
								<ul>
									<li><a href="#none">BP 사례</a></li>
									<li><a href="#none">교육 자료</a></li>
								</ul>
							</div> 
						</li>
                        <li>
							<a href="#none">커뮤니티</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>커뮤니티</strong></a>
								<ul>
									<li><a href="#none">공지사항</a></li>
									<li><a href="#none">FAQ</a></li>
									<li><a href="#none">자료실</a></li>
								</ul>
							</div> 
						</li>
                        <li>
							<a href="#none">권한신청</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>권한신청</strong></a>
								<ul>
									<li><a href="#none">권한신청</a></li>
								</ul>
							</div> 
						</li>
					</ul>
				</nav>
			 
				<div class="search-box"> 
                    <input type="text" placeholder="검색어를 입력하세요">
                    <button type="button" class="btn-delete ico">삭제</button>
                    <button type="button" class="btn-search">검색</button>
                </div>
                <button type="button" class="btn-notice">알림</button>
                <p class="name-wrap"><span>김엘지</span>님</p>
			</div> 
		</header>
		<!--  // header -->

        <!-- container -->
        <section class="container sub"> 
			<div class="contents-wrap type-selection"><!--유형선택 : 다중클래스'type-selection' 사용-->
				<h2>AIB</h2>
				<div class="conts-in-box">
					<div class="search-reault">
						검색결과 <strong>10</strong>건
					</div>
					<ul class="search-lists">
						<li>
							<div class="thumb-case-aib">
								<div class="img-area">
									<span>BP 사례</span>
									<b>RPA</b>
								</div>
								<div class="cont-area">
									<div class="lv-wrap">
										<em>RPA</em>
										<span>Lv2</span>
										<span>일반자료</span>
									</div>
									<p>RPA 타이틀</p>
									<div class="tag">
										<button type="button">AIB</button>
										<button type="button">기초교육</button>
										<button type="button">교육자료</button> 
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="thumb-case-aib">
								<div class="img-area">
									<span>BP 사례</span>
									<b>RPA</b>
								</div>
								<div class="cont-area">
									<div class="lv-wrap">
										<em>RPA</em>
										<span>Lv2</span>
										<span>일반자료</span>
									</div>
									<p>RPA 타이틀</p>
									<div class="tag">
										<button type="button">AIB</button>
										<button type="button">기초교육</button>
										<button type="button">교육자료</button> 
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="thumb-case-aib">
								<div class="img-area">
									<span>BP 사례</span>
									<b>RPA</b>
								</div>
								<div class="cont-area">
									<div class="lv-wrap">
										<em>RPA</em>
										<span>Lv2</span>
										<span>일반자료</span>
									</div>
									<p>RPA 타이틀</p>
									<div class="tag">
										<button type="button">AIB</button>
										<button type="button">기초교육</button>
										<button type="button">교육자료</button> 
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="thumb-case-aib">
								<div class="img-area">
									<span>BP 사례</span>
									<b>RPA</b>
								</div>
								<div class="cont-area">
									<div class="lv-wrap">
										<em>RPA</em>
										<span>Lv2</span>
										<span>일반자료</span>
									</div>
									<p>RPA 타이틀</p>
									<div class="tag">
										<button type="button">AIB</button>
										<button type="button">기초교육</button>
										<button type="button">교육자료</button> 
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="thumb-case-aib">
								<div class="img-area">
									<span>BP 사례</span>
									<b>RPA</b>
								</div>
								<div class="cont-area">
									<div class="lv-wrap">
										<em>RPA</em>
										<span>Lv2</span>
										<span>일반자료</span>
									</div>
									<p>RPA 타이틀</p>
									<div class="tag">
										<button type="button">AIB</button>
										<button type="button">기초교육</button>
										<button type="button">교육자료</button> 
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="thumb-case-aib">
								<div class="img-area">
									<span>BP 사례</span>
									<b>RPA</b>
								</div>
								<div class="cont-area">
									<div class="lv-wrap">
										<em>RPA</em>
										<span>Lv2</span>
										<span>일반자료</span>
									</div>
									<p>RPA 타이틀</p>
									<div class="tag">
										<button type="button">AIB</button>
										<button type="button">기초교육</button>
										<button type="button">교육자료</button> 
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="thumb-case-aib">
								<div class="img-area">
									<span>BP 사례</span>
									<b>RPA</b>
								</div>
								<div class="cont-area">
									<div class="lv-wrap">
										<em>RPA</em>
										<span>Lv2</span>
										<span>일반자료</span>
									</div>
									<p>RPA 타이틀</p>
									<div class="tag">
										<button type="button">AIB</button>
										<button type="button">기초교육</button>
										<button type="button">교육자료</button> 
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="thumb-case-aib">
								<div class="img-area">
									<span>BP 사례</span>
									<b>RPA</b>
								</div>
								<div class="cont-area">
									<div class="lv-wrap">
										<em>RPA</em>
										<span>Lv2</span>
										<span>일반자료</span>
									</div>
									<p>RPA 타이틀</p>
									<div class="tag">
										<button type="button">AIB</button>
										<button type="button">기초교육</button>
										<button type="button">교육자료</button> 
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="thumb-case-aib">
								<div class="img-area">
									<span>BP 사례</span>
									<b>RPA</b>
								</div>
								<div class="cont-area">
									<div class="lv-wrap">
										<em>RPA</em>
										<span>Lv2</span>
										<span>일반자료</span>
									</div>
									<p>RPA 타이틀</p>
									<div class="tag">
										<button type="button">AIB</button>
										<button type="button">기초교육</button>
										<button type="button">교육자료</button> 
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="thumb-case-aib">
								<div class="img-area">
									<span>BP 사례</span>
									<b>RPA</b>
								</div>
								<div class="cont-area">
									<div class="lv-wrap">
										<em>RPA</em>
										<span>Lv2</span>
										<span>일반자료</span>
									</div>
									<p>RPA 타이틀</p>
									<div class="tag">
										<button type="button">AIB</button>
										<button type="button">기초교육</button>
										<button type="button">교육자료</button> 
									</div>
								</div>
							</div>
						</li>
					</ul>	
				</div>
			</div>
             
        </section>
        <!--  // container -->

        <!-- footer -->
        <footer> 
            Ⓒ LG Chem. All Rights Reserved.
        </footer>
        <!--// footer -->
		 
	</div>  
    
</body>
</html>