<!DOCTYPE html>
<html lang="ko">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="subject" content="[DX Portal]">
	<meta name="keywords" content="DX Portal">
	<meta name="description" content="[DX Portal]">
    <title>DX Portal</title>
    <link rel="stylesheet" href="../js/lib/jquery-ui.min.css">
	<link rel="stylesheet" href="../js/lib/swiper.min.css"> 
	<link rel="stylesheet" href="../css/ui.css">
     <!-- Common Library -->
	<script src="../js/lib/jquery-3.4.1.min.js"></script>
	<script src="../js/lib/jquery-ui.min.js"></script> 
	<script src="../js/lib/swiper.min.js"></script> 
	<script src="../js/ui.js"></script> 
</head>
<body>
    <div class="wrapper">
		<!-- header -->
		<header class="header" id="gnbNavi">
            <div class="head-info"> 
                <div class="inner">
                    <span class="family-menu">
                        <a href="#none">AIB Platform</a>
                        <a href="#none">RPA 과제관리 시스템</a>
                        <a href="#none">DX Community</a>  
                    </span> 
                    <span class="admin-menu">
                        <a href="#none"><strong>ADMIN</strong></a>
                    </span>
                </div> 
            </div>
            <div class="after"></div>
			<div class="inner">  
                <h1><a href="#none"><em>DX</em> POTAL</a></h1>
				<nav> 
					<ul class="depth01">
						<li>
							<a href="#none">About</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>About</strong></a>
								<ul>
									<li><a href="#none">DX 전문가 제도 소개</a></li>
									<li><a href="#none">DX 전문가 인증 안내</a></li>
								</ul> 
							</div> 
						</li> 
						<li>
							<a href="#none">DX 현황</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>DX 현황</strong></a>
								<ul>
									<li><a href="#none">DX 과제 현황</a></li>
									<li><a href="#none">DX 전문가 현황</a></li>
								</ul>
							</div> 
						</li> 
						<li>
							<a href="#none">과제관리</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>과제관리</strong></a>
								<ul>
									<li><a href="#none">과제 문의</a></li>
                                    <li><a href="#none">과제 등록</a></li>
									<li><a href="#none"></a>과제 조회</a></li>
									<li><a href="#none"></a>RPA 과제요청</a></li>
									<li><a href="#none"></a>RPA 과제 조회</a></li> 
								</ul>
							</div> 
						</li>
						<li>
							<a href="#none">DX 콘텐츠</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>DX 콘텐츠</strong></a>
								<ul>
									<li><a href="#none">BP 사례</a></li>
									<li><a href="#none">교육 자료</a></li>
								</ul>
							</div> 
						</li>
                        <li>
							<a href="#none">커뮤니티</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>커뮤니티</strong></a>
								<ul>
									<li><a href="#none">공지사항</a></li>
									<li><a href="#none">FAQ</a></li>
									<li><a href="#none">자료실</a></li>
								</ul>
							</div> 
						</li>
                        <li>
							<a href="#none">권한신청</a>
							<div class="depth02">
                                <a href="#none" class="depth01-m"><strong>권한신청</strong></a>
								<ul>
									<li><a href="#none">권한신청</a></li>
								</ul>
							</div> 
						</li>
					</ul>
				</nav>
			 
				<div class="search-box"> 
                    <input type="text" placeholder="검색어를 입력하세요">
                    <button type="button" class="btn-delete ico">삭제</button>
                    <button type="button" class="btn-search">검색</button>
                </div>
                <button type="button" class="btn-notice">알림</button>
                <p class="name-wrap"><span>김엘지</span>님</p>
			</div> 
		</header>
		<!--  // header -->

        <!-- container -->
        <section class="container sub"> 
			<div class="contents-wrap"> 
				<div class="conts-in-box">
					<h2>과제조회</h2>
					<div class="table-wrap">
						<div class="rowtable">
							<table>
								<colgroup>
									<col style="width:10%">
									<col style="width:10%">
									<col style="width:15%">
									<col style="width:10%">
									<col style="width:15%">
									<col style="width:10%">
									<col style="width:15%"> 
								</colgroup>
								<tbody>
									<tr>
										<th rowspan="2" class="first">과제구분 정보</th>
										<th>과제유형</th>
										<td>
											<div class="select-wrap">
												<select class="select"> 
													<option value="">-- 전체 --</option> 
												</select>
											</div> 
										</td>
										<th>과제명</th>
										<td>
											<div class="input-wrap">
												<input type="text" class="error">
												<div class="tooltip">
													필수입력 항목입니다.
												</div>
											</div>
										</td>
										<th>과제번호</th>
										<td>
											<div class="input-wrap">
												<input type="text">
											</div>
										</td> 
									</tr>
									<tr>
										<th>과제영역</th>
										<td>
											<div class="select-wrap">
												<select class="select"> 
													<option value="">-- 전체 --</option> 
												</select>
											</div> 
										</td>
										<th>사업장</th>
										<td>
											<div class="select-wrap">
												<select class="select"> 
													<option value="">-- 전체 --</option> 
												</select>
											</div> 
										</td>
										<th>태그</th>
										<td>
											<div class="select-wrap">
												<select class="select"> 
													<option value="">-- 전체 --</option> 
												</select>
											</div> 
										</td>
									</tr>
									<tr>
										<th class="first">수혜조직 정보</th>
										<th>사업본부</th>
										<td>
											<div class="select-wrap">
												<select class="select"> 
													<option value="">-- 전체 --</option> 
												</select>
											</div> 
										</td>
										<th>사업부</th>
										<td>
											<div class="td-search">
												<input type="text">	
												<button type="button" class="delete">휴지통</button>
												<button type="button" class="search">검색</button>
											</div>
										</td>
										<th>팀</th>
										<td>
											<div class="td-search">
												<input type="text">	
												<button type="button" class="delete">휴지통</button>
												<button type="button" class="search">검색</button>
											</div>
										</td> 
									</tr>
									<tr>
										<th class="first">등록관련 정보</th>
										<th>문의자</th>
										<td>
											<div class="input-wrap">
												<input type="text">
											</div>
										</td>
										<th>등록일자</th>
										<td>
											<div class="date-calendar">
												<span>
													<input type="text">	
													<button type="button" class="btn-calendar">날짜선택</button>
												</span>
												/
												<span>
													<input type="text">	
													<button type="button" class="btn-calendar">날짜선택</button>
												</span>
											</div>
										</td> 
										<th>사업본부</th>
										<td>
											<div class="select-wrap">
												<select class="select"> 
													<option value="">-- 전체 --</option> 
												</select>
											</div> 
										</td> 
									</tr>
									<tr>
										<th class="first">기타</th>
										<th>본인 권한만</th>
										<td colspan="5">
											<span class="checkbox-warp"><input type="checkbox"></span> 
										</td>  
									</tr> 
								</tbody>
							</table>
						</div>
						<div class="btn-wrap flex">
							<div class="left"><button type="button" class="btn-common arrowup">검색조건 감추기</button></div>
							<div class="right">
								<button type="button" class="btn-red">검색</button>
								<button type="button" class="btn-common">초기화</button>
							</div>
						</div> 

						<!--목록 검색결과-->
						<div class="num-search-result"> 
							<select class="select">
								<option value="">10개씩 보기</option>
								<option value="">20개씩 보기</option>
								<option value="">30개씩 보기</option> 
							</select>
							<span>총 <strong>3</strong>건</span>
						</div>

						<div class="tableList"> 
							<table>
								<caption></caption>
								<colgroup>
									<col style="width:8%">
									<col style="width:7%">
									<col style="width:9%">
									<col style="width:17%">
									<col style="width:13%">
									<col style="width:13%">
									<col style="width:7%">
									<col style="width:10%">
									<col style="width:8%">
									<col style="width:7%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">과제유형<button type="button" class="btn-sort">정렬</button></th>
										<th scope="col">문의번호<button type="button" class="btn-sort">정렬</button></th>
										<th scope="col">과제영역<button type="button" class="btn-sort">정렬</button></th>
										<th scope="col">과제 명<button type="button" class="btn-sort">정렬</button></th>
										<th scope="col">사업본부<button type="button" class="btn-sort">정렬</button></th>
										<th scope="col">팀<button type="button" class="btn-sort">정렬</button></th>
										<th scope="col">사업장<button type="button" class="btn-sort">정렬</button></th>
										<th scope="col">등록일자<button type="button" class="btn-sort">정렬</button></th> 
										<th scope="col">문의자<button type="button" class="btn-sort">정렬</button></th>
										<th scope="col">상태<button type="button" class="btn-sort">정렬</button> </th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>AIB</td>
										<td>INQ2021110019</td>
										<td>설비</td>
										<td class="left"><a href="#none">투자관리 시스템 데이터를 활용한 설비 변경 이력관리 System 구축투자관리 시스템 데이터를 활용한 설비 변경 이력관리 System 구축</a></td>
										<td>석유화학사업본부</td>
										<td>PVC / 가소제. 기획팀</td>
										<td>해외법인</td>
										<td>2021-07-26</td>
										<td>채민석</td>
										<td>요청</td>
									</tr> 
									<tr>
										<td>AIB</td>
										<td>INQ2021110019</td>
										<td>설비</td>
										<td class="left"><a href="#none">투자관리 시스템 데이터를 활용한 설비 변경 이력관리 System 구축</a></td>
										<td>LG 에너지솔루션</td>
										<td>CPO.설비기술센터</td>
										<td>해외법인</td>
										<td>2021-07-26</td>
										<td>채민석</td>
										<td>요청</td>
									</tr>
									<tr>
										<td>AIB</td>
										<td>INQ2021110019</td>
										<td>설비</td>
										<td class="left"><a href="#none">투자관리 시스템 데이터를 활용한 설비 변경 이력관리 System 구축</a></td>
										<td>LG 에너지솔루션</td>
										<td>CPO.설비기술센터</td>
										<td>해외법인</td>
										<td>2021-07-26</td>
										<td>채민석</td>
										<td>요청</td>
									</tr>
									<tr>
										<td>AIB</td>
										<td>INQ2021110019</td>
										<td>설비</td>
										<td class="left"><a href="#none">투자관리 시스템 데이터를 활용한 설비 변경 이력관리 System 구축</a></td>
										<td>LG 에너지솔루션</td>
										<td>CPO.설비기술센터</td>
										<td>해외법인</td>
										<td>2021-07-26</td>
										<td>채민석</td>
										<td>요청</td>
									</tr>
									<tr>
										<td>AIB</td>
										<td>INQ2021110019</td>
										<td>설비</td>
										<td class="left"><a href="#none">투자관리 시스템 데이터를 활용한 설비 변경 이력관리 System 구축</a></td>
										<td>LG 에너지솔루션</td>
										<td>CPO.설비기술센터</td>
										<td>해외법인</td>
										<td>2021-07-26</td>
										<td>채민석</td>
										<td>요청</td>
									</tr>
									<tr>
										<td>AIB</td>
										<td>INQ2021110019</td>
										<td>설비</td>
										<td class="left"><a href="#none">투자관리 시스템 데이터를 활용한 설비 변경 이력관리 System 구축</a></td>
										<td>LG 에너지솔루션</td>
										<td>CPO.설비기술센터</td>
										<td>해외법인</td>
										<td>2021-07-26</td>
										<td>채민석</td>
										<td>요청</td>
									</tr>
								</tbody>
							</table>
						</div> 
					</div>

					<div class="pagination">
						<a href="#none" class="btn-page btn-first"><i class="icon-nav-first">처음</i></a>
						<a href="#none" class="btn-page btn-prev"><i class="icon-nav-prev">이전</i></a>
						<span class="num">
							<a href="#none" class="active"><span>1</span></a>
							<a href="#none"><span>2</span></a>
							<a href="#none"><span>3</span></a>
							<a href="#none"><span>4</span></a>
							<a href="#none"><span>5</span></a>
						</span>
						<a href="#none" class="btn-page btn-next"><i class="icon-nav-next">다음</i></a>
						<a href="#none" class="btn-page btn-last"><i class="icon-nav-last">마지막</i></a>
					</div> 
					<div class="btn-wrap list-foot"> 
						<div class="right"> 
							<a href="#none" class="btn-red">문의 등록</a>
						</div>
					</div> 
				</div> 
			</div> 
        </section>
        <!--  // container -->

        <!-- footer -->
        <footer> 
            Ⓒ LG Chem. All Rights Reserved.
        </footer>
        <!--// footer -->
		 
	</div>  
    
</body>
</html>