<!DOCTYPE html>
<html lang="ko" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>청주시시설관리공단</title> 
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/ui.js"></script>
</head>

<body>
	<div class="wrapper">
		<!-- header -->
		<div class="header">
			<div class="inner"> 
				<div class="head_info">
					<p>최근접속일시 <span>2020-10-10 13:33</span></p>
					<span class="side_menu">
						<a href="#">홈으로</a>
						<a href="#">사이트맵</a>
						<a href="#">도움말</a>
						<a href="#">헬프데스크</a>
						<a href="#">환경설정</a>
						<a href="#">로그아웃</a>
					</span>   
				</div>
				<div class="gnb_menu">
					<h1><a href="#">청주시시설관리공단</a></h1>
					<nav>
						<ul>
							<li class="selected"><a href="#;">시설관리</a></li>
							<li><a href="#;">월회원관리</a></li>
							<li><a href="#;">일입장관리</a></li>
							<li><a href="#;">대관관리</a></li>
							<li><a href="#;">사물함관리</a></li>
							<li><a href="#;">수입금관리</a></li>
							<li><a href="#;">통계분석</a></li>
							<li><a href="#;">전자결재</a></li>
							<li><a href="#;">커뮤니티</a></li>
							<li><a href="#;">운영자메뉴</a></li>
						</ul>
					</nav>
				</div> 
			</div>
	
		</div><!--  // header -->
	
		<div class="container">
			<div class="inner">
				<!-- left Menu --> 
				<div class="left_menu">
					<div class="left_top">
						<p>기타(대외파견 등)<br>관리자님 환영합니다</p>
					</div>
					<ul class="left_tab">
						<li class="current" data-tab="tab1"><span>퀵메뉴</span></li>
						<li data-tab="tab2"><span>전체메뉴</span></li>
					</ul>
					<div class="lnb_wrap">
						<div id="tab1" class="lnb current">
							<div class="lnb_date">
								<p>2020-09-04(금) 오후 04:05</p>
							</div>
							<ul>
								<li class="selected"><a href="#;">일일입장권판매</a></li>
								<li><a href="#;">회원접수등록</a></li>
								<li><a href="#;">회원접수변경</a></li>
								<li><a href="#;">사물함대여</a></li>
								<li><a href="#;">대관예약</a></li>
								<li><a href="#;">일일운영일지</a></li>
								<li><a href="#;">일일수입금현황</a></li>
							</ul>
						</div>
						
						<div id="tab2" class="lnb">
							<div class="lnb_date">
								<p>2020-09-04(금) 오후 04:05</p>
							</div>
							<ul>
								<li class="selected"><a href="#;">전체메뉴</a></li>
							</ul>
						</div>
					</div>  
				</div>
				<!--// left Menu --> 
				
				 
				<!-- contents -->
				<div class="contents"> 
					컨텐츠 영역
				</div>
				<!-- contents --> 
			</div>
		</div><!--  // container --> 
	</div>

</body>
</html>