@charset "utf-8";

/************************************************ 
Version : 
Date : 2020-10-17
*************************************************/ 
@import "owl.carousel.min.css"; 
@import "owl.theme.default.min.css";
  
@font-face {
	font-family: 'Nanum Gothic';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/nanum-gothic-v13-korean_latin-regular.eot'); /* IE9 Compat Modes */
	src: local('NanumGothic'),
		url('../fonts/nanum-gothic-v13-korean_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../fonts/nanum-gothic-v13-korean_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/nanum-gothic-v13-korean_latin-regular.woff') format('woff'), /* Modern Browsers */
		url('../fonts/nanum-gothic-v13-korean_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/nanum-gothic-v13-korean_latin-regular.svg#NanumGothic') format('svg'); /* Legacy iOS */
}
@font-face {
	font-family: 'Nanum Gothic';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/nanum-gothic-v13-korean_latin-700.eot'); /* IE9 Compat Modes */
	src: local('NanumGothic Bold'), local('NanumGothic-Bold'),
		url('../fonts/nanum-gothic-v13-korean_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../fonts/nanum-gothic-v13-korean_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/nanum-gothic-v13-korean_latin-700.woff') format('woff'), /* Modern Browsers */
		url('../fonts/nanum-gothic-v13-korean_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/nanum-gothic-v13-korean_latin-700.svg#NanumGothic') format('svg'); /* Legacy iOS */
}
@font-face {
	font-family: 'Nanum Gothic';
	font-style: normal;
	font-weight: 800;
	src: url('../fonts/nanum-gothic-v13-korean_latin-800.eot'); /* IE9 Compat Modes */
	src: local('NanumGothic ExtraBold'), local('NanumGothic-ExtraBold'),
		url('../fonts/nanum-gothic-v13-korean_latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../fonts/nanum-gothic-v13-korean_latin-800.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/nanum-gothic-v13-korean_latin-800.woff') format('woff'), /* Modern Browsers */
		url('../fonts/nanum-gothic-v13-korean_latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/nanum-gothic-v13-korean_latin-800.svg#NanumGothic') format('svg'); /* Legacy iOS */
}
 
/************* 
	reset 
*************/ 
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,
h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,
table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;}
article,aside,details,dt,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline}

blockquote,q{quotes:none;}
blockquote:after,blockquote:before,q:after,q:before{content:'';content:none;}
hr{display:none;}
ol,ul{list-style:none;}
table{border-spacing:0;border-collapse:collapse;}

abbr[title]{border-bottom:1px dotted}
mark{background:#ff0;color:#000}
sub,sup{position:relative;vertical-align:baseline;line-height:0;}
sup{top:-.5em}
sub{bottom:-.25em}
svg:not(:root){overflow:hidden}
pre,textarea{overflow:auto}
button {outline:none;}
i {font-style: normal;}

/* --- 기본설정 --- */
* {box-sizing:border-box; -webkit-tap-highlight-color:rgba(0,0,0,.1);}
::-webkit-input-placeholder {font-size:inherit; color:#999;}
::-moz-placeholder {font-size:inherit; opacity:1;}
html {font-size:10px; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;height:100%;}
body {font-size:12px; color:#333;  line-height:150%; font-family: "Nanum Gothic", "굴림", Gulim, Dotum, Helvetica,sans-serif; font-weight:400; width:100%; height:100%;}

strong{font-weight:700;}
em, b {font-style:normal}
a {cursor:pointer; background-color:transparent; color:inherit;}
a,label,span{display:inline-block;}
a, a:hover{text-decoration:none;}
a:hover, a:focus, a:hover{outline:0;}

.clearfix{*zoom:1;}
.clearfix:after,.clearfix:before{display:table;line-height:0;content:'';}
.clearfix:after{clear:both;}
.hidden, caption{position:absolute;overflow:hidden;clip:rect(0,0,0,0);width:1px;height:1px;margin:-1px;padding:0;border:0;}

button,html input[type=button],input[type=reset],input[type=submit]{cursor:pointer;-webkit-appearance:button; border-radius:0;}
button,input,optgroup,select,textarea{margin:0;font:inherit;}
button,select{text-transform:none}
button[disabled],html input[disabled]{cursor:default;}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0;outline:0;}
input{line-height:normal;}
input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;vertical-align:middle;}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button{height:auto;}
input[type=search]{-webkit-appearance:textfield;}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
optgroup{font-weight:bold}

button{margin:0;padding:0;cursor:pointer;border:0;background:0 0;}
input[type=checkout],input[type=radio]{margin-right:.4rem; padding:.6rem .5rem .4rem; border:1px solid #555;}
input[type=search]{box-sizing:content-box}
input[type=number],input[type=password],input[type=tel],input[type=text]{padding:6px 10px; border:1px solid #d5d5d5;}
select{padding:.6rem;border:1px solid #d5d5d5;}
textarea {padding:10px; border:1px solid #d5d5d5; width:100%;}
 
/************* 
	공통 
*************/ 
/*테이블 상단 검색*/
.search-area { padding:1rem; background:#f0f0f0; margin-bottom:2rem;} 
.search-area select {vertical-align:middle; display: inline-block;}
.search-area input {width:20rem; padding-left:1.5rem; height:3rem; line-height:3rem; vertical-align:middle; display: inline-block;}
.search-area .btn_search {width:6rem; height:2.8rem; background:#a2a2a2; color:#fff; border-radius:3px; font-weight:700; vertical-align:middle; display: inline-block;} 

/*table*/
.tblWrap{border-top: 2px solid #1a5394; margin-bottom:2rem; }
.tblWrap.search{border:1px solid #dedede; border-width:1px 1px 0; margin-bottom:20px}
.tb-list .checktext {display:inline-block; width:100px}
.tb-list {width:100%}
.tb-list.row {width:100%}
.tb-list thead th {height:4rem; line-height:4rem; background:#f8f8f8; border-bottom:1px solid #dedede; text-align: center;}/*2020.11.09 수정*/
.tb-list thead th input[type=checkbox]{vertical-align: middle;} 
.tb-list tbody td {padding:.8rem .5rem .8rem; border-bottom:1px solid #dedede; text-align:center;}
.tb-list tbody td > a {color:#333; display:inline-block;} 
.tb-list tbody tr.new td a {font-weight:700;}
.tb-list tbody td img {vertical-align:middle}
.tb-list tbody td.left {text-align:left; padding-left:1rem;}
.tb-list tbody td.file img{margin-left:8px;}
.tb-list.row th {background:#f8f8f8; border-left:1px solid #dedede;}
.tb-list.row td {text-align:left; padding-left:2rem;}
.tb-list.row tr th:nth-of-type(1) {border-left:0; border-right:1px solid #dedede;} 
.tb-list.row tr th:nth-of-type(2),
.tb-list.row tr th:nth-of-type(3) {border-right:1px solid #dedede;} 
.tb-list.line th + th {border-left:1px solid #dedede;} 
.tb-list.line td + td {border-left:1px solid #dedede;}
.tblWrap + .tblWrap {margin-top:20px}
.tb-list tbody.line {border-top:2px solid #dedede;}
.tb-list tbody td input[type=file]{width:160px}
.tb-list tbody td strong.ing { font-weight:700; color:#1a70d3;}
.tb-list tbody td strong.end {font-weight:700;}

.tb-list tbody td .btn:not(.btn-sm):not(.btn-lg) { height: 26px!important;}/*2020.11.10 수정*/
.tb-list tbody td .btn.dark:not(.btn-outline) { background-color: #ccc!important; border-color: #ccc!important;}/*2020.11.10 수정*/

/*table*/
.tblWrap.type02{border-top: 2px solid #1064c3; margin-bottom:2rem; border-right:1px solid #d8dce2; }
.tblWrap.type02.search{border:1px solid #dedede; border-width:1px 1px 0; margin-bottom:20px}  
.tblWrap.type02 .tb-list thead th {height:4rem; line-height:4rem; background:#f3f6f8; border-bottom:1px solid #d8dce2; border-left:1px solid #d8dce2; text-align: center;}
.tblWrap.type02 .tb-list thead th input[type=checkbox]{vertical-align: middle;} 
.tblWrap.type02 .tb-list tbody td {padding:.8rem 1rem .8rem; border-bottom:1px solid #d8dce2;border-left:1px solid #d8dce2; text-align:center;}
.tblWrap.type02 .tb-list tbody th {height:4rem; line-height:4rem; background:#f3f6f8; border-bottom:1px solid #d8dce2; border-left:1px solid #d8dce2; text-align: left; padding-left:2rem;}
.tblWrap.type02 .tb-list tbody td > a {color:#333; display:inline-block;}  
.tblWrap.type02 .tb-list tbody td.left {text-align:left; padding-left:1rem;}
.tblWrap.type02 .tb-list tbody td.file img{margin-left:8px;} 
.tblWrap.type02 .tblWrap + .tblWrap {margin-top:20px}
.tblWrap.type02 .tb-list tbody.line {border-top:2px solid #d8dce2;}
.tblWrap.type02 .tb-list tbody td input[type=file]{width:160px} 
.tblWrap.type02 .tb-list tbody td .form-inline { float:left; margin-right:1rem;} 
.tblWrap.type02 .tb-list tbody td .form-inline .form-control { height:2.6rem;}
.tblWrap.type02 .tb-list tbody td .color-blue { display: inline-block; margin-top:.3rem;}

.viewarea {border-top: 2px solid #7469bb; margin-bottom:20px;border-bottom:1px solid #dedede; }
.viewarea .viewarea_top {border-bottom:1px solid #dedede; padding:1.5rem 2rem; background:#f8f8f8; }
.viewarea .viewarea_top span {margin-right:2rem}
.viewarea .viewarea_top span b {margin-right:1rem}
.viewarea .viewarea_conts {padding:2rem;}

/*paging*/
.paging {margin-bottom:30px; text-align:center;}
.paging  a{display: inline-block; width:2.2rem; height:2.2rem;  line-height:2.2rem; text-align:center; position:relative; vertical-align:top;}
.paging  a.active {color:#000; font-weight:700; text-decoration:underline;}
.paging  a:nth-of-type(3):before {display:none}
.paging  a.prev {margin-right:5px;}
.paging  a.next {margin-left:5px;}
.paging  a.prev:after {content:""; position:absolute; left:.5rem;; top:.3rem;; width:1.8rem; height:1.8rem; background: url('../../img/portal/icon_paging.png') no-repeat -22px 0;}
.paging  a.next:after {content:""; position:absolute; left:.7rem;; top:.3rem;; width:1.8rem; height:1.8rem; background: url('../../img/portal/icon_paging.png') no-repeat 0 -19px;}
.paging  a.first:after{content:""; position:absolute; left:.7rem;; top:.3rem;; width:1.8rem; height:1.8rem; background: url('../../img/portal/icon_paging.png') no-repeat 0 0;}
.paging  a.last:after {content:""; position:absolute; left:.6rem;; top:.3rem;; width:1.8rem; height:1.8rem; background: url('../../img/portal/icon_paging.png') no-repeat -22px -19px;}
.paging  a.prev:before,
.paging  a.next:before,
.paging  a.first:before,
.paging  a.last:before {display:none}
.btn_wrapper + .paging {margin-top:0;}

/*버튼*/
.btn-apply {min-width:5rem; height:2.6rem; padding:0  1rem; text-align:center; font-weight:700; color:#fff; background:#40d1d2; border-radius:.5rem!important; white-space: nowrap; }
.btn-calendar { background:url('../../img/template/swim/icon_cal.png') no-repeat 0 0; width:2.6rem; height:2.6rem;}

/*타이틀*/
.tit-h3 {font-size:1.8rem; font-weight:700; color:#1064c3; position: relative; line-height:100%; margin-bottom:1.3rem; padding-left:1rem;}
.tit-h3:before {content:""; position:absolute; left:0; top:.5rem; width:.7rem; height:.7rem; border-radius:2.4rem; background:#1064c3;  vertical-align:middle; margin-top:.5rem;}

/*텍스트 박스*/
.text-new-box {background:#f3f6f8; padding:2rem; border-radius:.8rem!important; margin-bottom:2rem;}
.dot-list > li { line-height:150%; position: relative; padding-left:.7rem;}
.dot-list > li:before {content:""; position:absolute; left:0; top:.9rem; width:2px; height:2px; background:#000; margin-right:.5rem; }
.num-list > li { line-height:150%; }
.dash-list > li { line-height:150%; }
.dash-list > li:before {content:"-"; display: inline-block; margin-right:.2rem; }
.dot-list > li .dash-list,
.num-list > li .dash-list {margin-left:1rem;}
.emp-list > li:before {content:"※"; display: inline-block; margin-right:.2rem; }

/*강조색상*/
.color-red {color:#7f1010;}
.color-blue {color:#1064c3;}

/*margin*/
.mrb2 {margin-bottom:2rem!important;}
.mrb4 {margin-bottom:4rem!important;}

/************************** 
	layout : 대민포털  
**************************/   
.potal .wrapper {width:100%; height:100%; position:relative;} 
.potal .header {position:relative; height:12.7rem; width:100%; min-width:130rem;} 
.potal .header:after {content:""; position:absolute; top:0; left:0; right:0; width:100%; z-index:1; height:6rem; border-bottom:1px solid #cacaca;}
.potal .header .inner {position:relative; width:130rem; margin:0 auto; height:5rem; z-index:2}
.potal .header .inner h1 {position:absolute; left:0; top:1.1rem;}  
.potal .header .inner h1 a {font-family: "Nanum Gothic"!important; font-weight:700!important; display:block; height:5rem; color:#0f0b0b; font-size:1.65rem; letter-spacing:-1px; background: url('../../img/portal/logo.png') no-repeat 0 0; padding-left:18rem; padding-top:1rem}
.potal .header .head-info {height:3.7rem; overflow:hidden; padding-top:2rem;} 
.potal .header .head-info .side-menu {display:block; float: right;}
.potal .header .head-info .side-menu a {display:inline-block; position:relative; padding:0 1rem 0 .7rem; color:#373737;}
.potal .header .head-info .side-menu a:after {content:""; position:absolute; top:.4rem; right:0; height:1rem; border-right:1px solid #333;} 
.potal .header .head-info .side-menu a:last-child {color:#496EE4; font-weight:700;}
.potal .header .head-info .side-menu a:last-child:after {display:none} 
.potal .header nav {position:absolute; left:0; top:6rem; height:6.5rem; z-index: 2;}
.potal .header .after {display:none; content:""; position:absolute; left:0; right:0;  width:100%; top:0; height:12rem; opacity:0;}  
.potal .header nav .depth01 > li {float:left;} 
.potal .header nav .depth01 > li > a {display:block; height:6.8rem; font-size:1.8rem; font-weight:700; position:relative; padding-top:2.7rem; width:16.2rem; text-align:center;}
.potal .header nav .depth01 > li.on > a  {color:#fff; background: rgba(78,107,170,.9);} 
.potal .header nav .depth01 > li > div.depth-warp {display:none; position:relative;}
.potal .header nav .depth02 { position:absolute; z-index:11; top:0; left:0; padding:30px 20px 3rem; height:27.5rem; background: rgba(78,107,170,.8);}    
.potal .header nav .depth02 li {float:left; width:33.33333%;}
.potal .header nav .depth02 li a{display:block; line-height:150%; padding-left:1.5rem; margin-bottom:1rem; position:relative; margin-bottom:.7rem; color:#fff; overflow: hidden;}
.potal .header nav .depth02 li a:before {content:"ㆍ"; position: absolute; left:0; top:0; font-size:2rem; color:#fff;}
.potal .header nav .depth02 li a:hover {color:#fff; font-weight:700; text-decoration:underline;} 
.potal .header nav .depth02 li a:hover:before {font-weight:400;}  

.potal .header nav .depth01 > li:nth-of-type(1) > div .depth02 { width:600px;} 
.potal .header nav .depth01 > li:nth-of-type(2) > div .depth02 { width:320px;} 
.potal .header nav .depth01 > li:nth-of-type(3) > div .depth02 { width:162px;} 
.potal .header nav .depth01 > li:nth-of-type(4) > div .depth02 { width:162px;} 
.potal .header nav .depth01 > li:nth-of-type(5) > div .depth02 { width:162px;} 

.focusActive {display:block!important;} /* 2020.12.17  추가 */


/* .potal .header nav .depth01 > li:nth-of-type(1) > div .depth02 { width:1010px; left:0; } 
.potal .header nav .depth01 > li:nth-of-type(2) > div .depth02 { width:1010px; left:-162px; } 
.potal .header nav .depth01 > li:nth-of-type(3) > div .depth02 { width:1010px; left:-325px; } 
.potal .header nav .depth01 > li:nth-of-type(4) > div .depth02 { width:1010px; left:-487px; } 
.potal .header nav .depth01 > li:nth-of-type(5) > div .depth02 { width:1010px; left:-649px; }  */
 
.potal .header nav .depth01 > li:nth-of-type(2) > div .depth02 li { width:50%;} 
.potal .header nav .depth01 > li:nth-of-type(3) > div .depth02 li { width:100%;} 
.potal .header nav .depth01 > li:nth-of-type(4) > div .depth02 li { width:100%;} 
.potal .header nav .depth01 > li:nth-of-type(5) > div .depth02 li { width:100%; padding-left:2rem;} 

.potal.sub .header nav .depth01 > li > div .depth02 {height:17rem;} 

.potal .menu-area{position:absolute; right:0; top:8rem;}
.potal .menu-area a {display:block; width:21rem; height:3.5rem; line-height:3.5rem; font-weight:700; color:#fff; background:#47b1c8; border-radius:2.4rem;  text-align:center;} 
 
.potal .footerWrap {width: 100%; z-index: 2;} 
.potal .footerWrap .inner {width:100%; width:130rem; margin:0 auto; position: relative;}

.potal .footer-banner {border-top:1px solid #cacaca; height:6rem;}  
.potal .banner-zone .item-area {padding-right:20rem; padding-top:1.3rem;}
.potal .banner-zone .item-area .item img {vertical-align: middle;}
.potal .banner-zone .owl-theme .owl-nav {position:absolute; right:1rem; top:1.2rem; z-index:3;}
.potal .banner-zone .owl-carousel .owl-nav button.owl-prev {position:absolute; top:.2rem; right:5rem; width:2.3rem; height:2.3rem; border-radius:0; background: url('../../img/portal/btn_prev.png') no-repeat 0 0; font-size: 0;}
.potal .banner-zone .owl-carousel .owl-nav button.owl-next {position:absolute; top:.2rem; right:.7rem; width:2.3rem; height:2.3rem; border-radius:0; background: url('../../img/portal/btn_next.png') no-repeat 0 0; font-size: 0;} 
.potal .banner-zone .stop {position:absolute; top:1.9rem; right:4.4rem;  z-index: 2; width:2.3rem; height:2.3rem; background: url('../../img/portal/btn_stop02.png') no-repeat 0 0; font-size: 0;}
.potal .banner-zone .btn-list {position:absolute; top:1.9rem; right:0; z-index: 2; width:2.3rem; height:2.3rem; background: url('../../img/portal/btn_list.png') no-repeat 0 0; font-size: 0;}

.potal .footer-menu {border-top:1px solid #cacaca; clear: both; height:5rem;}
.potal .footer-menu .side-menu {display:block; float: left; padding-top:1.5rem;}
.potal .footer-menu .side-menu li {display:inline-block; position: relative;}
.potal .footer-menu .side-menu li:after {content:""; position:absolute; top:.4rem; right:0; height:1rem; border-right:2px solid #707070;}  
.potal .footer-menu .side-menu li:last-child:after {display:none} 
.potal .footer-menu .side-menu li a {display:block; padding:0 1.6rem 0 1.3rem; color:#373737; font-weight:700;}
.potal .footer-menu .side-menu li.selected a {color:#4866c6;}

.potal .footer-menu .link-menu {float:right; width:19.5rem; height:3rem; margin-top:1rem; border:1px solid #cacaca; position: relative; z-index:10;} 
.potal .footer-menu .link-menu .link-list {display:none; position: absolute; bottom:2.8rem; left:-1px; width:19.5rem; border:1px solid #cacaca; padding-left:1rem; background:#fff;}
.potal .footer-menu .link-menu .link-list li {line-height:2.8rem;}
.potal .footer-menu .link-menu .link-list li a:hover {color:#2e74e1;}
.potal .footer-menu .link-menu .btn-site {text-align:left; padding-left:1rem; height:2.7rem; width:100%; background: url('../../img/portal/icon_arrow_down.png') no-repeat 100% 50%;}
.potal .footer-menu .link-menu .link-list.view {display:block;}

.potal .footer-copy {width: 100%; background:#f2f2f2; border-top:1px solid #cacaca; clear: both;}  
.potal .footer-copy .inner {margin:0 auto; padding:3.2rem 0 3rem 17rem; color:#898989; background: url('../../img/portal/logo_foot.png') no-repeat 0 3rem; }
.potal .footer-copy .inner span{display:block; line-height:180%}  

/* main*/  
.potal .main-container {position:relative; z-index: 1; min-width:130rem; width:100%; display:table; table-layout: fixed; height: calc(100% - (127px + 280px));}  
.potal .main-header {position: relative; background:#ccc;}
.potal .main-header img {position:absolute; left:0;top:0; width:100%; height:27.7rem;} /*2020.11.10 수정*/  
.potal .main-header .inner { max-width:130rem; margin:0 auto; padding:0; height:16.5rem; overflow: hidden; height:277px; text-align:center;}   
.potal .main-container .mconts {position:relative; width:130rem; margin:0 auto; display:table; table-layout: fixed; height: calc(100% - (277px + 0px));} 
.potal .main-container .mconts h2 {font-size:2.3rem; color:#595959; font-weight:700; letter-spacing:-1px; margin-bottom:1.8rem; margin-left:1rem;}

.potal .mconts-box {overflow:hidden; margin-bottom:40px; position:relative; padding-top:4.5rem; width:115rem; min-height:50rem;}/*2020.11.10 수정*/
.potal .mconts-box .boxleft {float:left; width:70rem; position:relative;} 
.potal .mconts-box .notice_wrap {border:1px solid #e4e4e4; border-top:0; padding:2.5rem; height:17.6rem;}
.potal .mconts-box .notice {width:100%; border-top:1px solid #cacaca; padding-top:2rem; margin-bottom:5rem; position: relative; height:15.1rem;}  
.potal .mconts-box .notice .more {position:absolute; right:0; top:-3.5em; width:3rem; height:3rem;; background: url('../../img/portal/icon_more.png') no-repeat 50% 50%;  text-indent:-999px; overflow: hidden;} 

.potal .mconts-box .notice-list li {overflow: hidden; margin-bottom:1rem;}
.potal .mconts-box .notice-list li a {display:block; color:#404040;}
.potal .mconts-box .notice-list li a p {float:left; width:48rem; overflow: hidden; text-overflow:ellipsis; white-space: nowrap; font-weight:700;} 
.potal .mconts-box .notice-list li a p strong {color:#1fbdd4; margin-right:.5rem;}
.potal .mconts-box .notice-list li a span {float:right; color: #8b8b8b;}

.potal .mconts-box .boxright {float:right; width:41rem; height:23.6rem; position:relative;}
.potal .mconts-box .boxright .pop-zone {position: relative; height:23.2rem; margin-bottom:1.5rem;} 
.potal .mconts-box .boxright .pop-zone .owl-theme {border:1px solid #e4e4e4; margin-bottom:2rem;} 
.potal .mconts-box .boxright .pop-zone .owl-carousel {position:static;}
.potal .mconts-box .boxright .pop-zone .owl-theme .owl-nav {position:absolute; right:1rem; top:0; z-index:3; padding:0;}
.potal .mconts-box .boxright .pop-zone .owl-carousel .owl-nav button.owl-prev {position:absolute; top:.3rem; left:-6.1rem; width:2rem; height:2rem; border-radius:0; margin:0; background: url('../../img/portal/btn_prev01.png') no-repeat 0 0; font-size: 0;}
.potal .mconts-box .boxright .pop-zone .owl-carousel .owl-nav button.owl-next {position:absolute; top:.3rem; right:-.7rem;  width:2rem; height:2rem; margin:0; border-radius:0; background: url('../../img/portal/btn_next01.png') no-repeat 0 0; font-size: 0;} 
.potal .mconts-box .boxright .pop-zone .stop {position:absolute; top:.3rem; right:2.7rem;  z-index: 2; width:2rem; height:2rem; background: url('../../img/portal/btn_stop.png') no-repeat 0 0; font-size: 0;}
.potal .mconts-box .boxright .pop-zone .owl-theme .owl-dots {position:absolute; left:2.2rem; top:2.2rem;}
.potal .mconts-box .boxright .pop-zone .owl-theme .owl-dots .owl-dot span {width: 1.2rem; height: 1.2rem; margin: 0 .2rem; background: #364c7d;}
.potal .mconts-box .boxright .pop-zone .owl-theme .owl-dots .owl-dot.active span {background: #fff;}
 
.potal .mconts-box .boxright .phone-num {border:1px solid #e4e4e4; height:15rem;}
.potal .mconts-box .boxright .phone-num h3 {font-size:1.6rem; color:#595959; font-weight:700; background:#efefef; padding: 1rem 1.5rem;}
.potal .mconts-box .boxright .phone-num .owl-theme { padding:1rem 0 .5rem; width:100%; height:18,6rem;} 
.potal .mconts-box .boxright .phone-num .owl-theme li {overflow: hidden; margin-bottom:.3rem;}
.potal .mconts-box .boxright .phone-num .owl-theme li span{display:block; line-height:120%; padding-left:2rem; margin-bottom:.5em; float:left;}
.potal .mconts-box .boxright .phone-num .owl-theme li span:before {content:"ㆍ"; position: absolute; left:.5rem; font-size:1.8rem; color:#000;}
.potal .mconts-box .boxright .phone-num .owl-theme li em {float:right; display:block; padding-right:1rem;} 
.potal .mconts-box .boxright .phone-num .owl-theme .owl-nav {position:absolute; right:1rem; top:-3.2rem; z-index:3;}
.potal .mconts-box .boxright .phone-num .owl-theme .owl-nav [class*=owl-] {margin:0!important;}
.potal .mconts-box .boxright .phone-num .owl-carousel .owl-nav button.owl-prev {width:2.2rem; height:2rem; border-radius:0; background: url('../../img/portal/btn_prev02.png') no-repeat 50% 0; font-size: 0;}
.potal .mconts-box .boxright .phone-num .owl-carousel .owl-nav button.owl-next {width:2.2rem; height:2rem; border-radius:0; background: url('../../img/portal/btn_next02.png') no-repeat 50%  0; font-size: 0;}  

.potal .mconts-box .boxright .banner-box {overflow:hidden; padding-bottom:8rem;}
.potal .mconts-box .boxright .banner-box  span {display:block; float:left; width:50%; border:1px solid #e4e4e4; border-top:0; height:5.7rem; padding-left:7rem; font-size:1.5rem; font-weight:700; letter-spacing:-1px; padding-top:2rem;}
.potal .mconts-box .boxright .banner-box  span em {margin-left:1.5rem;} 
.potal .mconts-box .boxright .banner-box  span.rev-area {background: url('../../img/portal/mian_banner01.png') no-repeat 1.5rem 50%;}
.potal .mconts-box .boxright .banner-box  span.loc-area {background: url('../../img/portal/mian_banner02.png') no-repeat 1.5rem 50%; border-left:0;} 

.potal .quickmenu-wrap {position:absolute; right:0; top:4.7rem;} 
.potal .container .quickmenu-wrap {position:absolute; right:0; top:6rem;} 
.potal .quickmenu-wrap h3 {height:4rem; padding-top:1rem; font-size:1.4rem; font-weight:700; text-align:center; background:#16b8d6; color:#fff; border-radius:1rem 1rem 0 0; width:11.5rem;}
.potal .quickmenu-wrap .qui-area {background: #f2f2f2; padding: 0 1.8rem; width:11.5rem;} 
.potal .quickmenu-wrap .qui-area li a {display:block; color:#6b6b6b;  height:8.2rem; padding-top:4.9rem;font-weight:700; letter-spacing:-1px; text-align:center; border-bottom:1px solid #d0d0d0; background: url('../../img/portal/icon_quick01.png') no-repeat 50% 1.6rem}
.potal .quickmenu-wrap .qui-area li:nth-of-type(2) a {background: url('../../img/portal/icon_quick02.png') no-repeat 50% 1.5rem}
.potal .quickmenu-wrap .qui-area li:nth-of-type(3) a {background: url('../../img/portal/icon_quick03.png') no-repeat 50% 1.3rem}
.potal .quickmenu-wrap .qui-area li:nth-of-type(4) a {background: url('../../img/portal/icon_quick04.png') no-repeat 50% 1.6rem}
.potal .quickmenu-wrap .qui-area li:nth-of-type(5) a {background: url('../../img/portal/icon_quick05.png') no-repeat 50% 1.3rem; border-bottom:0;}

/* container */
.potal .container {position:relative; z-index:1; width:100%; display:table; table-layout: fixed; height: calc(100% - (285px + 102px));padding:0;} 
.potal .container .sub-header {background:#ccc; position: relative;}/*2020.11.10 수정*/
.potal .container .sub-header img { position:absolute; left:0; top:0; width:100%; height:11rem;} /*2020.11.10 추가*/
.potal .container .sub-header .inner {max-width:130rem; height:11rem; margin:0 auto; overflow: hidden; position: relative; z-index: 2;} /*2020.11.10 수정*/
.potal .container .sub-header .inner p { width:100%; position:absolute; left:0; top:50%; padding-right:3rem; text-align: right; transform: translate(0, -50%); } /*2020.11.09 추가*/ 
.potal .container .sub-header .inner p strong {display:block; font-size:2rem; color:#000; font-weight:700;}/*2020.11.09 추가*/
.potal .container .sub-header .inner p em {display: block; font-size:1.5rem; color:#fff; margin-top:1rem;}/*2020.11.09 추가*/
.potal .container .inner {position:relative; width: 130rem; margin:0 auto; z-index:2; display:table; table-layout: fixed; height: calc(100% - (112px + 0px));} /*2020.11.09 수정*/
.potal .container .inner .potal .quickmenu-wrap {top:15rem;}
.potal .container .inner .mainConts {position:relative;  min-height:70rem;  margin-left:20rem;  padding:3rem 0 3rem 3rem;}/*2020.11.09 수정*/
.potal .container .inner .mainConts * {line-height:150%}
.potal .container .inner .mainConts h2 {font-size:2rem; margin-bottom:3rem; font-weight:700; line-height:100%; padding:2rem 0; border-bottom:1px solid #cbcbcb; position:relative; z-index:2; background:url('../../img/portal/icon_h2.png') no-repeat 0 0;}/*2020.11.10 수정*/
.potal .container .inner .mainConts h2:after {content:""; position:absolute; top:0; left:0; width:3.3rem; border-top:3px solid #4c64ae; }

/* breadcrumb */
.potal .breadcrumb-section {position:absolute; right:0; top:5rem; z-index:1} /*2020.11.09 수정*/
.potal .breadcrumb {display:inline-block; background: #fff; padding-right:0;}/*2020.11.09 수정*/
.potal .breadcrumb li {display:inline-block; margin-left:2rem; position: relative;}
.potal .breadcrumb li a {position:relative; font-size:12px; line-height:100%!important;} 
.potal .breadcrumb li a:before {content:'';position:absolute;right:-17px;top:7px;transform: translate(-50%, -50%) rotate(45deg); width:6px; height:6px; border-top:1px solid #999;border-right:1px solid #999;}
.potal .breadcrumb li strong {font-weight:700} 
.potal .breadcrumb > li + li:before {display:none}

/* --- ie11 대응 --- */  
@media all and (-ms-high-contrast:none)  { 
        *::-ms-backdrop, .potal .breadcrumb li a:before { top:4px; } 

} 
/* lnb*/ 
.potal .lnb  {position:absolute; left:0; top:0rem; width:20rem; height:100%; border-right:1px solid #cbcbcb; border-left:1px solid #cbcbcb } 
.potal .lnb .lnb_tit{height:10rem; background:#efefef; position:relative; font-weight:700; padding:3.2rem 0 0 2rem;}
.potal .lnb .lnb_tit p {color:#262626; font-size:2.2rem; letter-spacing:-1px;} 
.potal .lnb .lnb_tit span {color:#939393; text-transform: uppercase; margin-top:.7rem;}
.potal .lnb > ul {osition: relative; z-index:2;} 
.potal .lnb > ul > li > a {display: block; line-height:45px; padding:0 2rem; background:url('../../img/portal/icon_left_off.png') no-repeat 96% 50%; font-weight:700; border-bottom:1px solid #cbcbcb;}
.potal .lnb > ul > li > a.selected,
.potal .lnb > ul > li > a:hover {color:#fff; background:#4c64ae url('../../img/portal/icon_left_on.png') no-repeat 96% 50%; border-bottom:0; line-height:46px;}
.potal .lnb > ul > li .depth2 {padding:1rem 0; background: #fff; position:relative; display:none;}
.potal .lnb > ul > li .depth2 li {line-height:18px; color:#000; color:#fff;}
.potal .lnb > ul > li .depth2 li > a{color:#555;padding:5px 20px; }  
 


/************************** 
	layout : 시설별 수영장  
**************************/ 
.template-typeA .wrapper {width:100%; height:100%; position:relative;} 
.template-typeA .header {position:relative; height:13rem; width:100%; min-width:130rem;z-index:3;} 
.template-typeA .header:after {content:""; position:absolute; top:0; left:0; right:0; width:100%; z-index:1; height:6rem; border-bottom:1px solid #cacaca;}
.template-typeA .header .inner {position:relative; width:130rem; margin:0 auto; height:5rem; z-index:3}
.template-typeA .header .inner h1 {position:absolute; left:0; top:1.1rem;}  
.template-typeA .header .inner h1 a {font-family: "Nanum Gothic"!important; font-weight:700!important; display:block; height:5rem; color:#0f0b0b; font-size:1.65rem; letter-spacing:-1px; background: url('../../img/template/swim/logo.png') no-repeat -3px 0; padding-left:18rem; padding-top:1rem}/*2020.11.09 수정*/
.template-typeA .header .head-info {height:3.7rem; overflow:hidden; padding-top:2rem;} 
.template-typeA .header .head-info .side-menu {display:block; float: right;}
.template-typeA .header .head-info .side-menu a {display:inline-block; position:relative; padding:0 1rem 0 .7rem; color:#373737;}
.template-typeA .header .head-info .side-menu a:after {content:""; position:absolute; top:.4rem; right:0; height:1rem; border-right:1px solid #333;} 
.template-typeA .header .head-info .side-menu a:last-child {color:#496EE4; font-weight:700; padding-right:0;}/*2020.11.09 수정*/
.template-typeA .header .head-info .side-menu a:last-child:after {display:none} 
.template-typeA .header nav {position:absolute; left:0; top:6rem; height:7rem; padding-left:2.5rem; z-index: 2;}
.template-typeA .header .after {display:none; content:""; position:absolute;left:0;right:0; width:100%; top:13rem; height:13rem; background:#f5f5f5; z-index:1;border-top:1px solid #cacaca; border-bottom:1px solid #cacaca;} 
.template-typeA .header .after:after {content:""; display:block; width:101rem; height:13rem; margin:0 auto;  background: url('../../img/template/swim/img_allmenu.png') no-repeat 100% 0;}
.template-typeA .header nav .depth01 > li {float:left;}
.template-typeA .header nav .depth01 > li > div {position:relative;}
.template-typeA .header nav .depth01.off > li > div {overflow: hidden;}
.template-typeA .header nav .depth01 > li > a {display:block; height:7rem; font-size:1.8rem; font-weight:700; position:relative; padding-top:2.7rem; width:13rem; text-align:center;}
.template-typeA .header nav .depth01 > li.on > a {color:#2e74e1; position: relative;} 
.template-typeA .header nav .depth01 > li.on > a:after{content:""; position:absolute; bottom:-.5rem; left:50%; width:1rem; height:1rem; margin-left:-.5rem; background:#2e74e1; border-radius:2.4rem;} 
.template-typeA .header nav .depth02 {display:none; position:absolute; z-index:11; top:1rem; left:0; padding:10px 0 10px 2.5rem; width:100%;} 
.template-typeA .header nav .depth02 li {text-decoration:none}
.template-typeA .header nav .depth02 li a{display:block; line-height:120%; padding-left:1.5rem; margin-bottom:.5em;position: relative; margin-bottom:.7rem; overflow: hidden;}
.template-typeA .header nav .depth02 li a:hover {color:#2e74e1; font-weight:700; text-decoration:underline;} 
.template-typeA .header nav .depth02 li a:before {content:"ㆍ"; position: absolute; left:0; top:0; font-size:2rem; color:#000;}
.template-typeA .header nav .depth02 li a:hover:before {font-weight:400;text-decoration:none;}  

.template-typeA .weather-wrap {position:absolute; right:3rem; top:6.6rem; width:36rem; letter-spacing:-1px;}
.template-typeA .weather-wrap p {float:left; font-size:1.3rem; position:relative; padding:1.2rem 0 0 6.2rem; height:6rem;}
.template-typeA .weather-wrap p span {display:block; position: absolute; left:0; top:0;}
.template-typeA .weather-wrap p span img {width:100%;}
.template-typeA .weather-wrap p strong {font-size:2rem; display:block;}
.template-typeA .weather-wrap ul {float:right; width:18rem; padding-top:.8rem;}
.template-typeA .weather-wrap ul li {float:left; width:50%; font-size:1.3rem; color:#868686; text-align:right; margin-bottom:.2rem;}
.template-typeA .weather-wrap ul li strong {color:#000; font-size:1.5rem; display:inline-block; width:3rem;}
 
.template-typeA .footerWrap {width: 100%; height:12rem; background:#162536;}   
.template-typeA .footer {width:100%; width:130rem; margin:0 auto;} /*2020.11.09 수정*/
.template-typeA .footer p {margin:0 auto; padding:3.2rem 0 3rem 17rem; color:#898989; background: url('../../img/template/swim/logo_foot.png') no-repeat 0 3rem;}
.template-typeA .footer p span{display:block; line-height:150%}  

/* main*/  
.template-typeA .main-container {position:relative; min-width:105rem; width:100%; display:table; table-layout: fixed; height: calc(100% - (130px + 102px));}  
.template-typeA .main-header {position: relative; background:#ccc;}   
.template-typeA .main-header img { position:absolute; left:0; top:0; display:block; width:100%; height:28.5rem;} /*2020.11.09 수정*/ 
.template-typeA .main-header .inner {position: relative; width:130rem; margin:0 auto;  padding:3rem 0 0 25rem; height:16.5rem; overflow: hidden; height:285px;} 
.template-typeA .main-header .inner .qui-menu {float:right; padding-right:1.5rem; margin-right:10rem;}
.template-typeA .main-header .inner .qui-menu li {float:left; width:14.7rem; height:23.7rem; position:relative;}
.template-typeA .main-header .inner .qui-menu li a {display:block; height:23.7rem; padding-top: 11rem; text-align:center; color:#b0d5eb; padding-right:.9rem;}
.template-typeA .main-header .inner .qui-menu li a:after {content:""; position:absolute; bottom:2.5rem; right:2.8rem; width:3rem; height:3rem; background: url('../../img/template/swim/icon_more_arrow.png') no-repeat 0 0; opacity:.5;}
.template-typeA .main-header .inner .qui-menu li a strong {display:block; font-size:1.7rem; color:#fff; margin-bottom:.8rem;}
.template-typeA .main-header .inner .qui-menu li.menu01 {background: url('../../img/template/swim/img_btn01.png') no-repeat 0 0;}
.template-typeA .main-header .inner .qui-menu li.menu02 {background: url('../../img/template/swim/img_btn02.png') no-repeat 0 0;}
.template-typeA .main-header .inner .qui-menu li.menu03 {background: url('../../img/template/swim/img_btn03.png') no-repeat 0 0;}

.template-typeA .main-container .mconts { position: relative; width:130rem; margin:0 auto; display:table; table-layout: fixed; height: calc(100% - (285px + 0px));} 

.template-typeA .mconts-box {overflow:hidden; margin-bottom:40px; position:relative; padding-top:4.5rem;}
.template-typeA .mconts-box .boxleft {float:left; width:82.5rem; position:relative;}
.template-typeA .mconts-box .notice_tab{height:6rem; overflow: hidden;} 
.template-typeA .mconts-box .notice_tab li{float: left; width:50%;}
.template-typeA .mconts-box .notice_tab li a{height:6rem; display:block; text-align:center; font-weight:700; padding-top:2.2rem; border:1px solid #e4e4e4; font-size:1.6rem;} 
.template-typeA .mconts-box .notice_tab li:last-child a {border-left:0;} 
.template-typeA .mconts-box .notice_tab li.current {background-color:#fff;}
.template-typeA .mconts-box .notice_tab li.current a{border-top:3px solid #1fbdd4; border-bottom:0; padding-top:1.7rem; color:#4B62AD; color:#1fbdd4; background: url('../../img/template/swim/icon_arrow01.png') no-repeat 50% 3.7rem;}
.template-typeA .mconts-box .notice_wrap {border:1px solid #e4e4e4; border-top:0; padding:2.5rem; height:17.6rem;}
.template-typeA .mconts-box .notice {width:100%; display:none;}  
.template-typeA .mconts-box .notice.current{display:block;} 

.template-typeA .mconts-box .notice-list li {overflow: hidden; margin-bottom:1rem;}
.template-typeA .mconts-box .notice-list li a {display:block;}
.template-typeA .mconts-box .notice-list li a p {float:left; width:48rem; overflow: hidden; text-overflow:ellipsis; white-space: nowrap;} 
.template-typeA .mconts-box .notice-list li a p strong {color:#1fbdd4; margin-right:.5rem;}
.template-typeA .mconts-box .notice-list li a span {float:right; color: #8b8b8b;}

.template-typeA .mconts-box .boxright {float:right; width:45rem; height:23.6rem; position:relative; border:1px solid #e4e4e4; overflow: hidden;}  
.template-typeA .mconts-box .boxright .owl-theme .owl-nav {position:absolute; right:1rem; top:1rem; z-index: 3}
.template-typeA .mconts-box .boxright .owl-carousel .owl-nav button.owl-prev {width:2rem; height:2rem; border-radius:0; background: url('../../img/template/swim/btn_prev01.png') no-repeat 0 0; font-size: 0;}
.template-typeA .mconts-box .boxright .owl-carousel .owl-nav button.owl-next {margin-left:2.1rem;  width:2rem; height:2rem; border-radius:0; background: url('../../img/template/swim/btn_next01.png') no-repeat 0 0; font-size: 0;}
.template-typeA .mconts-box .boxright .stop {position:absolute; top:1.5rem; right:3.8rem;  z-index: 2; width:2rem; height:2rem; background: url('../../img/template/swim/btn_stop.png') no-repeat 0 0; font-size: 0;}
 
.template-typeA .calendar-wrap {height:20.2rem; overflow: hidden;}
.template-typeA .calendar-wrap.fullbox {height:auto;}
.template-typeA .calendar-wrap .calendar-head {position: relative; border:1px solid #e4e4e4; border-bottom:0; height:5rem; background:#c3c3c3; text-align:center;}
.template-typeA .calendar-wrap .calendar-head h3 {display:inline-block; color:#fff; padding-top:.9rem; font-family: "Nanum Gothic";}
.template-typeA .calendar-wrap .calendar-head h3 span {font-size:1.4rem; display:inline-block; vertical-align:middle; padding-top:.1rem;}
.template-typeA .calendar-wrap .calendar-head h3 em {font-size:2rem; display:inline-block; vertical-align:middle; margin-left:1rem;}
.template-typeA .calendar-wrap .calendar-head .page {position: absolute; right:1rem; top:1.5rem;}
.template-typeA .calendar-wrap .calendar-head .page button {font-weight:700; height:2.1rem;} 
.template-typeA .calendar-wrap .calendar-head .page button.btn-prev {background: url('../../img/template/swim/btn_prev.png') no-repeat 0 0;  padding-left: 2.5rem;} 
.template-typeA .calendar-wrap .calendar-head .page button.btn-next {background: url('../../img/template/swim/btn_next.png') no-repeat 100% 0; padding-right:2.5rem; margin-left:2rem;} 
.template-typeA .calendar-wrap .calendar-box {border:1px solid #e4e4e4;}
.template-typeA .calendar-wrap .calendar-box table {width:100%;}
.template-typeA .calendar-wrap .calendar-box table th {height:4rem; background:#f1f1f1; border-left:1px solid #e4e4e4; text-align: center;}  
.template-typeA .calendar-wrap .calendar-box table td {height:11rem; border-top:1px solid #e4e4e4; border-left:1px solid #e4e4e4; vertical-align:top;}
.template-typeA .calendar-wrap .calendar-box table td i {display:block; padding:1rem; font-style:normal; font-weight:700; color:#000;}
.template-typeA .calendar-wrap .calendar-box table th.sun,
.template-typeA .calendar-wrap .calendar-box table td.sun,
.template-typeA .calendar-wrap .calendar-box table td.sun i{border-left:0; color:#9f0e0e;}
.template-typeA .calendar-wrap .calendar-box table th.sat,
.template-typeA .calendar-wrap .calendar-box table td.sat i {color:#1b2d99;} 

/* --- ie11 대응 --- */  
@media all and (-ms-high-contrast:none)  { 
        *::-ms-backdrop, .template-typeA .calendar-wrap .calendar-head h3 {padding-top:1.5rem;}

} 

.template-typeA .cal-btn {padding:1.5rem; text-align:center; border-bottom:1px solid #e4e4e4;  margin-bottom:4.5rem;} 
.template-typeA .cal-btn button {background: url('../../img/template/swim/icon_arrow_down.png') no-repeat 100% 50%; padding-right:2rem; font-size:1.4rem; font-weight:700;}
.template-typeA .cal-btn button.clicked {background: url('../../img/template/swim/icon_arrow_up.png') no-repeat 100% 50%;}

.template-typeA .calendar-wrap-type02 {overflow: hidden; border:1px solid #e4e4e4; margin-bottom:4rem; padding:0 2rem 2rem;}
.template-typeA .calendar-wrap-type02 .left { float:left; width:74rem; height:37rem;  border:1px solid #e4e4e4; overflow-y:scroll; }  
.template-typeA .calendar-wrap-type02 .left .tb-list thead th {height:3.8rem; line-height:3.7rem; border-left:1px solid #dedede; padding:0 .5rem; text-align:center;}  
.template-typeA .calendar-wrap-type02 .left .tb-list tbody td { border-left:1px solid #dedede; } 
.template-typeA .calendar-wrap-type02 .left .tb-list th:first-child, 
.template-typeA .calendar-wrap-type02 .left .tb-list td:first-child { border-left:0; } 

.template-typeA .calendar-wrap-type02 .right { float:right; width:48.5rem; height:37rem; border:1px solid #e4e4e4; }
.template-typeA .calendar-wrap-type02 .calendar-head { border-bottom:0; height:5rem; background:#c3c3c3; text-align:center; margin:0 -2rem 2rem; padding-top:1.5rem;}
.template-typeA .calendar-wrap-type02 .calendar-head h3 {display:inline-block; color:#fff; vertical-align:middle; height:2.2rem;}
.template-typeA .calendar-wrap-type02 .calendar-head h3 span {font-size:1.4rem; display:inline-block; vertical-align:middle;}
.template-typeA .calendar-wrap-type02 .calendar-head h3 em {font-size:2rem; display:block; margin-left:1rem; font-family: "Nanum Gothic";}
.template-typeA .calendar-wrap-type02 .calendar-head button {font-weight:700; height:2.1rem; vertical-align:middle;} 
.template-typeA .calendar-wrap-type02 .calendar-head button.btn-prev {background: url('../../img/template/swim/btn_prev.png') no-repeat 0 0; padding-left: 2.5rem; margin-right:2rem;} 
.template-typeA .calendar-wrap-type02 .calendar-head button.btn-next {background: url('../../img/template/swim/btn_next.png') no-repeat 100% 0; padding-right:2.5rem; margin-left:2rem;} 
 
.template-typeA .calendar-wrap-type02 .calendar-box table {width:100%;}
.template-typeA .calendar-wrap-type02 .calendar-box table th {height:4rem; background:#f1f1f1; border-left:1px solid #e4e4e4; text-align: center;}  
.template-typeA .calendar-wrap-type02 .calendar-box table td {height:5.5rem; border-top:1px solid #e4e4e4; border-left:1px solid #e4e4e4; vertical-align:top;}
.template-typeA .calendar-wrap-type02 .calendar-box table td i {display:block; padding:.5rem; font-style:normal; font-weight:700; color:#000;}
.template-typeA .calendar-wrap-type02 .calendar-box table th.sun,
.template-typeA .calendar-wrap-type02 .calendar-box table td.sun,
.template-typeA .calendar-wrap-type02-type02 .calendar-box table td.sun i{border-left:0; color:#9f0e0e;}
.template-typeA .calendar-wrap-type02 .calendar-box table th.sat,
.template-typeA .calendar-wrap-type02 .calendar-box table td.sat i {color:#1b2d99;} 

/* --- ie11 대응 --- */  
@media all and (-ms-high-contrast:none)  { 
        *::-ms-backdrop, .template-typeA .calendar-wrap-type02 .calendar-head h3 em { margin-top:.2rem; }

} 

.template-typeA .text-wrap { padding-bottom:10rem;}
.template-typeA .main-container.type02:after {content:""; display:block; width:100%; position: absolute; left:0; bottom:22rem; height:34.2rem; background:#f5f5f5;} 
.template-typeA .text-wrap .img-wrap { display: flex; margin-left:-3rem; margin-bottom:3.5rem; position: relative; z-index:2; }
.template-typeA .text-wrap .img-wrap span { display:block; flex: 1; margin-left:3rem;}
.template-typeA .text-wrap .img-wrap span img {width:100%;}
.template-typeA .text-wrap  dl { position: relative; z-index:2;}
.template-typeA .text-wrap  dl dt { font-weight:700; font-size:2.5rem; line-height:140%; letter-spacing:-1px; margin-bottom:2.5rem;}
.template-typeA .text-wrap  dl dt em {color:#2e82ff;}
.template-typeA .text-wrap  dl dd { font-weight:700; font-size:1.3rem; line-height:180%; letter-spacing:-1px; color:#6f6f6f; }

.template-typeA .banner-box {overflow:hidden; padding-bottom:8rem;}
.template-typeA .banner-box span {display:block; float:left; width:33.333333%; border:1px solid #e4e4e4; background:#f1f1f1; height:7.8rem; padding-left:7rem; font-size:1.7rem; font-weight:700; letter-spacing:-1px; padding-top:2rem;}
.template-typeA .banner-box span em {color: #1a70d3; margin-right:.5rem;}
.template-typeA .banner-box span p{font-size:1.2rem; text-transform: uppercase; color: #a0a0a0; margin-top:.5rem; letter-spacing:0;} 
.template-typeA .banner-box span.rev-area { margin-right:1.3rem; background:#f1f1f1 url('../../img/template/swim/mian_banner01.png') no-repeat 1.5rem 50%;}
.template-typeA .banner-box span.loc-area { background:#f1f1f1 url('../../img/template/swim/mian_banner02.png') no-repeat 1.5rem 50%;}
.template-typeA .banner-box span.help-dask { float:right; padding-top:1.8rem; margin-right:0; width:40.8rem; background:#f1f1f1 url('../../img/template/swim/mian_banner03.png') no-repeat 1.5rem 50%;}
.template-typeA .banner-box span.help-dask em {font-size:2.8rem; display: inline-block; margin-left:1rem;}
.template-typeA .banner-box span.help-dask em i {font-size:2rem}
 
.template-typeA .quickmenu-wrap {position:absolute; right:-21rem; top:4.5rem; z-index:2; border:1px solid #e4e4e4; width:20rem;}
.template-typeA .quickmenu-wrap .quickmenu-btn {display:block; height:3.5rem; line-height:3.5rem;  color:#fff; background:#04b1c5; padding-left:1rem; font-weight:700; position: relative; }
.template-typeA .quickmenu-wrap .quickmenu-btn:before {content:""; display: inline-block; width:.5rem; height:.5rem; background:#fff; border-radius:2.4rem;margin-right:.7rem; margin-top:-.2rem;}
.template-typeA .quickmenu-wrap .quickmenu-list { background:#fff; overflow-y:auto;}
.template-typeA .quickmenu-wrap .quickmenu-list h2 {height:3.6rem; line-height:3.6rem; padding-left:3.8rem; font-size:1.2rem; margin:1rem 1rem 0; color:#fff; background:#517cbb url('../../img/template/swim/icon_quick_arrow03.png') no-repeat 1.5rem 50%; border-radius:.5rem;}
.template-typeA .quickmenu-wrap .quidepth01 { padding:1rem 1rem .2rem;}
.template-typeA .quickmenu-wrap .quidepth01 > li > a {display:block; height:3.6rem; line-height:3.6rem; padding-left:1.5rem; color:#fff; font-weight:700; margin-bottom:.8rem;; text-decoration:none; background:#c3c3c3 url('../../img/template/swim/icon_quick_arrow01.png') no-repeat 92% 50%; border-radius:.5rem!important;}
.template-typeA .quickmenu-wrap .quidepth01 > li > a:hover, 
.template-typeA .quickmenu-wrap .quidepth01 > li > a.selected {background:#ee8a00 url('../../img/template/swim/icon_quick_arrow02.png') no-repeat 92% 50%;}
 
.template-typeA .quickmenu-wrap .quidepth02 {display:none; padding:.5rem 0 .5rem;} 
.template-typeA .quickmenu-wrap .quidepth02 > li > a{display:block; line-height:120%; padding-left:1rem; margin-bottom:.5em; position: relative;}
.template-typeA .quickmenu-wrap .quidepth02 > li > a:before {content:"ㆍ"; position: absolute; left:0; top:0}
.template-typeA .quickmenu-wrap .quidepth02 > li a.selected {font-weight:700} 

/* container */
.template-typeA .container {position:relative; z-index:1; width:100%; display:table; table-layout: fixed; height: calc(100% - (148px + 102px)); padding:0;}/*2020.11.09 수정*/
.template-typeA .container .sub-header {background:#ccc; position: relative;}/*2020.11.10 수정*/
.template-typeA .container .sub-header img { position:absolute; left:0; top:0; width:100%; height:11rem;} /*2020.11.10 추가*/
.template-typeA .container .sub-header .inner {max-width:130rem; height:11rem; margin:0 auto; overflow: hidden; position: relative; z-index: 2;} /*2020.11.10 수정*/ 
.template-typeA .container .sub-header .inner p { width:100%; position:absolute; left:0; top:50%; padding-right:3rem; text-align: right; transform: translate(0, -50%); } /*2020.11.09 추가*/ 
.template-typeA .container .sub-header .inner p strong {display:block; font-size:2rem; color:#fff; font-weight:700;}/*2020.11.09 추가*/
.template-typeA .container .sub-header .inner p em {display: block; font-size:1.5rem; color:#000; margin-top:1rem;}/*2020.11.09 추가*/
.template-typeA .container .inner {position:relative; width: 130rem; margin:0 auto; z-index:2; display:table; table-layout: fixed; height: calc(100% - (112px + 0px));}  /*2020.11.09 수정*/ 
.template-typeA .container .inner .quickmenu-wrap {top:5rem;}/*2020.11.09 수정*/
.template-typeA .container .inner .mainConts {position:relative; margin-left:20rem; padding:4rem 1rem 3rem 3rem;}/*2020.11.09 수정*/ 
.template-typeA .container .inner .mainConts * {line-height:150%}
.template-typeA .container .inner .mainConts h2 {font-size:2rem; margin-bottom:3rem; font-weight:700; line-height:100%; padding-bottom:2rem; padding-left:2.2rem; border-bottom:1px solid #cbcbcb; position:relative; z-index:2;background:url('../../img/template/swim/icon_h2.png') no-repeat 0 2px;}
 
/* breadcrumb */
.template-typeA .breadcrumb-section {position:absolute; right:1rem; top:4.5rem; z-index:1} /*2020.11.09 수정*/
.template-typeA .breadcrumb {display:inline-block; background:#fff; padding:0;}
.template-typeA .breadcrumb li {display:inline-block; margin-left:2rem;}
.template-typeA .breadcrumb li a {position:relative; font-size:12px; line-height:100%!important;} 
.template-typeA .breadcrumb li a:before {content:'';position:absolute;right:-17px;top:6px;transform: translate(-50%, -50%) rotate(45deg); width:6px; height:6px; border-top:1px solid #999;border-right:1px solid #999;}
.template-typeA .breadcrumb li strong {font-weight:700} 
.template-typeA .breadcrumb > li + li:before {display:none} 
/* --- ie11 대응 --- */  
@media all and (-ms-high-contrast:none)  { 
        *::-ms-backdrop, .template-typeA .breadcrumb li a:before { top:4px; } 

} 

/* lnb*/ 
.template-typeA .lnb  {position:absolute; left:0; top:0; width:20rem; height:100%;}  /*2020.11.09 수정*/
.template-typeA .lnb:after {content:""; position:absolute; top:11rem; left:0; bottom:0; width:20rem; border-right:1px solid #cbcbcb; border-left:1px solid #cbcbcb;  }
.template-typeA .lnb .lnb_tit{height:11rem; background:#4c64ae; position:relative; font-weight:700; padding:0 0 0 2rem;}/*2020.11.09 수정*/
.template-typeA .lnb .lnb_tit p {color:#fff; font-size:2.2rem; letter-spacing:-1px; position: relative; padding-top:4rem;}  /*2020.11.09 수정*/
.template-typeA .lnb .lnb_tit p:after {content:""; position:absolute; top:2.3rem; left:0; width:2rem; border-top:3px solid #fff; } /*2020.11.09 추가*/
.template-typeA .lnb .lnb_tit span {color:#98aae1; text-transform: uppercase; margin-top:.7rem;}
.template-typeA .lnb  > ul { position: relative; z-index:2;}
.template-typeA .lnb  > ul > li {padding:0 1rem;}
.template-typeA .lnb  > ul > li > a {display: block; line-height:45px; padding-left:1rem; background:url('../../img/template/swim/icon_left_off.png') no-repeat 96% 50%; font-weight:700; border-bottom:1px solid #cbcbcb;}
.template-typeA .lnb  > ul > li > a.selected,
.template-typeA .lnb  > ul > li > a:hover {color:#4c64ae; background: url('../../img/template/swim/icon_left_on.png') no-repeat 96% 50%;}
.template-typeA .lnb  > ul > li .depth2 {padding:1rem 2rem; position:relative; display:none;}
.template-typeA .lnb  > ul > li .depth2 li {line-height:18px; color:#000; }
.template-typeA .lnb  > ul > li .depth2 li a{color:#555;padding:5px 5px;} 
.template-typeA .lnb  > ul > li .depth2 li a:hover {font-weight:bold;}  

.template-typeA .lnb .help-desk { background:#f3f6f8; padding:1.52rem; margin:2rem 1rem;}
.template-typeA .lnb .help-desk .phone-num { font-size:2.2rem; font-weight:bold; color:#4c64ae; letter-spacing:0; font-family:Arial, Helvetica, sans-serif; margin-top:1rem;}
.template-typeA .lnb .help-desk .phone-num i {display: inline-block; width:1.7rem; margin-left:-.5rem;}
.template-typeA .lnb .help-desk ul { border-top:1px solid #ccc; margin-top:1.5rem; padding-top:1.5rem;}
.template-typeA .lnb .help-desk ul li{ margin-bottom:1.5rem; font-weight:700; color:#666; font-size:1.5rem;}
.template-typeA .lnb .help-desk ul li em {display: block; color:#414040;font-size:1.2rem;}